<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Vuelos</string>
  <string name="airmap_pilot_information">Información experimental</string>
  <string name="airmap_title_activity_custom_properties">Propiedades personalizadas</string>
  <string name="airmap_title_activity_profile">Perfil de piloto</string>
  <string name="airspace_laanc_authorization_automated">Autorización de FAA disponible</string>
  <string name="airspace_type_ama">Campo de AMA</string>
  <string name="airspace_type_unknown">Desconocido</string>
  <string name="amas">Campos de AMA</string>
  <string name="authorizations_header">Autorización y validación</string>
  <string name="authorized_upon_submission">Autorización mediante la presentación</string>
  <string name="call">Llame al</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">Por favor introduzca su dirección de correo electrónico. Le enviaremos un correo electrónico para restablecer tu contraseña.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">Y contener al menos 3 de los siguientes 4 tipos de caracteres:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">Al registrarse, usted acepta nuestros &lt; href=\'%s\'&gt;terms de servicio &lt; / a &gt; y &lt; una política href=\'%s\'&gt;privacy &lt; / a &gt;</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Términos y política</string>
  <string name="country">País</string>
  <string name="county">Condado de</string>
  <string name="dew_point">Punto de rocío</string>
  <string name="do_you_want_to_call">¿Quieres llamar a %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s hora</item>
    <item quantity="other">%1$s horas</item>
    <item quantity="zero">%1$s horas</item>
  </plurals>
  <string name="duration_in_minutes">%1$s min.</string>
  <string name="email_verification_required">Verificación de correo electrónico necesaria</string>
  <string name="embassy">Embajada</string>
  <string name="enter_verification_token">Introducir el token de verificación que fue enviado a su número de teléfono</string>
  <string name="error_creating_flight">Error al crear el vuelo</string>
  <string name="error_getting_mfrs">Error al obtener fabricantes</string>
  <string name="error_getting_profile">Error al obtener el perfil</string>
  <string name="error_loading_map_button">Fecha de actualización</string>
  <string name="error_loading_map_message">Para cargar el mapa exige una fecha exacta y hora del dispositivo. Asegúrese de que la fecha de su dispositivo y el tiempo son a automáticos.</string>
  <string name="error_loading_map_network_button">Comprobar la red</string>
  <string name="error_loading_map_network_message">Para cargar el mapa requiere una conexión activa a internet en el dispositivo. Asegúrese que Wi-Fi su dispositivo o conexión LTE está trabajando.</string>
  <string name="error_loading_map_title">No se puede cargar mapa</string>
  <string name="error_models_for_mfrs">Error al recuperar los modelos de fabricantes seleccionados</string>
  <string name="error_resending_email">Correo electrónico de verificación re-enviar error</string>
  <string name="error_updating_profile">Error al actualizar perfil</string>
  <string name="error_verifying_number">Error de verificación de número</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">Edificio federal</string>
  <string name="fir">ABETO</string>
  <string name="flight_feature_distance">Distancia</string>
  <string name="flight_feature_feet">ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">km/h</string>
  <string name="flight_feature_meters">m</string>
  <string name="flight_feature_miles_per_hour">mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">Velocidad</string>
  <string name="flight_feature_weight">Peso</string>
  <string name="free">Gratis</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">Carretera</string>
  <string name="industrial_property">De la propiedad industrial</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">Aprende más</string>
  <string name="login">Inicio de sesión</string>
  <string name="miles_short">mi %d</string>
  <string name="military_property">Propiedad militar</string>
  <string name="na">N / A</string>
  <string name="no">No</string>
  <string name="notams">NOTAMS</string>
  <string name="no_advisories">No hay avisos</string>
  <string name="no_dialer_found">No hay marcador encontrado en dispositivo</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">Sólo puede programar vuelos para el presente o futuro</string>
  <string name="optional">Opcional</string>
  <string name="phone_number">Número de teléfono</string>
  <string name="phone_verification_mismatch">Código de verificación no coincide con el enviado. Enviar un nuevo SMS para el código de verificación y vuelva a intentarlo?</string>
  <string name="pick_one">Elegir uno</string>
  <string name="police_station">Estación de policía</string>
  <string name="powerline">Línea de alimentación</string>
  <string name="pressure">Presión</string>
  <string name="price_label">Precio: \t\t</string>
  <string name="railway">Ferrocarril de</string>
  <string name="read_full_rules">Leer el Reglamento completo</string>
  <string name="rejected_upon_submission">Rechazada tras la presentación</string>
  <string name="required">Obligatorio</string>
  <string name="required_field">Este es un campo obligatorio</string>
  <string name="required_field_must_be_complete">Todos los requeridos campos deben completarse para proceder.</string>
  <string name="resend_email">Reenviar correo electrónico</string>
  <string name="residential_property">Propiedad residencial</string>
  <string name="retry">Vuelva a intentarlo</string>
  <string name="rules_header">Reglas y cumplimiento</string>
  <string name="rules_hint">Aprender acerca de las reglas federales, estatales y locales que pueden afectar las operaciones en esta área</string>
  <string name="select_manufacturer">Seleccione fabricante</string>
  <string name="select_model">Seleccione modelo</string>
  <string name="sent_email">Email enviado</string>
  <string name="stadium">Estadio</string>
  <string name="state">Estado</string>
  <string name="subprefecture">Subprefectura de</string>
  <string name="successfully_updated">Actualizado correctamente</string>
  <string name="successfully_verified_number">Verificado con éxito el nuevo número de</string>
  <string name="supercity">SuperCity</string>
  <string name="temperature">Temperatura</string>
  <string name="tile_layer_class_f">Clase F</string>
  <string name="tile_layer_did">Densamente pobladas de la región</string>
  <string name="tile_layer_other_cautionary_areas">Otro tipo de precauciones</string>
  <string name="tile_layer_seaplane_base">Seaplane Base</string>
  <string name="tile_layer_unknown">Desconocido</string>
  <string name="tile_layer_wildfires">Incendios forestales</string>
  <string name="time">Tiempo</string>
  <string name="ulm_field">Campo de Ulm</string>
  <string name="units_feet_short">%1$s ft</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d horas</string>
  <string name="validity_label">Validez: \t</string>
  <string name="validity_minutes">%1$d minutos</string>
  <string name="verify">Verificar</string>
  <string name="visibility">Visibilidad</string>
  <string name="waterway">Por vía navegable</string>
  <string name="wind">Viento</string>
  <string name="yes">Sí</string>
</resources>
