<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="30dp"
        android:viewportWidth="48.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M46.703,16.995C47.535,15.84 47.535,14.631 46.703,13.371C39.223,4.754 31.631,0.445 23.926,0.445C16.342,0.445 8.759,4.806 1.175,13.529C0.238,14.893 0.238,16.049 1.175,16.995C3.465,19.938 6.32,22.616 9.739,25.034C14.528,28.291 19.256,29.921 23.926,29.921C31.631,29.921 39.223,25.613 46.703,16.995L46.703,16.995ZM23.926,4.859C26.736,4.859 29.132,5.857 31.111,7.854C33.088,9.851 34.078,12.32 34.078,15.261C34.078,18.099 33.088,20.515 31.111,22.512C29.132,24.508 26.736,25.506 23.926,25.506C21.028,25.506 18.589,24.508 16.611,22.512C14.632,20.515 13.643,18.099 13.643,15.261C13.643,12.32 14.632,9.851 16.611,7.854C18.589,5.857 21.028,4.859 23.926,4.859L23.926,4.859ZM27.361,11.636C26.425,10.69 25.278,10.218 23.926,10.218C22.571,10.218 21.384,10.69 20.359,11.636C19.421,12.687 18.953,13.895 18.953,15.26C18.953,16.627 19.421,17.783 20.359,18.729C21.384,19.675 22.571,20.147 23.926,20.147C25.278,20.147 26.425,19.675 27.361,18.729C28.298,17.783 28.768,16.627 28.768,15.26C28.768,13.895 28.298,12.687 27.361,11.636Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
