<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="41dp"
        android:height="41dp"
        android:viewportWidth="41.0"
        android:viewportHeight="41.0">
    <path
        android:pathData="M20.82,0.19C9.8,0.19 0.87,9.11 0.87,20.13C0.87,31.14 9.8,40.06 20.82,40.06C31.85,40.06 40.78,31.14 40.78,20.13C40.78,9.11 31.85,0.19 20.82,0.19Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M20.82,6.62C21.53,6.62 22.11,7.19 22.11,7.91L22.11,19.6L29.47,26.94C29.98,27.44 29.98,28.27 29.47,28.77C28.97,29.27 28.15,29.27 27.64,28.77L19.92,21.03C19.68,20.8 19.54,20.48 19.54,20.13L19.54,7.91C19.54,7.19 20.11,6.62 20.82,6.62L20.82,6.62Z"
        android:strokeColor="#00000000"
        android:fillColor="#88DBDF"
        android:strokeWidth="1"/>
</vector>
