<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="43dp"
        android:viewportWidth="20.0"
        android:viewportHeight="43.0">
    <path
        android:pathData="M10.28,42.842C5.137,42.842 0.953,38.865 0.953,33.976C0.953,31.178 2.356,28.534 4.711,26.867L4.711,5.542C4.711,2.624 7.211,0.248 10.28,0.248C13.35,0.248 15.85,2.622 15.85,5.542L15.85,26.865C18.207,28.534 19.607,31.177 19.607,33.974C19.607,38.863 15.423,42.842 10.28,42.842L10.28,42.842ZM10.28,1.014C7.654,1.014 5.517,3.046 5.517,5.542L5.517,27.259L5.347,27.373C3.101,28.891 1.759,31.358 1.759,33.977C1.759,38.442 5.583,42.076 10.28,42.076C14.978,42.076 18.801,38.442 18.801,33.977C18.801,31.36 17.461,28.891 15.212,27.373L15.044,27.259L15.044,5.542C15.044,3.046 12.907,1.014 10.28,1.014L10.28,1.014Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.457,14.473L6.457,27.745L6.152,27.934C3.992,29.271 2.7,31.531 2.7,33.976C2.7,37.951 6.101,41.184 10.283,41.184C14.462,41.184 17.866,37.951 17.866,33.976C17.866,31.531 16.575,29.271 14.413,27.934L14.108,27.745L14.106,14.473L6.457,14.473Z"
        android:strokeColor="#00000000"
        android:fillColor="#88DBDF"
        android:strokeWidth="1"/>
</vector>
