<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="25dp"
        android:viewportWidth="44.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M31.827,10.139L31.827,10.139C29.202,8.153 25.944,6.96 22.405,6.962C13.768,6.962 6.741,13.98 6.741,22.61L0.232,22.61C0.232,10.395 10.178,0.458 22.403,0.458C27.938,0.458 32.999,2.499 36.888,5.86L31.827,10.139ZM39.128,8.089L39.128,8.089C42.517,11.98 44.574,17.058 44.574,22.607L38.066,22.607C38.066,19.05 36.857,15.775 34.848,13.144L39.128,8.089ZM11.387,16.239L10.089,15.529C10.136,15.449 10.184,15.368 10.233,15.29L11.53,15.999C11.481,16.078 11.434,16.16 11.387,16.239ZM13.386,13.705L11.75,12.158C11.818,12.092 11.887,12.027 11.956,11.963L13.592,13.51C13.523,13.575 13.454,13.639 13.386,13.705ZM9.702,22.328L7.37,22.328C7.37,22.236 7.376,22.146 7.377,22.053L9.709,22.053C9.707,22.143 9.702,22.236 9.702,22.328ZM10.14,19.15L8.693,18.781C8.717,18.691 8.745,18.603 8.771,18.515L10.218,18.885C10.191,18.974 10.165,19.061 10.14,19.15ZM18.719,9.108L18.719,9.108C18.812,9.084 18.904,9.056 18.998,9.034L19.386,10.405C19.292,10.427 19.2,10.454 19.106,10.479L18.719,9.108ZM22.714,7.825L22.714,10.031C22.666,10.031 22.618,10.028 22.569,10.028C22.52,10.028 22.472,10.031 22.423,10.031L22.423,7.825C22.473,7.825 22.521,7.822 22.569,7.822C22.618,7.822 22.666,7.825 22.714,7.825ZM16.046,11.718L15.3,10.488C15.384,10.441 15.468,10.395 15.552,10.35L16.298,11.58C16.214,11.625 16.129,11.671 16.046,11.718ZM25.793,10.414L26.185,9.045C26.279,9.068 26.372,9.096 26.465,9.121L26.073,10.49C25.98,10.464 25.887,10.437 25.793,10.414ZM28.877,11.601L29.628,10.373C29.712,10.419 29.796,10.464 29.879,10.511L29.129,11.739C29.046,11.692 28.961,11.647 28.877,11.601ZM35.428,22.053L37.76,22.053C37.762,22.144 37.767,22.236 37.767,22.328L35.435,22.328C35.434,22.236 35.43,22.145 35.428,22.053ZM36.374,18.559C36.4,18.648 36.428,18.736 36.451,18.824L35.002,19.19C34.978,19.101 34.951,19.013 34.924,18.925L36.374,18.559ZM33.623,16.039L34.923,15.334C34.972,15.412 35.019,15.493 35.067,15.573L33.765,16.279C33.719,16.198 33.672,16.117 33.623,16.039ZM41.688,3.296L25.78,22.088C25.887,23.053 25.587,24.055 24.847,24.793C23.558,26.082 21.465,26.082 20.176,24.793C18.886,23.505 18.886,21.414 20.176,20.126C20.917,19.385 21.92,19.085 22.886,19.194L41.688,3.296Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M41.688,3.296L22.886,19.194C21.92,19.085 20.917,19.385 20.176,20.126C18.886,21.414 18.886,23.505 20.176,24.793C21.465,26.082 23.558,26.082 24.847,24.793C25.587,24.055 25.887,23.053 25.78,22.088L41.688,3.296Z"
        android:strokeColor="#00000000"
        android:fillColor="#88DBDF"
        android:strokeWidth="1"/>
</vector>
