<resources>
    <string name="airmap_app_name">AirMap SDK Demo</string>

    <string name="error_loading_map_button">Update Date/Time</string>
    <string name="error_loading_map_message">To load the map requires an accurate date and time on the device. Make sure your device\'s date and time are set to automatic.</string>
    <string name="error_loading_map_network_message">To load the map requires an active internet connection on the device. Make sure your device\'s Wifi or LTE connection is working.</string>
    <string name="error_loading_map_network_button">Check Network</string>
    <!-- Mapbox automatic date/time bug -->
    <string name="error_loading_map_title">Error Loading Map</string>

    <string name="whats_your_mission">What\'s Your Mission?</string>
    <string name="no_rulesets">No Rules For This Area</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="traffic">Traffic</string>
    <string name="distance_in_ft">%1$s ft</string>
    <string name="distance_in_kilometers">%1$.2f km</string>
    <string name="distance_in_meters">%1$s m</string>
    <string name="distance_in_miles">%1$.2f mi</string>
    <string name="minutes_seconds">%1$d min %2$d sec</string>
</resources>
