<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="CardView.Demo" parent="CardView.Light" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">104dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="CardImage" >
        <item name="android:layout_width">104dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="TextAppearance.Demo.Title" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">#AA000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Demo.Description" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:textColor">#77000000</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
