<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center">

    <LinearLayout android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="@color/status_orange" >

        <TextView android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Controlled Airspace (2)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/font_title" />


        <ImageView android:id="@+id/expand_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:src="@drawable/ic_drop_down_up" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>