# AirMapSDK-Android

./: build.gradle
airmapsdk/: build.gradle
airmapsdk/src/main/java/com/airmap/airmapsdk/controllers/: MapDataController.java  MapStyleController.java  RulesetsEvaluator.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/: AirMapWeatherUpdate.java  CircleContainer.java  LineContainer.java  PolygonContainer.java  Telemetry.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/flight/: AirMapFlightPlan.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/map/: AirMapSymbolLayerStyle.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/rules/: AirMapAuthorization.java  AirMapRuleset.java
airmapsdk/src/main/java/com/airmap/airmapsdk/networking/services/: AirMap.java  AirspaceService.java  FlightService.java  MappingService.java  RulesetService.java  TelemetryService.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/activities/: MyLocationMapActivity.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/adapters/: ExpandableAdvisoriesAdapter.java  ExpandableRecyclerAdapter.java  ExpandableRulesAdapter.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/views/: AdvisorySelector.java  AirMapMapView.java  ToggleButton.java
airmapsdk/src/main/java/com/airmap/airmapsdk/util/: AirMapLocationEngine.java  AnnotationsFactory.java  PointMath.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/airmap/airmapsdktest/: Utils.java
sample/src/main/java/com/airmap/airmapsdktest/activities/: AnonymousLoginDemoActivity.java  DemosActivity.java  FlightBriefDemoActivity.java  FlightPlanDemoActivity.java  JurisdictionsDemoActivity.java  MapDemoActivity.java  TelemetryDemoActivity.java  TrafficDemoActivity.java
sample/src/main/java/com/airmap/airmapsdktest/fragments/: AdvisoriesFragment.java  MapFragment.java
sample/src/main/java/com/airmap/airmapsdktest/ui/: FlightPlanDetailsAdapter.java  RulesetRecyclerViewAdapter.java
sample/src/main/res/layout/: activity_anon_login.xml  activity_demos.xml  activity_flight_brief.xml  activity_flight_plan.xml  activity_main.xml  activity_telemetry.xml  activity_traffic.xml  fragment_map.xml
