<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Flyg</string>
  <string name="airmap_pilot_information">Pilot information</string>
  <string name="airmap_title_activity_custom_properties">Anpassade egenskaper</string>
  <string name="airmap_title_activity_profile">Pilot profil</string>
  <string name="airspace_laanc_authorization_automated">FAA-auktorisering tillgänglig</string>
  <string name="airspace_type_ama">AMA fält</string>
  <string name="airspace_type_unknown">Okänd</string>
  <string name="amas">AMA fält</string>
  <string name="authorizations_header">Auktorisering &amp; validering</string>
  <string name="authorized_upon_submission">Auktorisering vid inlämning</string>
  <string name="call">Kalla</string>
  <string name="celsius_temp">%d ° c</string>
  <string name="com_auth0_lock_description_change_password">Vänligen ange din e-postadress. Vi kommer att skicka ett e-postmeddelande för att återställa ditt lösenord.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">Och innehålla minst 3 av följande 4 typer av tecken:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">Genom att registrera dig godkänner du våra <a href="%s">användarvillkor</a> och vår <a href="%s">Sekretesspolicy</a></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Villkor &amp; Policy</string>
  <string name="country">Land</string>
  <string name="county">County</string>
  <string name="dew_point">Daggpunkt</string>
  <string name="do_you_want_to_call">Vill du ringa %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s Timme</item>
    <item quantity="other">%1$s Timmar</item>
  </plurals>
  <string name="duration_in_minutes">%1$s Minuter</string>
  <string name="email_verification_required">E-postverifiering krävs</string>
  <string name="embassy">Ambassaden</string>
  <string name="enter_verification_token">Ange verifierings beviset som skickades till ditt telefonnummer</string>
  <string name="error_creating_flight">Fel vid skapande av flyg</string>
  <string name="error_getting_mfrs">Fel att få tillverkare</string>
  <string name="error_getting_profile">Fel vid hämtning av profil</string>
  <string name="error_loading_map_button">Uppdatera datum/tid</string>
  <string name="error_loading_map_message">För att ladda kartan kräver ett korrekt datum och tid på enheten. Kontrollera att enhetens datum och tid är inställda på automatisk.</string>
  <string name="error_loading_map_network_button">Kontrollera nätverks</string>
  <string name="error_loading_map_network_message">För att ladda kartan kräver en aktiv Internetanslutning på enheten. Kontrollera att enhetens WiFi-eller LTE-anslutning fungerar.</string>
  <string name="error_loading_map_title">Det går inte att ladda kartan</string>
  <string name="error_models_for_mfrs">Fel vid hämtning av modeller för vald tillverkare</string>
  <string name="error_resending_email">Fel vid åter sändning av verifieringsmeddelande</string>
  <string name="error_updating_profile">Fel vid uppdatering av profil</string>
  <string name="error_verifying_number">Fel vid kontroll av nummer</string>
  <string name="fahrenheit_temp">%d ° f</string>
  <string name="federal_building">Federal byggnad</string>
  <string name="fir">Gran</string>
  <string name="flight_feature_distance">Avstånd</string>
  <string name="flight_feature_feet">Ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">km</string>
  <string name="flight_feature_meters">M</string>
  <string name="flight_feature_miles_per_hour">Mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">Hastighet</string>
  <string name="flight_feature_weight">Vikt</string>
  <string name="free">Gratis</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">Motorväg</string>
  <string name="industrial_property">Industriell ägande</string>
  <string name="kilometers_short">%d Km</string>
  <string name="learn_more">Lära sig mer</string>
  <string name="login">Logga in</string>
  <string name="miles_short">%d Mi</string>
  <string name="military_property">Militär fastighet</string>
  <string name="na">ej tillämpligt</string>
  <string name="no">Nej</string>
  <string name="notams">NOTAMS</string>
  <string name="no_advisories">Inga rekommendationer</string>
  <string name="no_dialer_found">Ingen uppringningsenhet hittades på enheten</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">Du kan bara schemalägga flygningar för nuvarande eller framtida</string>
  <string name="optional">Valfri</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="phone_verification_mismatch">Verifieringskoden matchar inte den som skickats. Skicka ett nytt SMS för verifieringskoden och försök igen?</string>
  <string name="pick_one">Välj en</string>
  <string name="police_station">Polisstationen</string>
  <string name="powerline">Kraftledning</string>
  <string name="pressure">Tryck</string>
  <string name="price_label">Pris: \ t\t</string>
  <string name="railway">Järnväg</string>
  <string name="read_full_rules">Läs fullständiga regler</string>
  <string name="rejected_upon_submission">Avvisad vid inlämning</string>
  <string name="required">Krävs</string>
  <string name="required_field">Detta är ett obligatoriskt fält</string>
  <string name="required_field_must_be_complete">Alla obligatoriska fält måste fyllas i för att fortsätta.</string>
  <string name="resend_email">Skicka e-post igen</string>
  <string name="residential_property">Bostadsfastighet</string>
  <string name="retry">Igen</string>
  <string name="rules_header">Regler &amp; efterlevnad</string>
  <string name="rules_hint">Läs mer om federala, statliga och lokala regler som kan påverka verksamheten i det här området</string>
  <string name="select_manufacturer">Välj tillverkare</string>
  <string name="select_model">Välj modell</string>
  <string name="sent_email">Skickade e-post</string>
  <string name="stadium">Stadium</string>
  <string name="state">Statliga</string>
  <string name="subprefecture">Subprefecture</string>
  <string name="successfully_updated">Har uppdaterats</string>
  <string name="successfully_verified_number">Verifierat nytt nummer</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">Temperatur</string>
  <string name="tile_layer_class_f">Klass F</string>
  <string name="tile_layer_did">Tätbefolkade regionen</string>
  <string name="tile_layer_other_cautionary_areas">Andra försiktighets områden</string>
  <string name="tile_layer_seaplane_base">Sjöflygplan bas</string>
  <string name="tile_layer_unknown">Okänd</string>
  <string name="tile_layer_wildfires">Skogsbränder</string>
  <string name="time">Tid</string>
  <string name="ulm_field">Ulm sätter in</string>
  <string name="units_feet_short">%1$s Ft</string>
  <string name="units_meter_short">%1$s M</string>
  <string name="validity_hours">%1$d Timmar</string>
  <string name="validity_label">Giltighet: \ t</string>
  <string name="validity_minutes">%1$d Minuter</string>
  <string name="verify">Kontrollera</string>
  <string name="visibility">Synlighet</string>
  <string name="waterway">Vattenvägar</string>
  <string name="wind">Vind</string>
  <string name="yes">Ja</string>
</resources>
