<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="54dp"
    android:viewportWidth="53"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.3547,45.7271 C35.369,45.7271,42.6764,38.4009,42.6764,29.3636
C42.6764,20.3262,35.369,13,26.3547,13 C17.3405,13,10.033,20.3262,10.033,29.3636
C10.033,38.4009,17.3405,45.7271,26.3547,45.7271 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#A1ADBF"
        android:strokeWidth="2"
        android:pathData="M26.3547,45.7271 C35.369,45.7271,42.6764,38.4009,42.6764,29.3636
C42.6764,20.3262,35.369,13,26.3547,13 C17.3405,13,10.033,20.3262,10.033,29.3636
C10.033,38.4009,17.3405,45.7271,26.3547,45.7271 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#A1ADBF"
        android:strokeWidth="2"
        android:pathData="M26.3547,45.7271 C35.369,45.7271,42.6764,38.4009,42.6764,29.3636
C42.6764,20.3262,35.369,13,26.3547,13 C17.3405,13,10.033,20.3262,10.033,29.3636
C10.033,38.4009,17.3405,45.7271,26.3547,45.7271 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M19.7589,21.2919 C19.4859,21.1746,19.3156,21.3124,19.3814,21.5976
L22.9063,37.003 C22.9721,37.2882,23.2252,37.385,23.4693,37.2169 L27.6071,34.3764
C27.8512,34.2083,28.1879,34.2698,28.3545,34.5129 L29.7053,36.4839
C29.8718,36.7263,30.093,36.7011,30.1965,36.4264 L31.8644,32.0134
C31.9682,31.7389,31.9003,31.7007,31.7121,31.9283 L31.1132,32.6555
C30.926,32.8832,30.5284,33.0738,30.2304,33.0805 L30.0162,33.0843
C29.7183,33.0903,29.3227,32.9084,29.1375,32.6788 L22.3942,24.3405
C22.209,24.1109,22.2498,24.0709,22.486,24.2497 L31.6233,31.1876
C31.8595,31.3665,32.2819,31.433,32.563,31.3352 L37.8813,29.4785
C38.1624,29.381,38.1693,29.2041,37.8953,29.0868 L19.7589,21.2919 Z" />
</vector>