<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="44.0"
        android:viewportHeight="44.0">
    <path
        android:pathData="M43.67,39.69L24.49,1.55C24.01,0.6 23.07,0 22.05,0C21.02,0 20.09,0.6 19.62,1.55L0.33,39.69C-0.13,40.59 -0.1,41.69 0.39,42.57C0.89,43.46 1.8,44 2.77,44L41.24,44C42.21,44 43.1,43.46 43.61,42.57C44.11,41.69 44.13,40.59 43.67,39.69L43.67,39.69ZM22.42,37.42C21.34,37.42 20.47,36.56 20.47,35.49C20.47,34.43 21.34,33.57 22.42,33.57C23.5,33.57 24.37,34.43 24.37,35.49C24.37,36.56 23.5,37.42 22.42,37.42ZM25.23,15.6L23.94,30.07C23.87,31 23.29,31.69 22.42,31.69C21.55,31.69 20.97,31 20.9,30.07L19.61,15.6C19.55,14.77 19.6,14.01 20.35,13.32C20.94,12.76 21.63,12.35 22.42,12.35C23.21,12.35 23.9,12.76 24.5,13.32C25.24,14.01 25.29,14.77 25.23,15.6L25.23,15.6Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
