<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M10,0C4.489,0 0,4.489 0,10C0,15.511 4.489,20 10,20C15.511,20 20,15.511 20,10C20,4.489 15.511,0 10,0ZM10.698,14.637L9.302,14.637L9.302,7.667L10.698,7.667L10.698,14.637ZM10.698,6.737L9.302,6.737L9.302,5.111L10.698,5.111L10.698,6.737Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
