<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#fff"
        android:pathData="M11.82 .41,1.21,6a.69 .69,0,0,0,0,1.17l10.61,5.57a1,1,0,0,0,.92,0L23.35,7.16a.69 .69,0,0,0,0-1.17L12.69 .41A.92 .92,0,0,0,11.82 .41Z M23.3,11.17l-2-1a.52 .52,0,0,0-.39,0l-7.61,4a2.13,2.13,0,0,1-1.07 .24,2.62,2.62,0,0,1-1.07-.24l-7.61-4a.52 .52,0,0,0-.39,0l-2,1a.69 .69,0,0,0,0,1.17l10.61,5.57a1,1,0,0,0,.92,0l10.61-5.57A.71 .71,0,0,0,23.3,11.17Z M23.3,16.45l-2-1a.53 .53,0,0,0-.39,0l-7.61,4a2.13,2.13,0,0,1-1.07 .24,2.62,2.62,0,0,1-1.07-.24l-7.61-4a.53 .53,0,0,0-.39,0l-2,1a.69 .69,0,0,0,0,1.17l10.61,5.57a1,1,0,0,0,.92,0l10.61-5.57A.71 .71,0,0,0,23.3,16.45Z"/>
</vector>
