<vector android:height="24dp" android:viewportHeight="25.0"
    android:viewportWidth="25.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#D8D8D8"
        android:pathData="M-10,-10h44v44h-44z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M16.928,10.478l0.356,0.5l0.069,-0.014l0.027,-0.313l0.023,-0.346l-0.04,-0.204l-0.111,-0.026l-0.151,0.151l-0.27,0.088z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M24.263,8.283C24.245,8.233 24.225,8.184 24.207,8.134C24.139,7.954 24.069,7.776 23.993,7.599C23.96,7.52 23.924,7.44 23.889,7.361C23.863,7.302 23.84,7.243 23.813,7.186C23.745,7.042 23.673,6.898 23.6,6.757C23.592,6.742 23.585,6.729 23.578,6.715C23.462,6.493 23.341,6.277 23.215,6.066C23.207,6.053 23.199,6.039 23.191,6.026C23.056,5.801 22.913,5.582 22.764,5.368C22.76,5.363 22.758,5.358 22.754,5.354C21.818,4.008 20.645,2.889 19.32,2.029C19.313,2.023 19.305,2.02 19.298,2.014C19.082,1.875 18.863,1.742 18.639,1.616C18.621,1.605 18.602,1.595 18.583,1.585C18.365,1.464 18.143,1.348 17.919,1.24C17.895,1.228 17.872,1.217 17.85,1.207C17.622,1.099 17.393,0.997 17.16,0.904C17.146,0.898 17.132,0.893 17.117,0.887C16.88,0.793 16.639,0.704 16.397,0.625C16.388,0.622 16.379,0.618 16.37,0.616C16.118,0.534 15.863,0.461 15.607,0.395C15.598,0.392 15.59,0.389 15.582,0.387L15.582,0.387C14.577,0.133 13.539,0 12.491,0C12.415,0 12.34,0.005 12.266,0.007C12.216,0.008 12.167,0.009 12.118,0.01C11.699,0.023 11.279,0.057 10.858,0.113C10.796,0.121 10.734,0.129 10.672,0.138C10.553,0.155 10.436,0.174 10.318,0.195C10.236,0.21 10.154,0.227 10.073,0.242C9.924,0.272 9.776,0.303 9.629,0.339C9.501,0.368 9.375,0.4 9.25,0.434C9.169,0.456 9.087,0.479 9.007,0.503C8.878,0.54 8.749,0.581 8.621,0.622C8.56,0.643 8.499,0.661 8.436,0.682C8.247,0.747 8.06,0.818 7.874,0.891C7.832,0.909 7.792,0.926 7.75,0.943C7.587,1.009 7.426,1.081 7.266,1.154C7.238,1.165 7.211,1.176 7.185,1.189C7.168,1.197 7.151,1.206 7.134,1.214C6.962,1.296 6.79,1.38 6.622,1.47C6.59,1.487 6.559,1.507 6.526,1.523C6.397,1.594 6.268,1.665 6.142,1.741C6.065,1.786 5.99,1.833 5.914,1.88C5.839,1.927 5.763,1.975 5.689,2.023C5.599,2.082 5.51,2.139 5.423,2.199C5.382,2.228 5.341,2.258 5.299,2.286C4.952,2.531 4.62,2.792 4.303,3.065C4.281,3.085 4.259,3.103 4.238,3.122C4.13,3.217 4.025,3.313 3.921,3.411C3.908,3.423 3.896,3.436 3.883,3.448C3.56,3.755 3.257,4.077 2.971,4.413C2.948,4.44 2.924,4.467 2.901,4.496C2.823,4.59 2.747,4.685 2.672,4.78C2.634,4.828 2.595,4.878 2.557,4.927C2.49,5.016 2.423,5.104 2.358,5.194C2.313,5.257 2.27,5.32 2.225,5.384C2.168,5.467 2.111,5.549 2.055,5.633C1.962,5.773 1.872,5.915 1.785,6.061C1.749,6.122 1.714,6.185 1.678,6.247C1.621,6.346 1.564,6.445 1.509,6.547C1.473,6.615 1.437,6.682 1.402,6.751C1.352,6.849 1.302,6.948 1.254,7.048C1.221,7.117 1.189,7.185 1.156,7.254C1.108,7.358 1.061,7.464 1.016,7.569C0.991,7.635 0.964,7.701 0.936,7.766C0.926,7.79 0.915,7.814 0.905,7.837C0.906,7.836 0.908,7.833 0.91,7.832C0.518,8.805 0.249,9.824 0.111,10.868L0.111,10.868C0.105,10.908 0.103,10.947 0.099,10.986C0.076,11.171 0.055,11.358 0.04,11.544C0.036,11.598 0.035,11.651 0.031,11.706C0.02,11.883 0.01,12.06 0.007,12.238C0.005,12.289 0.007,12.34 0.005,12.389C0.004,12.57 0.005,12.751 0.01,12.932C0.012,12.978 0.014,13.023 0.017,13.07C0.025,13.255 0.038,13.441 0.055,13.628C0.059,13.669 0.063,13.711 0.066,13.751C0.085,13.939 0.108,14.126 0.135,14.314C0.141,14.354 0.147,14.393 0.154,14.434C0.182,14.618 0.216,14.803 0.254,14.988C0.263,15.031 0.271,15.073 0.28,15.116C0.318,15.292 0.361,15.469 0.406,15.643C0.419,15.693 0.431,15.743 0.445,15.793C0.49,15.954 0.538,16.115 0.589,16.273C0.608,16.337 0.628,16.401 0.648,16.464C0.695,16.604 0.747,16.742 0.799,16.882C0.829,16.961 0.858,17.042 0.889,17.121C0.937,17.241 0.99,17.359 1.042,17.479C1.082,17.573 1.121,17.667 1.164,17.759C1.173,17.777 1.18,17.797 1.189,17.815C1.266,17.978 1.345,18.138 1.428,18.296C1.445,18.329 1.464,18.362 1.482,18.395C1.573,18.566 1.668,18.734 1.766,18.9C1.777,18.918 1.788,18.937 1.799,18.957C1.917,19.152 2.039,19.342 2.165,19.53C2.165,19.53 2.165,19.53 2.165,19.531C4.526,23.005 8.443,25 12.509,25C14.289,25 16.098,24.618 17.816,23.81C23.699,21.046 26.421,14.279 24.263,8.283ZM17.603,23.358C15.99,24.116 14.276,24.5 12.509,24.5C8.827,24.5 5.376,22.788 3.128,19.979C3.095,19.895 3.064,19.811 3.031,19.727C3.169,19.743 3.307,19.759 3.444,19.776C3.52,19.753 3.595,19.73 3.671,19.707C3.697,19.543 3.723,19.379 3.749,19.215C3.729,19.018 3.71,18.822 3.69,18.625C3.654,18.53 3.618,18.435 3.582,18.34C3.632,18.307 3.681,18.275 3.729,18.241C3.753,18.148 3.775,18.057 3.798,17.965C3.87,17.915 3.943,17.866 4.014,17.818C4.025,17.651 4.034,17.483 4.044,17.315C4.001,17.22 3.96,17.125 3.917,17.03C3.822,16.978 3.727,16.926 3.632,16.872C3.536,16.708 3.441,16.544 3.346,16.38C3.219,16.309 3.091,16.236 2.962,16.164C2.811,16.073 2.66,15.98 2.509,15.888C2.423,15.734 2.339,15.579 2.253,15.426C2.128,15.268 2.004,15.111 1.879,14.953L1.879,14.5C1.836,14.362 1.793,14.224 1.751,14.087C1.633,13.906 1.516,13.727 1.397,13.546C1.313,13.332 1.227,13.118 1.142,12.906C1.109,12.69 1.077,12.474 1.043,12.257C1.007,12.116 0.971,11.974 0.935,11.833C0.822,11.591 0.707,11.349 0.594,11.105C0.647,10.656 0.727,10.21 0.829,9.771L0.966,10.16L1.167,10.457L1.322,10.542L1.147,10.16L1.017,9.71L1.01,9.284L0.993,9.143C1.301,8.089 1.751,7.078 2.335,6.142C2.431,6.07 2.527,5.999 2.624,5.927C2.745,5.815 2.865,5.703 2.986,5.591C3.164,5.522 3.344,5.453 3.522,5.384C3.621,5.344 3.72,5.302 3.819,5.262C3.829,5.331 3.841,5.4 3.852,5.469C3.951,5.471 4.049,5.473 4.148,5.475C4.29,5.428 4.432,5.38 4.574,5.333C4.443,5.286 4.311,5.238 4.181,5.191C4.267,5.113 4.353,5.036 4.439,4.958C4.508,4.887 4.577,4.816 4.646,4.745C4.616,4.669 4.586,4.594 4.556,4.52C4.638,4.51 4.72,4.503 4.801,4.493C4.893,4.579 4.986,4.665 5.078,4.751C5.174,4.749 5.272,4.747 5.368,4.745C5.457,4.741 5.546,4.736 5.634,4.732C5.699,4.617 5.763,4.504 5.828,4.389C5.874,4.228 5.918,4.066 5.964,3.905C6.174,3.647 6.385,3.388 6.596,3.13C6.448,3.169 6.299,3.208 6.151,3.246C6.26,3.108 6.371,2.97 6.48,2.833C6.556,2.712 6.632,2.592 6.707,2.471C6.582,2.527 6.457,2.583 6.332,2.639C6.151,2.777 5.97,2.915 5.79,3.052C5.65,3.117 5.51,3.181 5.37,3.246C5.174,3.324 4.978,3.401 4.783,3.479C4.966,3.322 5.148,3.164 5.331,3.008C5.378,2.932 5.424,2.857 5.471,2.781C5.943,2.44 6.444,2.13 6.975,1.854C7.06,1.863 7.145,1.874 7.229,1.883C7.24,1.973 7.251,2.064 7.262,2.154C7.193,2.272 7.124,2.391 7.055,2.509C6.999,2.608 6.943,2.707 6.887,2.806C7.044,2.809 7.201,2.81 7.358,2.813C7.526,2.724 7.694,2.635 7.862,2.548C8.056,2.458 8.25,2.367 8.443,2.277C8.615,2.202 8.786,2.126 8.96,2.051C8.893,2.012 8.826,1.973 8.759,1.935C8.753,1.868 8.746,1.802 8.74,1.734C8.813,1.651 8.885,1.566 8.96,1.483C8.999,1.398 9.038,1.315 9.076,1.23C9.134,1.283 9.191,1.333 9.25,1.385C9.277,1.349 9.306,1.313 9.335,1.276C9.401,1.298 9.467,1.319 9.535,1.341C9.654,1.352 9.772,1.363 9.891,1.374C9.811,1.479 9.732,1.585 9.652,1.69C9.607,1.742 9.563,1.793 9.517,1.845C9.427,1.953 9.336,2.06 9.246,2.168C9.102,2.293 8.958,2.418 8.814,2.543C8.719,2.573 8.625,2.603 8.53,2.634C8.431,2.736 8.332,2.836 8.233,2.937C8.134,2.99 8.035,3.04 7.936,3.092C7.833,3.195 7.729,3.299 7.626,3.402C7.577,3.484 7.527,3.566 7.478,3.647C7.504,3.673 7.53,3.699 7.556,3.725C7.536,3.788 7.517,3.85 7.497,3.913C7.561,3.945 7.625,3.978 7.689,4.01C7.755,3.954 7.823,3.898 7.889,3.842C7.982,3.784 8.074,3.727 8.167,3.668C8.276,3.602 8.387,3.534 8.496,3.467C8.612,3.454 8.729,3.441 8.845,3.428C8.986,3.382 9.125,3.333 9.264,3.286C9.336,3.241 9.406,3.197 9.478,3.151C9.548,3.168 9.62,3.185 9.691,3.203C9.87,3.176 10.049,3.147 10.228,3.118C10.299,3.069 10.37,3.02 10.441,2.97C10.527,2.882 10.613,2.793 10.699,2.706C10.824,2.59 10.949,2.473 11.074,2.357C11.146,2.279 11.216,2.202 11.288,2.124C11.383,2.035 11.478,1.947 11.572,1.859C11.647,1.829 11.723,1.799 11.797,1.77C11.745,1.674 11.697,1.583 11.65,1.49C11.746,1.539 11.844,1.589 11.94,1.638C12.115,1.665 12.289,1.694 12.464,1.721C12.632,1.717 12.799,1.712 12.967,1.708C13.178,1.672 13.389,1.635 13.6,1.599C13.654,1.53 13.708,1.461 13.762,1.392C13.88,1.422 13.999,1.452 14.117,1.482C14.173,1.478 14.229,1.473 14.285,1.469C14.275,1.38 14.263,1.292 14.253,1.204C14.322,1.159 14.391,1.113 14.46,1.069C14.561,1.033 14.661,0.996 14.763,0.96C14.882,0.964 15,0.969 15.118,0.973C15.124,0.921 15.13,0.868 15.137,0.816C15.128,0.809 15.117,0.799 15.108,0.792C15.336,0.844 15.563,0.901 15.788,0.966C15.779,1.003 15.77,1.039 15.762,1.076C15.702,1.04 15.643,1.005 15.583,0.971C15.469,0.996 15.353,1.02 15.238,1.044C15.27,1.132 15.301,1.219 15.332,1.306C15.473,1.451 15.615,1.595 15.755,1.741C15.75,1.861 15.745,1.982 15.74,2.102C15.839,2.18 15.939,2.259 16.038,2.337C15.965,2.457 15.891,2.578 15.818,2.698C15.865,2.707 15.911,2.715 15.958,2.724C16.001,2.775 16.046,2.826 16.089,2.876C15.964,2.913 15.837,2.949 15.712,2.986C15.668,3.092 15.625,3.199 15.582,3.305C15.539,3.339 15.495,3.371 15.452,3.404C15.385,3.449 15.319,3.495 15.253,3.539C15.201,3.499 15.148,3.46 15.095,3.419C15.053,3.385 15.012,3.353 14.969,3.32C14.896,3.298 14.823,3.275 14.749,3.253C14.639,3.243 14.529,3.236 14.419,3.227C14.362,3.217 14.305,3.21 14.247,3.201C14.214,3.195 14.181,3.19 14.148,3.185C14.111,3.15 14.072,3.115 14.034,3.081L13.835,3.081C13.762,3.095 13.687,3.108 13.615,3.122C13.535,3.143 13.454,3.164 13.374,3.185C13.318,3.254 13.262,3.324 13.206,3.395C13.171,3.473 13.135,3.552 13.102,3.63C13.057,3.69 13.014,3.749 12.971,3.809C12.904,3.88 12.836,3.952 12.767,4.023C12.702,4.065 12.638,4.107 12.573,4.15C12.503,4.232 12.434,4.314 12.363,4.396C12.288,4.464 12.214,4.531 12.138,4.6C12.126,4.667 12.113,4.733 12.102,4.799C12.107,4.852 12.112,4.904 12.117,4.957C12.132,5.008 12.145,5.059 12.159,5.108C12.184,5.15 12.207,5.191 12.232,5.233C12.268,5.253 12.305,5.271 12.341,5.29C12.404,5.26 12.466,5.23 12.53,5.202C12.534,5.158 12.536,5.115 12.54,5.072C12.624,5.052 12.708,5.034 12.792,5.014C12.796,5.046 12.798,5.077 12.802,5.108C12.841,5.178 12.879,5.247 12.918,5.318C12.948,5.366 12.977,5.415 13.007,5.465C13.001,5.495 12.996,5.525 12.991,5.553C12.995,5.598 12.997,5.641 13.001,5.684C13.063,5.693 13.124,5.701 13.185,5.71C13.221,5.678 13.258,5.647 13.294,5.616C13.357,5.573 13.419,5.529 13.483,5.486C13.464,5.43 13.445,5.374 13.426,5.319C13.419,5.263 13.411,5.207 13.405,5.151C13.497,5.113 13.59,5.074 13.682,5.036C13.648,4.986 13.616,4.935 13.583,4.885C13.521,4.849 13.458,4.813 13.395,4.776C13.398,4.664 13.401,4.553 13.405,4.441C13.48,4.38 13.555,4.319 13.63,4.258C13.652,4.19 13.676,4.122 13.698,4.053C13.732,4 13.764,3.945 13.797,3.892C13.876,3.893 13.957,3.896 14.038,3.897C14.049,3.957 14.063,4.016 14.074,4.076C14.007,4.129 13.939,4.184 13.87,4.237C13.849,4.303 13.828,4.37 13.807,4.436C13.842,4.52 13.878,4.604 13.911,4.687C13.945,4.736 13.978,4.785 14.01,4.835C14.104,4.829 14.199,4.824 14.293,4.819C14.34,4.771 14.387,4.721 14.434,4.673C14.54,4.698 14.647,4.721 14.753,4.746C14.751,4.772 14.749,4.798 14.747,4.824C14.706,4.846 14.664,4.87 14.622,4.892C14.535,4.923 14.448,4.954 14.361,4.986C14.298,5.001 14.236,5.017 14.172,5.033C14.141,5.089 14.109,5.145 14.078,5.199C14.1,5.225 14.124,5.251 14.146,5.277C14.105,5.292 14.066,5.306 14.026,5.319C14.039,5.401 14.051,5.483 14.063,5.565C14.094,5.617 14.125,5.669 14.156,5.723C14.083,5.771 14.009,5.82 13.936,5.87C13.892,5.88 13.849,5.891 13.806,5.901C13.779,5.876 13.75,5.853 13.723,5.828C13.702,5.842 13.681,5.855 13.66,5.87C13.616,5.9 13.573,5.928 13.53,5.958C13.483,5.98 13.436,6.004 13.389,6.026C13.372,6.064 13.354,6.103 13.337,6.142C13.297,6.107 13.258,6.072 13.217,6.038C13.191,5.996 13.165,5.954 13.139,5.913C13.108,5.944 13.077,5.975 13.046,6.007C12.96,6 12.875,5.992 12.789,5.986C12.759,5.939 12.729,5.892 12.701,5.845C12.717,5.788 12.736,5.73 12.753,5.673C12.775,5.622 12.798,5.572 12.82,5.522C12.784,5.469 12.747,5.414 12.711,5.361C12.671,5.396 12.63,5.431 12.591,5.465C12.549,5.512 12.508,5.559 12.466,5.605C12.492,5.694 12.518,5.784 12.544,5.872C12.548,5.934 12.551,5.995 12.555,6.056C12.503,6.076 12.451,6.094 12.397,6.113L12.199,6.113C12.159,6.141 12.118,6.169 12.078,6.197C12.043,6.254 12.009,6.313 11.974,6.37C11.927,6.41 11.88,6.449 11.833,6.49C11.751,6.52 11.669,6.549 11.587,6.578C11.582,6.62 11.577,6.661 11.572,6.703C11.51,6.738 11.449,6.772 11.389,6.807C11.384,6.832 11.379,6.857 11.374,6.88C11.285,6.87 11.195,6.859 11.107,6.849C11.096,6.889 11.086,6.928 11.076,6.969C11.042,6.982 11.009,6.993 10.977,7.005C10.91,6.98 10.844,6.957 10.777,6.932C10.72,6.962 10.661,6.992 10.605,7.021C10.632,7.051 10.658,7.081 10.684,7.109C10.772,7.142 10.862,7.176 10.951,7.208C10.962,7.262 10.975,7.316 10.987,7.37C11.018,7.401 11.049,7.432 11.081,7.464C11.072,7.5 11.064,7.536 11.055,7.573C11.039,7.676 11.023,7.779 11.008,7.882C10.971,7.923 10.935,7.965 10.898,8.007C10.806,8.01 10.714,8.013 10.621,8.017C10.48,7.988 10.339,7.961 10.198,7.932C10.112,7.941 10.027,7.949 9.941,7.958C9.893,8.021 9.844,8.083 9.794,8.147C9.727,8.236 9.659,8.326 9.591,8.414C9.6,8.491 9.608,8.568 9.617,8.645C9.598,8.712 9.579,8.78 9.56,8.849C9.582,8.922 9.605,8.996 9.628,9.069C9.668,9.109 9.707,9.148 9.747,9.189C9.823,9.208 9.897,9.227 9.973,9.246C9.975,9.309 9.977,9.371 9.978,9.435C10.009,9.454 10.04,9.473 10.072,9.492C10.137,9.462 10.201,9.434 10.264,9.404C10.408,9.402 10.551,9.401 10.693,9.398C10.727,9.378 10.759,9.357 10.792,9.336C10.849,9.296 10.906,9.257 10.964,9.216C10.997,9.181 11.03,9.146 11.063,9.112C11.038,9.047 11.014,8.983 10.99,8.918C11.001,8.853 11.014,8.789 11.026,8.725C11.089,8.654 11.151,8.582 11.215,8.51C11.298,8.483 11.382,8.454 11.466,8.427C11.509,8.361 11.553,8.294 11.596,8.229C11.605,8.184 11.613,8.138 11.622,8.094C11.694,8.077 11.766,8.059 11.837,8.042C11.909,8.064 11.98,8.087 12.052,8.109C12.168,8.065 12.284,8.022 12.4,7.978C12.484,7.952 12.569,7.927 12.654,7.901C12.699,7.921 12.743,7.94 12.789,7.961C12.809,8.008 12.828,8.055 12.849,8.102C12.906,8.16 12.962,8.22 13.018,8.28C13.069,8.329 13.12,8.379 13.171,8.428C13.247,8.461 13.323,8.493 13.4,8.526C13.464,8.56 13.527,8.594 13.59,8.628C13.637,8.664 13.684,8.701 13.73,8.737C13.76,8.786 13.789,8.836 13.819,8.885C13.815,8.93 13.81,8.973 13.806,9.017C13.79,9.048 13.775,9.079 13.759,9.111C13.777,9.141 13.796,9.171 13.814,9.199C13.84,9.173 13.865,9.148 13.891,9.122C13.921,9.082 13.951,9.04 13.979,9C13.992,8.973 14.005,8.947 14.017,8.919C14.001,8.893 13.986,8.866 13.97,8.839C13.947,8.815 13.922,8.79 13.898,8.767C13.913,8.746 13.927,8.725 13.94,8.703C13.952,8.686 13.962,8.669 13.974,8.652C14.013,8.678 14.053,8.703 14.092,8.729C14.109,8.753 14.126,8.777 14.143,8.801C14.165,8.784 14.189,8.767 14.211,8.75C14.171,8.707 14.129,8.665 14.089,8.622C14.038,8.587 13.987,8.552 13.936,8.517C13.885,8.479 13.835,8.44 13.784,8.402C13.758,8.404 13.73,8.405 13.703,8.406C13.646,8.389 13.59,8.372 13.534,8.355C13.499,8.31 13.464,8.266 13.428,8.22C13.397,8.16 13.366,8.102 13.335,8.042C13.289,8.021 13.245,7.999 13.199,7.978C13.172,7.93 13.146,7.882 13.118,7.835C13.126,7.816 13.135,7.798 13.145,7.78C13.13,7.751 13.116,7.723 13.103,7.695C13.12,7.674 13.137,7.652 13.154,7.632C13.202,7.62 13.25,7.609 13.297,7.598C13.337,7.626 13.376,7.654 13.415,7.682C13.447,7.723 13.478,7.764 13.509,7.805C13.543,7.849 13.577,7.892 13.611,7.936C13.648,7.967 13.687,7.999 13.725,8.03C13.771,8.046 13.815,8.061 13.861,8.077C13.884,8.107 13.909,8.137 13.932,8.165C14.012,8.184 14.091,8.202 14.169,8.22C14.212,8.283 14.254,8.344 14.297,8.406C14.283,8.457 14.268,8.508 14.254,8.559C14.292,8.599 14.331,8.638 14.368,8.677C14.426,8.721 14.484,8.764 14.542,8.809C14.618,8.82 14.694,8.831 14.771,8.842C14.798,8.892 14.824,8.941 14.852,8.991C14.954,9.036 15.057,9.081 15.161,9.126C15.18,9.086 15.198,9.044 15.216,9.004C15.152,8.96 15.089,8.917 15.026,8.872C15,8.828 14.975,8.785 14.949,8.741C14.932,8.701 14.915,8.659 14.898,8.618C14.945,8.565 14.992,8.512 15.039,8.457C15.105,8.452 15.172,8.445 15.238,8.44L15.417,8.44C15.479,8.414 15.54,8.389 15.603,8.363C15.63,8.335 15.658,8.306 15.684,8.279C15.626,8.165 15.57,8.052 15.513,7.937C15.607,7.897 15.699,7.857 15.793,7.816C15.914,7.728 16.036,7.638 16.158,7.549C16.246,7.557 16.336,7.565 16.424,7.574C16.497,7.517 16.57,7.461 16.643,7.404C16.753,7.411 16.862,7.419 16.971,7.428C17.085,7.482 17.198,7.534 17.311,7.586C17.396,7.639 17.482,7.691 17.566,7.745L17.566,7.964C17.497,7.992 17.428,8.021 17.359,8.048C17.266,8.068 17.173,8.089 17.079,8.109C16.982,8.073 16.885,8.036 16.788,8C16.674,7.992 16.561,7.984 16.448,7.975C16.379,8.035 16.31,8.096 16.241,8.158C16.16,8.182 16.079,8.206 15.997,8.23C15.913,8.275 15.827,8.319 15.742,8.365C15.645,8.409 15.548,8.453 15.451,8.499C15.458,8.579 15.466,8.66 15.475,8.742C15.56,8.823 15.646,8.904 15.73,8.986C15.819,9.091 15.909,9.197 15.997,9.302C16.074,9.281 16.151,9.262 16.228,9.241C16.257,9.193 16.285,9.143 16.313,9.095C16.366,9.135 16.418,9.176 16.47,9.217C16.579,9.202 16.689,9.185 16.798,9.169C16.835,9.121 16.871,9.072 16.908,9.023C17.021,9.031 17.134,9.039 17.247,9.048C17.238,9.112 17.228,9.176 17.219,9.238C17.215,9.406 17.212,9.573 17.208,9.741C17.223,9.855 17.236,9.971 17.25,10.086C17.286,10.095 17.323,10.103 17.359,10.112C17.387,10.216 17.415,10.322 17.443,10.426C17.427,10.488 17.411,10.551 17.396,10.613C17.405,10.706 17.413,10.798 17.422,10.892C17.462,10.921 17.503,10.949 17.543,10.977C17.628,11.078 17.714,11.18 17.798,11.28C17.871,11.385 17.944,11.491 18.017,11.595C18.07,11.628 18.122,11.66 18.174,11.693C18.236,11.819 18.296,11.944 18.357,12.07C18.418,12.159 18.478,12.249 18.539,12.337C18.62,12.37 18.701,12.402 18.783,12.435C18.827,12.516 18.871,12.596 18.917,12.678C19.01,12.776 19.103,12.872 19.197,12.97C19.319,13.268 19.441,13.566 19.564,13.865C19.775,13.711 19.986,13.557 20.195,13.402C20.366,13.241 20.535,13.078 20.706,12.917C20.763,12.859 20.819,12.803 20.876,12.746C20.884,12.661 20.892,12.576 20.901,12.491C20.978,12.418 21.055,12.345 21.132,12.272C21.185,12.224 21.237,12.174 21.289,12.126C21.31,12.029 21.329,11.932 21.35,11.835C21.398,11.794 21.448,11.754 21.496,11.714C21.467,11.629 21.439,11.543 21.411,11.458C21.452,11.357 21.492,11.255 21.533,11.155C21.548,11.07 21.565,10.984 21.581,10.9C21.496,10.839 21.41,10.779 21.326,10.717C21.26,10.729 21.195,10.742 21.132,10.754C21.078,10.717 21.026,10.681 20.974,10.645C20.921,10.523 20.868,10.401 20.816,10.28C20.78,10.401 20.743,10.523 20.707,10.645C20.667,10.721 20.626,10.798 20.586,10.875C20.517,10.911 20.448,10.948 20.38,10.984C20.34,10.969 20.299,10.952 20.259,10.936C20.255,10.883 20.251,10.831 20.247,10.779C20.227,10.71 20.207,10.641 20.186,10.572C20.158,10.592 20.129,10.612 20.102,10.633L20.102,10.803C20.065,10.759 20.029,10.715 19.992,10.669C19.935,10.6 19.879,10.531 19.822,10.464C19.72,10.37 19.618,10.277 19.518,10.184C19.503,10.103 19.486,10.022 19.47,9.94C19.543,9.9 19.616,9.859 19.689,9.818C19.777,9.906 19.867,9.996 19.956,10.085C19.992,10.138 20.029,10.19 20.065,10.243C20.113,10.24 20.163,10.236 20.211,10.232C20.284,10.272 20.357,10.313 20.43,10.353L20.576,10.353C20.641,10.272 20.706,10.191 20.77,10.109C20.81,10.105 20.85,10.102 20.891,10.098C20.931,10.182 20.971,10.268 21.012,10.353C21.173,10.305 21.336,10.257 21.497,10.207C21.611,10.146 21.724,10.085 21.837,10.025C21.914,9.977 21.991,9.927 22.068,9.879C22.076,9.875 22.083,9.871 22.092,9.866C22.173,9.943 22.254,10.02 22.336,10.096C22.421,10.125 22.507,10.154 22.591,10.181C22.651,10.133 22.712,10.083 22.773,10.035C22.854,10.12 22.935,10.206 23.017,10.29C23.115,10.517 23.211,10.743 23.309,10.97C23.397,11.137 23.487,11.302 23.576,11.469C23.677,11.647 23.779,11.826 23.879,12.004C23.936,12.178 23.992,12.352 24.049,12.526C24.074,12.348 24.098,12.169 24.122,11.992C24.115,11.708 24.107,11.424 24.098,11.142C24.036,11.025 23.977,10.908 23.915,10.789C23.944,10.595 23.973,10.4 24,10.206C23.967,9.966 23.935,9.728 23.902,9.488C23.891,9.354 23.878,9.221 23.866,9.087C23.888,9.021 23.91,8.954 23.932,8.888C25.725,14.52 23.103,20.773 17.603,23.358Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M10.585,3.944l-0.104,-0.253l-0.18,-0.012l-0.22,-0.026l-0.238,-0.033l-0.117,0.096l0.065,0.117l-0.085,0.135l0.111,0.09l0.258,0.032l0.239,-0.065z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M10.135,6.341l0.233,-0.06l0.149,-0.042l0.107,-0.145l0.055,-0.16l0.076,-0.09l-0.102,-0.19l-0.177,-0.03l-0.102,0.173l-0.111,0.043l-0.021,0.152l-0.068,0.051l-0.013,0.077l-0.077,0.059l-0.017,0.132z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M10.611,6.672l0.152,-0.064l0.085,0.025l0.152,-0.075l0.259,0l0.267,-0.026l0.076,-0.068l-0.051,-0.089l0.115,-0.105l-0.131,-0.107l-0.098,-0.143l-0.064,-0.149l-0.085,-0.098l-0.008,-0.098l-0.111,-0.098l0.017,-0.114l0.111,-0.08l0.021,-0.154l-0.008,-0.19l-0.496,0.038l-0.06,0.233l0.035,0.199l0.051,0.186l0.139,0.111l0.088,0.169l-0.122,0.094l-0.085,0l0.008,0.169l-0.098,0.047l-0.041,0.072l0.071,0.094z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M19.253,20.932l0.349,-0.155l0.187,-0.297l0.303,-0.536l0.233,-0.452l0.238,-0.445l-0.026,-0.626l-0.174,0.316l-0.057,0l-0.078,0.142l-0.199,0.245l-0.233,0.194l-0.219,0.122l-0.039,0.142l-0.085,0.104l0.039,0.225l-0.046,0.175l-0.122,0.124l-0.136,0.186l-0.103,0.15l0.057,0.096l-0.065,0.155z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M14.557,22.94l-0.296,-0.185l0.037,-0.149l-0.241,-0.462l-0.148,-0.018l-0.185,-0.779l-0.5,-0.759l0.056,-0.5l0.426,-0.537l-0.185,-0.407l0.074,-0.279l-0.297,-0.462l-0.63,-0.833l0.223,-0.815l-0.241,-0.37l-0.629,0.018l-0.204,-0.092l-0.259,-0.371l-1.092,0.205l-0.241,0.129l-0.352,-0.147l-0.871,0.147l-0.87,-0.795l-0.611,-0.408l-0.5,-0.185l0.314,-1.019l0.297,-0.703l-0.093,-0.723l0.203,-0.482l0.297,-0.221l0.055,-0.297l0.389,-0.351l0.685,-0.333l0.204,-0.685l0.37,-0.223l0.297,-0.277l0.259,0.147l0.315,0.074l0.388,-0.167l0.445,-0.185l0.647,0l0.445,0.074l0.241,-0.13l0.277,0.074l-0.185,0.538l0.167,0.149l0.685,0.259l0.279,0.203l0.5,0.167l0.221,-0.129l-0.055,-0.241l0.129,-0.186l0.685,0.149l0.759,0.074l0.315,-0.036l0.371,0.074l0.667,1.129l0.241,0.371l0.221,0.147l0.241,0.648l0.278,0.205l0.259,0.426l0.351,0.277l0.426,0.389l0.148,0.203l0.185,-0.167l0.259,-0.036l0.167,-0.204l0.444,-0.315l0,0.741l-0.388,1.038l-0.667,0.982l-0.741,0.944l-0.167,0.629l0.111,0.723l0.038,0.853l-0.482,0.426l-0.482,0.296l-0.297,0.297l0.074,0.462l-0.129,0.241l-0.556,0.279l-0.074,0.333l-0.37,0.296l-0.63,0.518l-0.574,0.279l-0.574,0.241z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M13.742,9.145l-0.223,0.084l-0.184,0.028l-0.023,0.1l0.262,0.096l0.137,0.048l0.098,-0.111l-0.046,-0.105"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M16.297,9.629l0.156,-0.055l0.145,-0.082l0.172,-0.141l0,0.058l-0.051,0.063l-0.023,0.074l0.031,0.035l0.043,0.07l-0.055,0.047l-0.086,0.039l-0.095,0.062l-0.237,0l-0.055,-0.062"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333F48"
        android:pathData="M12.477,8.504l-0.05,0.078l0.025,0.078l0.079,0.064l0,-0.06l0.024,-0.11"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
