<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="61dp"
    android:viewportWidth="54"
    android:viewportHeight="61">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.2203,16.3924 C33.5352,16.3924,35.5693,17.9442,35.5693,17.9442 L27.0287,7
L18,18 C18,18,20.9054,16.3924,27.2203,16.3924 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M27.2203,16.3924 C33.5352,16.3924,35.5693,17.9442,35.5693,17.9442 L27.0287,7
L18,18 C18,18,20.9054,16.3924,27.2203,16.3924 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M27.2203,16.3924 C33.5352,16.3924,35.5693,17.9442,35.5693,17.9442 L27.0287,7
L18,18 C18,18,20.9054,16.3924,27.2203,16.3924 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.3217,52.7271 C36.336,52.7271,43.6434,45.4009,43.6434,36.3636
C43.6434,27.3262,36.336,20,27.3217,20 C18.3075,20,11,27.3262,11,36.3636
C11,45.4009,18.3075,52.7271,27.3217,52.7271 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M27.3217,52.7271 C36.336,52.7271,43.6434,45.4009,43.6434,36.3636
C43.6434,27.3262,36.336,20,27.3217,20 C18.3075,20,11,27.3262,11,36.3636
C11,45.4009,18.3075,52.7271,27.3217,52.7271 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M27.3217,52.7271 C36.336,52.7271,43.6434,45.4009,43.6434,36.3636
C43.6434,27.3262,36.336,20,27.3217,20 C18.3075,20,11,27.3262,11,36.3636
C11,45.4009,18.3075,52.7271,27.3217,52.7271 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M26.4673,26.8193 L17.5735,42.0075
C17.4667,42.1885,17.4667,42.4258,17.5735,42.6094
C17.6802,42.7915,17.8914,42.9109,18.1049,42.9109 L35.8926,42.9109
C36.106,42.9109,36.3161,42.7915,36.4229,42.6094
C36.5296,42.427,36.5296,42.1885,36.4229,42.0075 L27.5267,26.8193
C27.42,26.638,27.2099,26.5197,26.9965,26.5197
C26.783,26.5197,26.5741,26.638,26.4673,26.8193 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.2214,34.4638 L22.3901,36.3527 L22.3808,37.7202 L26.208,36.9538
L26.1772,39.3006 L24.6674,39.9544 L24.6722,40.6689 L26.8084,40.411
L28.9521,40.7452 L28.9474,40.0308 L27.4679,39.297 L27.4988,36.9503
L31.3295,37.8984 L31.3387,36.531 L27.5731,34.4816 L27.5786,32.3589
C27.5865,31.9916,27.3124,31.4165,26.9438,31.4117
C26.5751,31.4069,26.2558,31.9538,26.2678,32.3417 L26.2214,34.4638 Z" />
</vector>