<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="55dp"
    android:viewportWidth="54"
    android:viewportHeight="55">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M14.5064,39.7505 C10.0411,35.2852,9.70012,32.7496,9.70012,32.7496
L8.00053,46.5275 L22.1629,45.1335
C22.1629,45.1335,18.9717,44.2158,14.5064,39.7505 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M14.5064,39.7505 C10.0411,35.2852,9.70012,32.7496,9.70012,32.7496
L8.00053,46.5275 L22.1629,45.1335
C22.1629,45.1335,18.9717,44.2158,14.5064,39.7505 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M14.5064,39.7505 C10.0411,35.2852,9.70012,32.7496,9.70012,32.7496
L8.00053,46.5275 L22.1629,45.1335
C22.1629,45.1335,18.9717,44.2158,14.5064,39.7505 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M40.1273,13.9863 C33.7533,7.61225,23.4057,7.6255,17.0153,14.0159
C10.6249,20.4062,10.6117,30.7538,16.9857,37.1279
C23.3597,43.5019,33.7073,43.4886,40.0977,37.0983
C46.4881,30.7079,46.5013,20.3603,40.1273,13.9863 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M40.1273,13.9863 C33.7533,7.61225,23.4057,7.6255,17.0153,14.0159
C10.6249,20.4062,10.6117,30.7538,16.9857,37.1279
C23.3597,43.5019,33.7073,43.4886,40.0977,37.0983
C46.4881,30.7079,46.5013,20.3603,40.1273,13.9863 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M40.1273,13.9863 C33.7533,7.61225,23.4057,7.6255,17.0153,14.0159
C10.6249,20.4062,10.6117,30.7538,16.9857,37.1279
C23.3597,43.5019,33.7073,43.4886,40.0977,37.0983
C46.4881,30.7079,46.5013,20.3603,40.1273,13.9863 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M22.4118,32.91 L39.4404,28.4593 C39.6439,28.4068,39.8117,28.2389,39.866,28.0337
C39.9193,27.8294,39.8544,27.5957,39.7034,27.4447 L27.1256,14.8669
C26.9747,14.716,26.7417,14.6518,26.5375,14.7052
C26.333,14.7587,26.1644,14.9273,26.1119,15.1308 L21.6627,32.1609
C21.61,32.3646,21.6749,32.5968,21.8258,32.7477
C21.9768,32.8986,22.2082,32.9628,22.4118,32.91 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.9912,27.6784 L32.036,29.0519 L33.0095,28.0915 L29.7614,25.9273
L31.4425,24.2896 L32.9725,24.8949 L33.4744,24.3862 L31.7814,23.0581
L30.5019,21.3059 L30.0001,21.8144 L30.5274,23.3795 L28.8462,25.017
L26.8079,21.6378 L25.8344,22.5982 L27.048,26.71 L25.5431,28.2072
C25.2778,28.4613,25.065,29.0618,25.3222,29.3258
C25.5795,29.59,26.1921,29.429,26.4579,29.1462 L27.9912,27.6784 Z" />
</vector>