<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="54dp"
    android:viewportWidth="59"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M15.3212,19.551 C17.7378,13.7168,19.9499,12.4314,19.9499,12.4314 L6.5704,16.1337
L13.278,28.6847 C13.278,28.6847,12.9046,25.3852,15.3212,19.551 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.3212,19.551 C17.7378,13.7168,19.9499,12.4314,19.9499,12.4314 L6.5704,16.1337
L13.278,28.6847 C13.278,28.6847,12.9046,25.3852,15.3212,19.551 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.3212,19.551 C17.7378,13.7168,19.9499,12.4314,19.9499,12.4314 L6.5704,16.1337
L13.278,28.6847 C13.278,28.6847,12.9046,25.3852,15.3212,19.551 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M48.9289,33.362 C52.3785,25.0339,48.4064,15.4791,40.057,12.0206
C31.7076,8.5622,22.1426,12.5098,18.693,20.8379
C15.2434,29.1659,19.2155,38.7208,27.5649,42.1792
C35.9143,45.6377,45.4793,41.6901,48.9289,33.362 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M48.9289,33.362 C52.3785,25.0339,48.4064,15.4791,40.057,12.0206
C31.7076,8.5622,22.1426,12.5098,18.693,20.8379
C15.2434,29.1659,19.2155,38.7208,27.5649,42.1792
C35.9143,45.6377,45.4793,41.6901,48.9289,33.362 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M48.9289,33.362 C52.3785,25.0339,48.4064,15.4791,40.057,12.0206
C31.7076,8.5622,22.1426,12.5098,18.693,20.8379
C15.2434,29.1659,19.2155,38.7208,27.5649,42.1792
C35.9143,45.6377,45.4793,41.6901,48.9289,33.362 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.6662,24.2369 L35.2947,38.266
C35.4211,38.4339,35.6404,38.5247,35.8508,38.4963
C36.0599,38.4674,36.251,38.318,36.3327,38.1207 L43.1398,21.687
C43.2215,21.4898,43.1916,21.2501,43.0642,21.0818
C42.9365,20.9133,42.7162,20.8221,42.5081,20.8514 L25.0716,23.2581
C24.8633,23.2873,24.6737,23.4361,24.592,23.6334
C24.5103,23.8306,24.5396,24.0689,24.6662,24.2369 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M31.6348,27.3895 L31.9137,31.652 L33.1735,32.1839 L33.93,28.3548
L36.0864,29.2813 L36.1127,30.9264 L36.7746,31.1954 L37.3538,29.1231
L38.483,27.2704 L37.8212,27.0014 L36.577,28.0875 L34.4208,27.1609
L36.7627,23.9846 L35.5028,23.4528 L32.1685,26.1475 L30.2094,25.3301
C29.8731,25.1822,29.2369,25.2154,29.0914,25.5541
C28.9458,25.8929,29.3289,26.3972,29.6919,26.5345 L31.6348,27.3895 Z" />
</vector>