<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="54dp"
    android:viewportWidth="61"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M15.8924,27.2797 C15.8924,20.9648,17.4442,18.9307,17.4442,18.9307 L6.5,27.4713
L17.5,36.5 C17.5,36.5,15.8924,33.5946,15.8924,27.2797 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.8924,27.2797 C15.8924,20.9648,17.4442,18.9307,17.4442,18.9307 L6.5,27.4713
L17.5,36.5 C17.5,36.5,15.8924,33.5946,15.8924,27.2797 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.8924,27.2797 C15.8924,20.9648,17.4442,18.9307,17.4442,18.9307 L6.5,27.4713
L17.5,36.5 C17.5,36.5,15.8924,33.5946,15.8924,27.2797 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M52.2271,27.1783 C52.2271,18.164,44.9009,10.8566,35.8636,10.8566
C26.8262,10.8566,19.5,18.164,19.5,27.1783
C19.5,36.1925,26.8262,43.5,35.8636,43.5
C44.9009,43.5,52.2271,36.1925,52.2271,27.1783 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M52.2271,27.1783 C52.2271,18.164,44.9009,10.8566,35.8636,10.8566
C26.8262,10.8566,19.5,18.164,19.5,27.1783
C19.5,36.1925,26.8262,43.5,35.8636,43.5
C44.9009,43.5,52.2271,36.1925,52.2271,27.1783 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M52.2271,27.1783 C52.2271,18.164,44.9009,10.8566,35.8636,10.8566
C26.8262,10.8566,19.5,18.164,19.5,27.1783
C19.5,36.1925,26.8262,43.5,35.8636,43.5
C44.9009,43.5,52.2271,36.1925,52.2271,27.1783 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M26.3193,28.0327 L41.5075,36.9265
C41.6885,37.0333,41.9258,37.0333,42.1094,36.9265
C42.2915,36.8198,42.4109,36.6086,42.4109,36.3951 L42.4109,18.6074
C42.4109,18.394,42.2915,18.1839,42.1094,18.0771
C41.927,17.9704,41.6885,17.9704,41.5075,18.0771 L26.3193,26.9733
C26.138,27.08,26.0197,27.2901,26.0197,27.5035
C26.0197,27.717,26.138,27.9259,26.3193,28.0327 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.9638,28.2786 L35.8527,32.1099 L37.2202,32.1192 L36.4538,28.292
L38.8006,28.3228 L39.4544,29.8326 L40.1689,29.8278 L39.911,27.6916
L40.2452,25.5479 L39.5308,25.5526 L38.797,27.0321 L36.4503,27.0012
L37.3984,23.1705 L36.031,23.1613 L33.9816,26.9269 L31.8589,26.9214
C31.4916,26.9135,30.9165,27.1876,30.9117,27.5562
C30.9069,27.9249,31.4538,28.2442,31.8417,28.2322 L33.9638,28.2786 Z" />
</vector>