<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="59dp"
    android:viewportWidth="54"
    android:viewportHeight="59">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M20.0052,43.2423 C14.171,40.8257,12.8856,38.6136,12.8856,38.6136 L16.588,51.9931
L29.1389,45.2856 C29.1389,45.2856,25.8395,45.6589,20.0052,43.2423 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M20.0052,43.2423 C14.171,40.8257,12.8856,38.6136,12.8856,38.6136 L16.588,51.9931
L29.1389,45.2856 C29.1389,45.2856,25.8395,45.6589,20.0052,43.2423 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M20.0052,43.2423 C14.171,40.8257,12.8856,38.6136,12.8856,38.6136 L16.588,51.9931
L29.1389,45.2856 C29.1389,45.2856,25.8395,45.6589,20.0052,43.2423 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.8163,9.6346 C25.4882,6.185,15.9334,10.1571,12.4749,18.5065
C9.01647,26.8559,12.9641,36.4209,21.2921,39.8705
C29.6202,43.3201,39.1751,39.348,42.6335,30.9986
C46.092,22.6492,42.1443,13.0842,33.8163,9.6346 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M33.8163,9.6346 C25.4882,6.185,15.9334,10.1571,12.4749,18.5065
C9.01647,26.8559,12.9641,36.4209,21.2921,39.8705
C29.6202,43.3201,39.1751,39.348,42.6335,30.9986
C46.092,22.6492,42.1443,13.0842,33.8163,9.6346 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M33.8163,9.6346 C25.4882,6.185,15.9334,10.1571,12.4749,18.5065
C9.01647,26.8559,12.9641,36.4209,21.2921,39.8705
C29.6202,43.3201,39.1751,39.348,42.6335,30.9986
C46.092,22.6492,42.1443,13.0842,33.8163,9.6346 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.6911,33.8973 L38.7202,23.2688
C38.8881,23.1424,38.979,22.9231,38.9506,22.7127
C38.9217,22.5036,38.7722,22.3125,38.575,22.2308 L22.1413,15.4237
C21.9441,15.342,21.7043,15.3719,21.536,15.4993
C21.3676,15.627,21.2763,15.8474,21.3057,16.0554 L23.7124,33.4919
C23.7416,33.7002,23.8904,33.8899,24.0876,33.9715
C24.2848,34.0532,24.5232,34.0239,24.6911,33.8973 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.8438,26.9287 L32.1063,26.6498 L32.6381,25.39 L28.809,24.6335
L29.7355,22.4771 L31.3807,22.4508 L31.6497,21.7889 L29.5773,21.2097
L27.7247,20.0805 L27.4557,20.7423 L28.5417,21.9865 L27.6152,24.1428
L24.4389,21.8008 L23.907,23.0607 L26.6017,26.395 L25.7844,28.3541
C25.6365,28.6904,25.6697,29.3266,26.0083,29.4721
C26.3472,29.6177,26.8515,29.2346,26.9888,28.8716 L27.8438,26.9287 Z" />
</vector>