<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="55dp"
    android:viewportWidth="54"
    android:viewportHeight="55">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M39.355,15.1109 C43.8203,19.5762,44.1613,22.1119,44.1613,22.1119
L45.8609,8.33399 L31.6985,9.72792
C31.6985,9.72792,34.8897,10.6456,39.355,15.1109 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M39.355,15.1109 C43.8203,19.5762,44.1613,22.1119,44.1613,22.1119
L45.8609,8.33399 L31.6985,9.72792
C31.6985,9.72792,34.8897,10.6456,39.355,15.1109 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M39.355,15.1109 C43.8203,19.5762,44.1613,22.1119,44.1613,22.1119
L45.8609,8.33399 L31.6985,9.72792
C31.6985,9.72792,34.8897,10.6456,39.355,15.1109 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M13.7341,40.8752 C20.1082,47.2492,30.4558,47.2359,36.8461,40.8456
C43.2365,34.4552,43.2498,24.1076,36.8757,17.7336
C30.5017,11.3596,20.1541,11.3728,13.7637,17.7632
C7.37337,24.1535,7.36012,34.5011,13.7341,40.8752 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M13.7341,40.8752 C20.1082,47.2492,30.4558,47.2359,36.8461,40.8456
C43.2365,34.4552,43.2498,24.1076,36.8757,17.7336
C30.5017,11.3596,20.1541,11.3728,13.7637,17.7632
C7.37337,24.1535,7.36012,34.5011,13.7341,40.8752 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M13.7341,40.8752 C20.1082,47.2492,30.4558,47.2359,36.8461,40.8456
C43.2365,34.4552,43.2498,24.1076,36.8757,17.7336
C30.5017,11.3596,20.1541,11.3728,13.7637,17.7632
C7.37337,24.1535,7.36012,34.5011,13.7341,40.8752 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M31.4496,21.9514 L14.421,26.4022
C14.2176,26.4547,14.0497,26.6225,13.9954,26.8278
C13.9421,27.032,14.0071,27.2658,14.158,27.4167 L26.7358,39.9945
C26.8868,40.1455,27.1197,40.2096,27.324,40.1563
C27.5284,40.1028,27.6971,39.9342,27.7496,39.7307 L32.1987,22.7005
C32.2515,22.4969,32.1865,22.2647,32.0356,22.1138
C31.8847,21.9628,31.6533,21.8987,31.4496,21.9514 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M25.8702,27.183 L21.8254,25.8095 L20.8519,26.7699 L24.1001,28.9342
L22.4189,30.5719 L20.8889,29.9666 L20.3871,30.4752 L22.08,31.8034
L23.3595,33.5555 L23.8613,33.0471 L23.3341,31.482 L25.0152,29.8444
L27.0536,33.2236 L28.027,32.2632 L26.8135,28.1514 L28.3183,26.6542
C28.5836,26.4001,28.7964,25.7996,28.5392,25.5356
C28.2819,25.2715,27.6693,25.4325,27.4036,25.7153 L25.8702,27.183 Z" />
</vector>