<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="59dp"
    android:viewportWidth="53"
    android:viewportHeight="59">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M19.4885,16.0987 C25.3227,13.6821,27.7958,14.3374,27.7958,14.3374
L15.7171,7.49464 L11.5852,21.1124
C11.5852,21.1124,13.6543,18.5153,19.4885,16.0987 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M19.4885,16.0987 C25.3227,13.6821,27.7958,14.3374,27.7958,14.3374
L15.7171,7.49464 L11.5852,21.1124
C11.5852,21.1124,13.6543,18.5153,19.4885,16.0987 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M19.4885,16.0987 C25.3227,13.6821,27.7958,14.3374,27.7958,14.3374
L15.7171,7.49464 L11.5852,21.1124
C11.5852,21.1124,13.6543,18.5153,19.4885,16.0987 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.4869,49.6289 C41.8149,46.1793,45.7625,36.6143,42.3041,28.2649
C38.8456,19.9154,29.2908,15.9433,20.9627,19.3929
C12.6347,22.8425,8.68705,32.4075,12.1455,40.757
C15.6039,49.1064,25.1588,53.0785,33.4869,49.6289 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M33.4869,49.6289 C41.8149,46.1793,45.7625,36.6143,42.3041,28.2649
C38.8456,19.9154,29.2908,15.9433,20.9627,19.3929
C12.6347,22.8425,8.68705,32.4075,12.1455,40.757
C15.6039,49.1064,25.1588,53.0785,33.4869,49.6289 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M33.4869,49.6289 C41.8149,46.1793,45.7625,36.6143,42.3041,28.2649
C38.8456,19.9154,29.2908,15.9433,20.9627,19.3929
C12.6347,22.8425,8.68705,32.4075,12.1455,40.757
C15.6039,49.1064,25.1588,53.0785,33.4869,49.6289 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M22.783,26.0201 L20.3784,43.4557
C20.3491,43.6638,20.4399,43.8831,20.6087,44.0118
C20.777,44.1392,21.0179,44.1686,21.2151,44.0869 L37.6488,37.2799
C37.846,37.1982,37.9944,37.0075,38.0233,36.7984
C38.0521,36.589,37.9608,36.3687,37.793,36.2423 L23.7618,25.6147
C23.5938,25.488,23.3544,25.4592,23.1572,25.5409
C22.96,25.6225,22.8122,25.8118,22.783,26.0201 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M25.4813,33.1768 L22.6644,36.3882 L23.1792,37.655 L26.4217,35.4824
L27.2913,37.6623 L26.1466,38.8442 L26.4245,39.5025 L28.2994,38.4467
L30.4079,37.9351 L30.1301,37.2769 L28.4824,37.1651 L27.6129,34.9852
L31.5148,34.3952 L31.0001,33.1283 L26.7369,32.676 L25.9296,30.7127
C25.7963,30.3704,25.323,29.944,24.9807,30.0806
C24.6381,30.2172,24.5524,30.8448,24.712,31.1985 L25.4813,33.1768 Z" />
</vector>