<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="54dp"
    android:viewportWidth="55"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M15.1109,14.5064 C19.5762,10.0411,22.1119,9.70012,22.1119,9.70012
L8.33399,8.00053 L9.72792,22.1629
C9.72792,22.1629,10.6456,18.9717,15.1109,14.5064 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.1109,14.5064 C19.5762,10.0411,22.1119,9.70012,22.1119,9.70012
L8.33399,8.00053 L9.72792,22.1629
C9.72792,22.1629,10.6456,18.9717,15.1109,14.5064 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.1109,14.5064 C19.5762,10.0411,22.1119,9.70012,22.1119,9.70012
L8.33399,8.00053 L9.72792,22.1629
C9.72792,22.1629,10.6456,18.9717,15.1109,14.5064 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M40.8752,40.1273 C47.2492,33.7533,47.2359,23.4057,40.8456,17.0153
C34.4552,10.6249,24.1076,10.6117,17.7336,16.9857
C11.3596,23.3597,11.3728,33.7073,17.7632,40.0977
C24.1535,46.4881,34.5011,46.5013,40.8752,40.1273 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M40.8752,40.1273 C47.2492,33.7533,47.2359,23.4057,40.8456,17.0153
C34.4552,10.6249,24.1076,10.6117,17.7336,16.9857
C11.3596,23.3597,11.3728,33.7073,17.7632,40.0977
C24.1535,46.4881,34.5011,46.5013,40.8752,40.1273 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M40.8752,40.1273 C47.2492,33.7533,47.2359,23.4057,40.8456,17.0153
C34.4552,10.6249,24.1076,10.6117,17.7336,16.9857
C11.3596,23.3597,11.3728,33.7073,17.7632,40.0977
C24.1535,46.4881,34.5011,46.5013,40.8752,40.1273 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M21.9514,22.4118 L26.4022,39.4404
C26.4547,39.6439,26.6225,39.8117,26.8278,39.866
C27.032,39.9193,27.2658,39.8544,27.4167,39.7034 L39.9945,27.1256
C40.1455,26.9747,40.2096,26.7417,40.1563,26.5375
C40.1028,26.333,39.9342,26.1644,39.7307,26.1119 L22.7005,21.6627
C22.4969,21.61,22.2647,21.6749,22.1138,21.8258
C21.9628,21.9768,21.8987,22.2082,21.9514,22.4118 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.183,27.9912 L25.8095,32.036 L26.7699,33.0095 L28.9342,29.7614
L30.5719,31.4425 L29.9666,32.9725 L30.4752,33.4744 L31.8034,31.7814
L33.5555,30.5019 L33.0471,30.0001 L31.482,30.5274 L29.8444,28.8462
L33.2236,26.8079 L32.2632,25.8344 L28.1514,27.048 L26.6542,25.5431
C26.4001,25.2778,25.7996,25.065,25.5356,25.3222
C25.2715,25.5795,25.4325,26.1921,25.7153,26.4579 L27.183,27.9912 Z" />
</vector>