<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="59dp"
    android:viewportWidth="53"
    android:viewportHeight="59">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.5115,43.0283 C27.6773,45.4449,25.2042,44.7896,25.2042,44.7896
L37.2829,51.6324 L41.4148,38.0146
C41.4148,38.0146,39.3457,40.6117,33.5115,43.0283 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M33.5115,43.0283 C27.6773,45.4449,25.2042,44.7896,25.2042,44.7896
L37.2829,51.6324 L41.4148,38.0146
C41.4148,38.0146,39.3457,40.6117,33.5115,43.0283 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M33.5115,43.0283 C27.6773,45.4449,25.2042,44.7896,25.2042,44.7896
L37.2829,51.6324 L41.4148,38.0146
C41.4148,38.0146,39.3457,40.6117,33.5115,43.0283 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M19.5131,9.49815 C11.1851,12.9477,7.23747,22.5127,10.6959,30.8622
C14.1544,39.2116,23.7092,43.1837,32.0373,39.7341
C40.3653,36.2845,44.313,26.7195,40.8545,18.3701
C37.3961,10.0206,27.8412,6.04855,19.5131,9.49815 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M19.5131,9.49815 C11.1851,12.9477,7.23747,22.5127,10.6959,30.8622
C14.1544,39.2116,23.7092,43.1837,32.0373,39.7341
C40.3653,36.2845,44.313,26.7195,40.8545,18.3701
C37.3961,10.0206,27.8412,6.04855,19.5131,9.49815 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M19.5131,9.49815 C11.1851,12.9477,7.23747,22.5127,10.6959,30.8622
C14.1544,39.2116,23.7092,43.1837,32.0373,39.7341
C40.3653,36.2845,44.313,26.7195,40.8545,18.3701
C37.3961,10.0206,27.8412,6.04855,19.5131,9.49815 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M30.217,33.1069 L32.6216,15.6713 C32.6509,15.4633,32.5601,15.244,32.3913,15.1153
C32.223,14.9878,31.9821,14.9584,31.7849,15.0401 L15.3512,21.8471
C15.154,21.9288,15.0056,22.1195,14.9767,22.3286
C14.9479,22.538,15.0392,22.7583,15.207,22.8847 L29.2382,33.5123
C29.4062,33.639,29.6456,33.6678,29.8428,33.5862
C30.04,33.5045,30.1878,33.3152,30.217,33.1069 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.5187,25.9502 L30.3356,22.7389 L29.8208,21.472 L26.5783,23.6446
L25.7087,21.4647 L26.8534,20.2828 L26.5755,19.6245 L24.7006,20.6804
L22.5921,21.1919 L22.8699,21.8501 L24.5176,21.962 L25.3871,24.1418
L21.4852,24.7318 L21.9999,25.9987 L26.2631,26.451 L27.0704,28.4143
C27.2037,28.7566,27.677,29.183,28.0193,29.0465
C28.3619,28.9098,28.4476,28.2823,28.288,27.9285 L27.5187,25.9502 Z" />
</vector>