<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="53dp"
    android:viewportWidth="59"
    android:viewportHeight="53">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M43.3955,19.4649 C45.8121,25.2991,45.1568,27.7723,45.1568,27.7723
L51.9996,15.6936 L38.3818,11.5617
C38.3818,11.5617,40.9789,13.6307,43.3955,19.4649 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.3955,19.4649 C45.8121,25.2991,45.1568,27.7723,45.1568,27.7723
L51.9996,15.6936 L38.3818,11.5617
C38.3818,11.5617,40.9789,13.6307,43.3955,19.4649 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.3955,19.4649 C45.8121,25.2991,45.1568,27.7723,45.1568,27.7723
L51.9996,15.6936 L38.3818,11.5617
C38.3818,11.5617,40.9789,13.6307,43.3955,19.4649 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M9.86536,33.4633 C13.315,41.7914,22.88,45.739,31.2294,42.2805
C39.5788,38.8221,43.5509,29.2672,40.1013,20.9392
C36.6517,12.6111,27.0867,8.66349,18.7373,12.1219
C10.3879,15.5804,6.41577,25.1352,9.86536,33.4633 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M9.86536,33.4633 C13.315,41.7914,22.88,45.739,31.2294,42.2805
C39.5788,38.8221,43.5509,29.2672,40.1013,20.9392
C36.6517,12.6111,27.0867,8.66349,18.7373,12.1219
C10.3879,15.5804,6.41577,25.1352,9.86536,33.4633 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M9.86536,33.4633 C13.315,41.7914,22.88,45.739,31.2294,42.2805
C39.5788,38.8221,43.5509,29.2672,40.1013,20.9392
C36.6517,12.6111,27.0867,8.66349,18.7373,12.1219
C10.3879,15.5804,6.41577,25.1352,9.86536,33.4633 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M33.4741,22.7594 L16.0386,20.3549
C15.8305,20.3255,15.6112,20.4164,15.4825,20.5852
C15.3551,20.7535,15.3256,20.9943,15.4073,21.1915 L22.2143,37.6252
C22.296,37.8224,22.4867,37.9708,22.6958,37.9998
C22.9052,38.0286,23.1255,37.9373,23.2519,37.7694 L33.8795,23.7382
C34.0062,23.5702,34.0351,23.3309,33.9534,23.1337
C33.8717,22.9365,33.6825,22.7887,33.4741,22.7594 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.3174,25.4577 L23.1061,22.6409 L21.8392,23.1556 L24.0118,26.3981
L21.8319,27.2678 L20.65,26.1231 L19.9918,26.401 L21.0476,28.2759
L21.5591,30.3843 L22.2174,30.1066 L22.3292,28.4588 L24.509,27.5893
L25.099,31.4913 L26.3659,30.9765 L26.8182,26.7133 L28.7815,25.906
C29.1239,25.7728,29.5503,25.2994,29.4137,24.9571
C29.277,24.6146,28.6495,24.5289,28.2957,24.6885 L26.3174,25.4577 Z" />
</vector>