<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="54dp"
    android:viewportWidth="61"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M45.1076,26.7203 C45.1076,33.0352,43.5558,35.0693,43.5558,35.0693 L54.5,26.5287
L43.5,17.5 C43.5,17.5,45.1076,20.4054,45.1076,26.7203 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M45.1076,26.7203 C45.1076,33.0352,43.5558,35.0693,43.5558,35.0693 L54.5,26.5287
L43.5,17.5 C43.5,17.5,45.1076,20.4054,45.1076,26.7203 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M45.1076,26.7203 C45.1076,33.0352,43.5558,35.0693,43.5558,35.0693 L54.5,26.5287
L43.5,17.5 C43.5,17.5,45.1076,20.4054,45.1076,26.7203 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M8.77287,26.8217 C8.77287,35.836,16.0991,43.1434,25.1364,43.1434
C34.1738,43.1434,41.5,35.836,41.5,26.8217
C41.5,17.8075,34.1738,10.5,25.1364,10.5
C16.0991,10.5,8.77287,17.8075,8.77287,26.8217 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M8.77287,26.8217 C8.77287,35.836,16.0991,43.1434,25.1364,43.1434
C34.1738,43.1434,41.5,35.836,41.5,26.8217
C41.5,17.8075,34.1738,10.5,25.1364,10.5
C16.0991,10.5,8.77287,17.8075,8.77287,26.8217 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M8.77287,26.8217 C8.77287,35.836,16.0991,43.1434,25.1364,43.1434
C34.1738,43.1434,41.5,35.836,41.5,26.8217
C41.5,17.8075,34.1738,10.5,25.1364,10.5
C16.0991,10.5,8.77287,17.8075,8.77287,26.8217 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M34.6807,25.9673 L19.4925,17.0735
C19.3115,16.9667,19.0742,16.9667,18.8906,17.0735
C18.7085,17.1802,18.5891,17.3914,18.5891,17.6049 L18.5891,35.3926
C18.5891,35.606,18.7085,35.8161,18.8906,35.9229
C19.073,36.0296,19.3115,36.0296,19.4925,35.9229 L34.6807,27.0267
C34.862,26.92,34.9803,26.7099,34.9803,26.4965
C34.9803,26.283,34.862,26.0741,34.6807,25.9673 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.0362,25.7214 L25.1473,21.8901 L23.7798,21.8808 L24.5462,25.708
L22.1994,25.6772 L21.5456,24.1674 L20.8311,24.1722 L21.089,26.3084
L20.7548,28.4521 L21.4692,28.4474 L22.203,26.9679 L24.5497,26.9988
L23.6016,30.8295 L24.969,30.8387 L27.0184,27.0731 L29.1411,27.0786
C29.5084,27.0865,30.0835,26.8124,30.0883,26.4438
C30.0931,26.0751,29.5462,25.7558,29.1583,25.7678 L27.0362,25.7214 Z" />
</vector>