<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="53dp"
    android:viewportWidth="59"
    android:viewportHeight="53">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M43.2423,33.9033 C40.8257,39.7375,38.6136,41.0229,38.6136,41.0229
L51.9931,37.3205 L45.2856,24.7696
C45.2856,24.7696,45.6589,28.0691,43.2423,33.9033 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.2423,33.9033 C40.8257,39.7375,38.6136,41.0229,38.6136,41.0229
L51.9931,37.3205 L45.2856,24.7696
C45.2856,24.7696,45.6589,28.0691,43.2423,33.9033 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.2423,33.9033 C40.8257,39.7375,38.6136,41.0229,38.6136,41.0229
L51.9931,37.3205 L45.2856,24.7696
C45.2856,24.7696,45.6589,28.0691,43.2423,33.9033 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M9.6346,20.0923 C6.185,28.4203,10.1571,37.9752,18.5065,41.4336
C26.8559,44.8921,36.4209,40.9445,39.8705,32.6164
C43.3201,24.2883,39.348,14.7335,30.9986,11.275
C22.6492,7.81658,13.0842,11.7642,9.6346,20.0923 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M9.6346,20.0923 C6.185,28.4203,10.1571,37.9752,18.5065,41.4336
C26.8559,44.8921,36.4209,40.9445,39.8705,32.6164
C43.3201,24.2883,39.348,14.7335,30.9986,11.275
C22.6492,7.81658,13.0842,11.7642,9.6346,20.0923 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M9.6346,20.0923 C6.185,28.4203,10.1571,37.9752,18.5065,41.4336
C26.8559,44.8921,36.4209,40.9445,39.8705,32.6164
C43.3201,24.2883,39.348,14.7335,30.9986,11.275
C22.6492,7.81658,13.0842,11.7642,9.6346,20.0923 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M33.8973,29.2174 L23.2688,15.1883
C23.1424,15.0204,22.9231,14.9296,22.7127,14.958
C22.5036,14.9869,22.3125,15.1363,22.2308,15.3335 L15.4237,31.7672
C15.342,31.9644,15.3719,32.2042,15.4993,32.3725
C15.627,32.5409,15.8474,32.6322,16.0554,32.6029 L33.4919,30.1962
C33.7002,30.167,33.8899,30.0181,33.9715,29.8209
C34.0532,29.6237,34.0239,29.3854,33.8973,29.2174 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.9287,26.0648 L26.6498,21.8022 L25.39,21.2704 L24.6335,25.0995
L22.4771,24.173 L22.4508,22.5279 L21.7889,22.2589 L21.2097,24.3312
L20.0805,26.1838 L20.7423,26.4529 L21.9865,25.3668 L24.1428,26.2934
L21.8008,29.4697 L23.0607,30.0015 L26.395,27.3068 L28.3541,28.1242
C28.6904,28.272,29.3266,28.2389,29.4721,27.9002
C29.6177,27.5614,29.2346,27.057,28.8716,26.9197 L26.9287,26.0648 Z" />
</vector>