<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="59dp"
    android:viewportWidth="54"
    android:viewportHeight="59">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.9948,15.8847 C39.829,18.3013,41.1144,20.5134,41.1144,20.5134 L37.412,7.13391
L24.8611,13.8415 C24.8611,13.8415,28.1605,13.4681,33.9948,15.8847 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M33.9948,15.8847 C39.829,18.3013,41.1144,20.5134,41.1144,20.5134 L37.412,7.13391
L24.8611,13.8415 C24.8611,13.8415,28.1605,13.4681,33.9948,15.8847 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M33.9948,15.8847 C39.829,18.3013,41.1144,20.5134,41.1144,20.5134 L37.412,7.13391
L24.8611,13.8415 C24.8611,13.8415,28.1605,13.4681,33.9948,15.8847 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M20.1837,49.4924 C28.5118,52.942,38.0666,48.9699,41.5251,40.6205
C44.9835,32.2711,41.0359,22.7061,32.7079,19.2565
C24.3798,15.8069,14.8249,19.779,11.3665,28.1284
C7.90804,36.4778,11.8557,46.0428,20.1837,49.4924 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M20.1837,49.4924 C28.5118,52.942,38.0666,48.9699,41.5251,40.6205
C44.9835,32.2711,41.0359,22.7061,32.7079,19.2565
C24.3798,15.8069,14.8249,19.779,11.3665,28.1284
C7.90804,36.4778,11.8557,46.0428,20.1837,49.4924 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#9B9B9B"
        android:strokeWidth="2"
        android:pathData="M20.1837,49.4924 C28.5118,52.942,38.0666,48.9699,41.5251,40.6205
C44.9835,32.2711,41.0359,22.7061,32.7079,19.2565
C24.3798,15.8069,14.8249,19.779,11.3665,28.1284
C7.90804,36.4778,11.8557,46.0428,20.1837,49.4924 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M29.3089,25.2297 L15.2798,35.8582
C15.1119,35.9846,15.021,36.2039,15.0494,36.4143
C15.0783,36.6234,15.2278,36.8145,15.425,36.8962 L31.8587,43.7033
C32.0559,43.785,32.2957,43.7551,32.464,43.6277
C32.6324,43.5,32.7237,43.2797,32.6943,43.0716 L30.2876,25.6352
C30.2584,25.4268,30.1096,25.2372,29.9124,25.1555
C29.7152,25.0738,29.4768,25.1031,29.3089,25.2297 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.1562,32.1983 L21.8937,32.4772 L21.3619,33.737 L25.191,34.4935
L24.2645,36.6499 L22.6193,36.6762 L22.3503,37.3381 L24.4227,37.9173
L26.2753,39.0465 L26.5443,38.3847 L25.4583,37.1405 L26.3848,34.9843
L29.5611,37.3262 L30.093,36.0663 L27.3983,32.732 L28.2156,30.7729
C28.3635,30.4366,28.3303,29.8004,27.9917,29.6549
C27.6528,29.5093,27.1485,29.8925,27.0112,30.2554 L26.1562,32.1983 Z" />
</vector>