<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="54dp"
    android:viewportWidth="61"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M16.3924,26.7797 C16.3924,20.4648,17.9442,18.4307,17.9442,18.4307 L7,26.9713
L18,36 C18,36,16.3924,33.0946,16.3924,26.7797 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M16.3924,26.7797 C16.3924,20.4648,17.9442,18.4307,17.9442,18.4307 L7,26.9713
L18,36 C18,36,16.3924,33.0946,16.3924,26.7797 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M16.3924,26.7797 C16.3924,20.4648,17.9442,18.4307,17.9442,18.4307 L7,26.9713
L18,36 C18,36,16.3924,33.0946,16.3924,26.7797 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M52.7271,26.6783 C52.7271,17.664,45.4009,10.3566,36.3636,10.3566
C27.3262,10.3566,20,17.664,20,26.6783 C20,35.6925,27.3262,43,36.3636,43
C45.4009,43,52.7271,35.6925,52.7271,26.6783 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M52.7271,26.6783 C52.7271,17.664,45.4009,10.3566,36.3636,10.3566
C27.3262,10.3566,20,17.664,20,26.6783 C20,35.6925,27.3262,43,36.3636,43
C45.4009,43,52.7271,35.6925,52.7271,26.6783 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M52.7271,26.6783 C52.7271,17.664,45.4009,10.3566,36.3636,10.3566
C27.3262,10.3566,20,17.664,20,26.6783 C20,35.6925,27.3262,43,36.3636,43
C45.4009,43,52.7271,35.6925,52.7271,26.6783 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M26.8193,27.5327 L42.0075,36.4265
C42.1885,36.5333,42.4258,36.5333,42.6094,36.4265
C42.7915,36.3198,42.9109,36.1086,42.9109,35.8951 L42.9109,18.1074
C42.9109,17.894,42.7915,17.6839,42.6094,17.5771
C42.427,17.4704,42.1885,17.4704,42.0075,17.5771 L26.8193,26.4733
C26.638,26.58,26.5197,26.7901,26.5197,27.0035
C26.5197,27.217,26.638,27.4259,26.8193,27.5327 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M34.4638,27.7786 L36.3527,31.6099 L37.7202,31.6192 L36.9538,27.792
L39.3006,27.8228 L39.9544,29.3326 L40.6689,29.3278 L40.411,27.1916
L40.7452,25.0479 L40.0308,25.0526 L39.297,26.5321 L36.9503,26.5012
L37.8984,22.6705 L36.531,22.6613 L34.4816,26.4269 L32.3589,26.4214
C31.9916,26.4135,31.4165,26.6876,31.4117,27.0562
C31.4069,27.4249,31.9538,27.7442,32.3417,27.7322 L34.4638,27.7786 Z" />
</vector>