<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="53dp"
    android:viewportWidth="59"
    android:viewportHeight="53">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M16.0987,33.5115 C13.6821,27.6773,14.3374,25.2042,14.3374,25.2042
L7.49464,37.2829 L21.1124,41.4148
C21.1124,41.4148,18.5153,39.3457,16.0987,33.5115 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M16.0987,33.5115 C13.6821,27.6773,14.3374,25.2042,14.3374,25.2042
L7.49464,37.2829 L21.1124,41.4148
C21.1124,41.4148,18.5153,39.3457,16.0987,33.5115 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M16.0987,33.5115 C13.6821,27.6773,14.3374,25.2042,14.3374,25.2042
L7.49464,37.2829 L21.1124,41.4148
C21.1124,41.4148,18.5153,39.3457,16.0987,33.5115 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M49.6289,19.5131 C46.1793,11.1851,36.6143,7.23747,28.2649,10.6959
C19.9154,14.1544,15.9433,23.7092,19.3929,32.0373
C22.8425,40.3653,32.4075,44.313,40.757,40.8545
C49.1064,37.3961,53.0785,27.8412,49.6289,19.5131 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M49.6289,19.5131 C46.1793,11.1851,36.6143,7.23747,28.2649,10.6959
C19.9154,14.1544,15.9433,23.7092,19.3929,32.0373
C22.8425,40.3653,32.4075,44.313,40.757,40.8545
C49.1064,37.3961,53.0785,27.8412,49.6289,19.5131 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M49.6289,19.5131 C46.1793,11.1851,36.6143,7.23747,28.2649,10.6959
C19.9154,14.1544,15.9433,23.7092,19.3929,32.0373
C22.8425,40.3653,32.4075,44.313,40.757,40.8545
C49.1064,37.3961,53.0785,27.8412,49.6289,19.5131 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M26.0201,30.217 L43.4557,32.6216
C43.6638,32.6509,43.8831,32.5601,44.0118,32.3913
C44.1392,32.223,44.1686,31.9821,44.087,31.7849 L37.2799,15.3512
C37.1982,15.154,37.0075,15.0056,36.7984,14.9767
C36.589,14.9479,36.3687,15.0392,36.2423,15.207 L25.6147,29.2382
C25.488,29.4062,25.4592,29.6456,25.5409,29.8428
C25.6225,30.04,25.8118,30.1878,26.0201,30.217 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.1768,27.5187 L36.3882,30.3356 L37.6551,29.8208 L35.4824,26.5783
L37.6623,25.7087 L38.8442,26.8534 L39.5025,26.5755 L38.4467,24.7006
L37.9351,22.5921 L37.2769,22.8699 L37.1651,24.5176 L34.9852,25.3871
L34.3952,21.4852 L33.1283,21.9999 L32.676,26.2631 L30.7127,27.0704
C30.3704,27.2037,29.944,27.677,30.0806,28.0193
C30.2172,28.3619,30.8448,28.4476,31.1985,28.288 L33.1768,27.5187 Z" />
</vector>