<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="59dp"
    android:viewportWidth="53"
    android:viewportHeight="59">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M19.5799,16.0987 C25.4141,13.6821,27.8873,14.3374,27.8873,14.3374
L15.8086,7.49464 L11.6767,21.1124
C11.6767,21.1124,13.7457,18.5153,19.5799,16.0987 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M19.5799,16.0987 C25.4141,13.6821,27.8873,14.3374,27.8873,14.3374
L15.8086,7.49464 L11.6767,21.1124
C11.6767,21.1124,13.7457,18.5153,19.5799,16.0987 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M19.5799,16.0987 C25.4141,13.6821,27.8873,14.3374,27.8873,14.3374
L15.8086,7.49464 L11.6767,21.1124
C11.6767,21.1124,13.7457,18.5153,19.5799,16.0987 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M33.5783,49.6289 C41.9064,46.1793,45.854,36.6143,42.3955,28.2649
C38.9371,19.9154,29.3823,15.9433,21.0542,19.3929
C12.7261,22.8425,8.77851,32.4075,12.2369,40.757
C15.6954,49.1064,25.2502,53.0785,33.5783,49.6289 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M33.5783,49.6289 C41.9064,46.1793,45.854,36.6143,42.3955,28.2649
C38.9371,19.9154,29.3823,15.9433,21.0542,19.3929
C12.7261,22.8425,8.77851,32.4075,12.2369,40.757
C15.6954,49.1064,25.2502,53.0785,33.5783,49.6289 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M33.5783,49.6289 C41.9064,46.1793,45.854,36.6143,42.3955,28.2649
C38.9371,19.9154,29.3823,15.9433,21.0542,19.3929
C12.7261,22.8425,8.77851,32.4075,12.2369,40.757
C15.6954,49.1064,25.2502,53.0785,33.5783,49.6289 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M22.8745,26.0201 L20.4699,43.4557
C20.4405,43.6638,20.5314,43.8831,20.7002,44.0118
C20.8685,44.1392,21.1093,44.1686,21.3065,44.0869 L37.7402,37.2799
C37.9375,37.1982,38.0859,37.0075,38.1148,36.7984
C38.1436,36.589,38.0523,36.3687,37.8844,36.2423 L23.8532,25.6147
C23.6853,25.488,23.4459,25.4592,23.2487,25.5409
C23.0515,25.6225,22.9037,25.8118,22.8745,26.0201 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M25.5727,33.1768 L22.7559,36.3882 L23.2706,37.655 L26.5132,35.4824
L27.3828,37.6623 L26.2381,38.8442 L26.516,39.5025 L28.3909,38.4467
L30.4993,37.9351 L30.2216,37.2769 L28.5739,37.1651 L27.7043,34.9852
L31.6063,34.3952 L31.0915,33.1283 L26.8284,32.676 L26.021,30.7127
C25.8878,30.3704,25.4144,29.944,25.0721,30.0806
C24.7296,30.2172,24.6439,30.8448,24.8035,31.1985 L25.5727,33.1768 Z" />
</vector>