<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="54dp"
    android:viewportWidth="61"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M44.6076,27.2203 C44.6076,33.5352,43.0558,35.5693,43.0558,35.5693 L54,27.0287
L43,18 C43,18,44.6076,20.9054,44.6076,27.2203 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M44.6076,27.2203 C44.6076,33.5352,43.0558,35.5693,43.0558,35.5693 L54,27.0287
L43,18 C43,18,44.6076,20.9054,44.6076,27.2203 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M44.6076,27.2203 C44.6076,33.5352,43.0558,35.5693,43.0558,35.5693 L54,27.0287
L43,18 C43,18,44.6076,20.9054,44.6076,27.2203 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M8.27287,27.3217 C8.27287,36.336,15.5991,43.6434,24.6364,43.6434
C33.6738,43.6434,41,36.336,41,27.3217 C41,18.3075,33.6738,11,24.6364,11
C15.5991,11,8.27287,18.3075,8.27287,27.3217 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M8.27287,27.3217 C8.27287,36.336,15.5991,43.6434,24.6364,43.6434
C33.6738,43.6434,41,36.336,41,27.3217 C41,18.3075,33.6738,11,24.6364,11
C15.5991,11,8.27287,18.3075,8.27287,27.3217 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M8.27287,27.3217 C8.27287,36.336,15.5991,43.6434,24.6364,43.6434
C33.6738,43.6434,41,36.336,41,27.3217 C41,18.3075,33.6738,11,24.6364,11
C15.5991,11,8.27287,18.3075,8.27287,27.3217 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M34.1807,26.4673 L18.9925,17.5735
C18.8115,17.4667,18.5742,17.4667,18.3906,17.5735
C18.2085,17.6802,18.0891,17.8914,18.0891,18.1049 L18.0891,35.8926
C18.0891,36.106,18.2085,36.3161,18.3906,36.4229
C18.573,36.5296,18.8115,36.5296,18.9925,36.4229 L34.1807,27.5267
C34.362,27.42,34.4803,27.2099,34.4803,26.9965
C34.4803,26.783,34.362,26.5741,34.1807,26.4673 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.5362,26.2214 L24.6473,22.3901 L23.2798,22.3808 L24.0462,26.208
L21.6994,26.1772 L21.0456,24.6674 L20.3311,24.6722 L20.589,26.8084
L20.2548,28.9521 L20.9692,28.9474 L21.703,27.4679 L24.0497,27.4988
L23.1016,31.3295 L24.469,31.3387 L26.5184,27.5731 L28.6411,27.5786
C29.0084,27.5865,29.5835,27.3124,29.5883,26.9438
C29.5931,26.5751,29.0462,26.2558,28.6583,26.2678 L26.5362,26.2214 Z" />
</vector>