<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="53dp"
    android:viewportWidth="59"
    android:viewportHeight="53">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M15.8847,19.0967 C18.3013,13.2625,20.5134,11.9771,20.5134,11.9771
L7.13391,15.6795 L13.8415,28.2304
C13.8415,28.2304,13.4681,24.9309,15.8847,19.0967 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.8847,19.0967 C18.3013,13.2625,20.5134,11.9771,20.5134,11.9771
L7.13391,15.6795 L13.8415,28.2304
C13.8415,28.2304,13.4681,24.9309,15.8847,19.0967 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M15.8847,19.0967 C18.3013,13.2625,20.5134,11.9771,20.5134,11.9771
L7.13391,15.6795 L13.8415,28.2304
C13.8415,28.2304,13.4681,24.9309,15.8847,19.0967 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M49.4924,32.9077 C52.942,24.5797,48.9699,15.0248,40.6205,11.5664
C32.2711,8.10793,22.7061,12.0555,19.2565,20.3836
C15.8069,28.7117,19.779,38.2665,28.1284,41.725
C36.4778,45.1834,46.0428,41.2358,49.4924,32.9077 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M49.4924,32.9077 C52.942,24.5797,48.9699,15.0248,40.6205,11.5664
C32.2711,8.10793,22.7061,12.0555,19.2565,20.3836
C15.8069,28.7117,19.779,38.2665,28.1284,41.725
C36.4778,45.1834,46.0428,41.2358,49.4924,32.9077 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M49.4924,32.9077 C52.942,24.5797,48.9699,15.0248,40.6205,11.5664
C32.2711,8.10793,22.7061,12.0555,19.2565,20.3836
C15.8069,28.7117,19.779,38.2665,28.1284,41.725
C36.4778,45.1834,46.0428,41.2358,49.4924,32.9077 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M25.2297,23.7826 L35.8582,37.8117
C35.9846,37.9796,36.2039,38.0704,36.4143,38.042
C36.6234,38.0131,36.8145,37.8637,36.8962,37.6665 L43.7033,21.2328
C43.785,21.0356,43.7551,20.7958,43.6277,20.6275
C43.5,20.4591,43.2797,20.3678,43.0716,20.3971 L25.6352,22.8038
C25.4268,22.833,25.2372,22.9819,25.1555,23.1791
C25.0738,23.3763,25.1031,23.6146,25.2297,23.7826 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M32.1983,26.9352 L32.4772,31.1978 L33.737,31.7296 L34.4935,27.9005
L36.6499,28.827 L36.6762,30.4721 L37.3381,30.7411 L37.9173,28.6688
L39.0465,26.8162 L38.3847,26.5471 L37.1405,27.6332 L34.9843,26.7066
L37.3262,23.5303 L36.0663,22.9985 L32.732,25.6932 L30.7729,24.8758
C30.4366,24.728,29.8004,24.7611,29.6549,25.0998
C29.5093,25.4386,29.8925,25.943,30.2554,26.0803 L32.1983,26.9352 Z" />
</vector>