<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="54dp"
    android:viewportWidth="55"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M39.7505,39.355 C35.2852,43.8203,32.7496,44.1613,32.7496,44.1613
L46.5275,45.8609 L45.1335,31.6985
C45.1335,31.6985,44.2158,34.8897,39.7505,39.355 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M39.7505,39.355 C35.2852,43.8203,32.7496,44.1613,32.7496,44.1613
L46.5275,45.8609 L45.1335,31.6985
C45.1335,31.6985,44.2158,34.8897,39.7505,39.355 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M39.7505,39.355 C35.2852,43.8203,32.7496,44.1613,32.7496,44.1613
L46.5275,45.8609 L45.1335,31.6985
C45.1335,31.6985,44.2158,34.8897,39.7505,39.355 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M13.9863,13.7341 C7.61225,20.1082,7.6255,30.4558,14.0159,36.8461
C20.4062,43.2365,30.7538,43.2498,37.1279,36.8757
C43.5019,30.5017,43.4886,20.1541,37.0983,13.7637
C30.7079,7.37337,20.3603,7.36012,13.9863,13.7341 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M13.9863,13.7341 C7.61225,20.1082,7.6255,30.4558,14.0159,36.8461
C20.4062,43.2365,30.7538,43.2498,37.1279,36.8757
C43.5019,30.5017,43.4886,20.1541,37.0983,13.7637
C30.7079,7.37337,20.3603,7.36012,13.9863,13.7341 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M13.9863,13.7341 C7.61225,20.1082,7.6255,30.4558,14.0159,36.8461
C20.4062,43.2365,30.7538,43.2498,37.1279,36.8757
C43.5019,30.5017,43.4886,20.1541,37.0983,13.7637
C30.7079,7.37337,20.3603,7.36012,13.9863,13.7341 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M32.91,31.4496 L28.4593,14.421 C28.4068,14.2176,28.2389,14.0497,28.0337,13.9954
C27.8294,13.9421,27.5957,14.0071,27.4447,14.158 L14.8669,26.7358
C14.716,26.8868,14.6518,27.1197,14.7052,27.324
C14.7587,27.5284,14.9273,27.6971,15.1308,27.7496 L32.1609,32.1987
C32.3646,32.2515,32.5968,32.1865,32.7477,32.0356
C32.8986,31.8847,32.9628,31.6533,32.91,31.4496 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.6784,25.8702 L29.0519,21.8254 L28.0915,20.8519 L25.9273,24.1001
L24.2896,22.4189 L24.8949,20.8889 L24.3862,20.3871 L23.0581,22.08
L21.3059,23.3595 L21.8144,23.8613 L23.3795,23.3341 L25.017,25.0152
L21.6378,27.0536 L22.5982,28.027 L26.71,26.8135 L28.2072,28.3183
C28.4613,28.5836,29.0618,28.7964,29.3258,28.5392
C29.59,28.2819,29.429,27.6693,29.1462,27.4036 L27.6784,25.8702 Z" />
</vector>