<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="59dp"
    android:viewportWidth="53"
    android:viewportHeight="59">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M19.0967,43.2423 C13.2625,40.8257,11.9771,38.6136,11.9771,38.6136
L15.6795,51.9931 L28.2304,45.2856
C28.2304,45.2856,24.9309,45.6589,19.0967,43.2423 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M19.0967,43.2423 C13.2625,40.8257,11.9771,38.6136,11.9771,38.6136
L15.6795,51.9931 L28.2304,45.2856
C28.2304,45.2856,24.9309,45.6589,19.0967,43.2423 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M19.0967,43.2423 C13.2625,40.8257,11.9771,38.6136,11.9771,38.6136
L15.6795,51.9931 L28.2304,45.2856
C28.2304,45.2856,24.9309,45.6589,19.0967,43.2423 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M32.9077,9.6346 C24.5797,6.185,15.0248,10.1571,11.5664,18.5065
C8.10793,26.8559,12.0555,36.4209,20.3836,39.8705
C28.7117,43.3201,38.2665,39.348,41.725,30.9986
C45.1834,22.6492,41.2358,13.0842,32.9077,9.6346 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M32.9077,9.6346 C24.5797,6.185,15.0248,10.1571,11.5664,18.5065
C8.10793,26.8559,12.0555,36.4209,20.3836,39.8705
C28.7117,43.3201,38.2665,39.348,41.725,30.9986
C45.1834,22.6492,41.2358,13.0842,32.9077,9.6346 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M32.9077,9.6346 C24.5797,6.185,15.0248,10.1571,11.5664,18.5065
C8.10793,26.8559,12.0555,36.4209,20.3836,39.8705
C28.7117,43.3201,38.2665,39.348,41.725,30.9986
C45.1834,22.6492,41.2358,13.0842,32.9077,9.6346 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M23.7826,33.8973 L37.8117,23.2688
C37.9796,23.1424,38.0704,22.9231,38.042,22.7127
C38.0131,22.5036,37.8637,22.3125,37.6665,22.2308 L21.2328,15.4237
C21.0356,15.342,20.7958,15.3719,20.6275,15.4993
C20.4591,15.627,20.3678,15.8474,20.3971,16.0554 L22.8038,33.4919
C22.833,33.7002,22.9819,33.8899,23.1791,33.9715
C23.3763,34.0532,23.6146,34.0239,23.7826,33.8973 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.9352,26.9287 L31.1978,26.6498 L31.7296,25.39 L27.9005,24.6335
L28.827,22.4771 L30.4721,22.4508 L30.7411,21.7889 L28.6688,21.2097
L26.8162,20.0805 L26.5471,20.7423 L27.6332,21.9865 L26.7066,24.1428
L23.5303,21.8008 L22.9985,23.0607 L25.6932,26.395 L24.8758,28.3541
C24.728,28.6904,24.7611,29.3266,25.0998,29.4721
C25.4386,29.6177,25.943,29.2346,26.0803,28.8716 L26.9352,26.9287 Z" />
</vector>