<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="53dp"
    android:viewportWidth="59"
    android:viewportHeight="53">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M43.0283,19.5799 C45.4449,25.4141,44.7896,27.8873,44.7896,27.8873
L51.6324,15.8086 L38.0146,11.6767
C38.0146,11.6767,40.6117,13.7457,43.0283,19.5799 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.0283,19.5799 C45.4449,25.4141,44.7896,27.8873,44.7896,27.8873
L51.6324,15.8086 L38.0146,11.6767
C38.0146,11.6767,40.6117,13.7457,43.0283,19.5799 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.0283,19.5799 C45.4449,25.4141,44.7896,27.8873,44.7896,27.8873
L51.6324,15.8086 L38.0146,11.6767
C38.0146,11.6767,40.6117,13.7457,43.0283,19.5799 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M9.49815,33.5783 C12.9477,41.9064,22.5127,45.854,30.8622,42.3955
C39.2116,38.9371,43.1837,29.3823,39.7341,21.0542
C36.2845,12.7261,26.7195,8.77851,18.3701,12.2369
C10.0206,15.6954,6.04855,25.2502,9.49815,33.5783 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M9.49815,33.5783 C12.9477,41.9064,22.5127,45.854,30.8622,42.3955
C39.2116,38.9371,43.1837,29.3823,39.7341,21.0542
C36.2845,12.7261,26.7195,8.77851,18.3701,12.2369
C10.0206,15.6954,6.04855,25.2502,9.49815,33.5783 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M9.49815,33.5783 C12.9477,41.9064,22.5127,45.854,30.8622,42.3955
C39.2116,38.9371,43.1837,29.3823,39.7341,21.0542
C36.2845,12.7261,26.7195,8.77851,18.3701,12.2369
C10.0206,15.6954,6.04855,25.2502,9.49815,33.5783 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M33.1069,22.8745 L15.6713,20.4699
C15.4633,20.4405,15.244,20.5314,15.1153,20.7002
C14.9878,20.8685,14.9584,21.1093,15.0401,21.3065 L21.8471,37.7402
C21.9288,37.9375,22.1195,38.0859,22.3286,38.1148
C22.538,38.1436,22.7583,38.0523,22.8847,37.8844 L33.5123,23.8532
C33.639,23.6853,33.6678,23.4459,33.5862,23.2487
C33.5045,23.0515,33.3152,22.9037,33.1069,22.8745 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M25.9502,25.5727 L22.7389,22.7559 L21.472,23.2706 L23.6446,26.5132
L21.4647,27.3828 L20.2828,26.2381 L19.6245,26.516 L20.6804,28.3909
L21.1919,30.4993 L21.8501,30.2216 L21.962,28.5739 L24.1418,27.7043
L24.7318,31.6063 L25.9987,31.0915 L26.451,26.8284 L28.4143,26.021
C28.7566,25.8878,29.183,25.4144,29.0465,25.0721
C28.9098,24.7296,28.2823,24.6439,27.9285,24.8035 L25.9502,25.5727 Z" />
</vector>