<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="54dp"
    android:viewportWidth="59"
    android:viewportHeight="54">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M43.2423,33.9948 C40.8257,39.829,38.6136,41.1144,38.6136,41.1144 L51.9931,37.412
L45.2856,24.8611 C45.2856,24.8611,45.6589,28.1605,43.2423,33.9948 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.2423,33.9948 C40.8257,39.829,38.6136,41.1144,38.6136,41.1144 L51.9931,37.412
L45.2856,24.8611 C45.2856,24.8611,45.6589,28.1605,43.2423,33.9948 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M43.2423,33.9948 C40.8257,39.829,38.6136,41.1144,38.6136,41.1144 L51.9931,37.412
L45.2856,24.8611 C45.2856,24.8611,45.6589,28.1605,43.2423,33.9948 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M9.6346,20.1837 C6.185,28.5118,10.1571,38.0666,18.5065,41.5251
C26.8559,44.9835,36.4209,41.0359,39.8705,32.7079
C43.3201,24.3798,39.348,14.8249,30.9986,11.3665
C22.6492,7.90804,13.0842,11.8557,9.6346,20.1837 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M9.6346,20.1837 C6.185,28.5118,10.1571,38.0666,18.5065,41.5251
C26.8559,44.9835,36.4209,41.0359,39.8705,32.7079
C43.3201,24.3798,39.348,14.8249,30.9986,11.3665
C22.6492,7.90804,13.0842,11.8557,9.6346,20.1837 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M9.6346,20.1837 C6.185,28.5118,10.1571,38.0666,18.5065,41.5251
C26.8559,44.9835,36.4209,41.0359,39.8705,32.7079
C43.3201,24.3798,39.348,14.8249,30.9986,11.3665
C22.6492,7.90804,13.0842,11.8557,9.6346,20.1837 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M33.8973,29.3089 L23.2688,15.2798
C23.1424,15.1119,22.9231,15.021,22.7127,15.0494
C22.5036,15.0783,22.3125,15.2278,22.2308,15.425 L15.4237,31.8587
C15.342,32.0559,15.3719,32.2957,15.4993,32.464
C15.627,32.6324,15.8474,32.7237,16.0554,32.6943 L33.4919,30.2876
C33.7002,30.2584,33.8899,30.1096,33.9715,29.9124
C34.0532,29.7152,34.0239,29.4768,33.8973,29.3089 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.9287,26.1562 L26.6498,21.8937 L25.39,21.3619 L24.6335,25.191
L22.4771,24.2645 L22.4508,22.6193 L21.7889,22.3503 L21.2097,24.4227
L20.0805,26.2753 L20.7423,26.5443 L21.9865,25.4583 L24.1428,26.3848
L21.8008,29.5611 L23.0607,30.093 L26.395,27.3983 L28.3541,28.2156
C28.6904,28.3635,29.3266,28.3303,29.4721,27.9917
C29.6177,27.6528,29.2346,27.1485,28.8716,27.0112 L26.9287,26.1562 Z" />
</vector>