<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="61dp"
    android:viewportWidth="54"
    android:viewportHeight="61">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.7797,44.6076 C20.4648,44.6076,18.4307,43.0558,18.4307,43.0558 L26.9713,54
L36,43 C36,43,33.0946,44.6076,26.7797,44.6076 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M26.7797,44.6076 C20.4648,44.6076,18.4307,43.0558,18.4307,43.0558 L26.9713,54
L36,43 C36,43,33.0946,44.6076,26.7797,44.6076 Z" />
    <path
        android:fillColor="#344052"
        android:strokeWidth="1"
        android:pathData="M26.7797,44.6076 C20.4648,44.6076,18.4307,43.0558,18.4307,43.0558 L26.9713,54
L36,43 C36,43,33.0946,44.6076,26.7797,44.6076 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M26.6783,8.27287 C17.664,8.27287,10.3566,15.5991,10.3566,24.6364
C10.3566,33.6738,17.664,41,26.6783,41 C35.6925,41,43,33.6738,43,24.6364
C43,15.5991,35.6925,8.27287,26.6783,8.27287 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M26.6783,8.27287 C17.664,8.27287,10.3566,15.5991,10.3566,24.6364
C10.3566,33.6738,17.664,41,26.6783,41 C35.6925,41,43,33.6738,43,24.6364
C43,15.5991,35.6925,8.27287,26.6783,8.27287 Z" />
    <path
        android:fillColor="#344052"
        android:strokeColor="#F8E71C"
        android:strokeWidth="2"
        android:pathData="M26.6783,8.27287 C17.664,8.27287,10.3566,15.5991,10.3566,24.6364
C10.3566,33.6738,17.664,41,26.6783,41 C35.6925,41,43,33.6738,43,24.6364
C43,15.5991,35.6925,8.27287,26.6783,8.27287 Z" />
    <path
        android:fillColor="#F8E81C"
        android:strokeWidth="1"
        android:pathData="M27.5327,34.1807 L36.4265,18.9925
C36.5333,18.8115,36.5333,18.5742,36.4265,18.3906
C36.3198,18.2085,36.1086,18.0891,35.8951,18.0891 L18.1074,18.0891
C17.894,18.0891,17.6839,18.2085,17.5771,18.3906
C17.4704,18.573,17.4704,18.8115,17.5771,18.9925 L26.4733,34.1807
C26.58,34.362,26.7901,34.4803,27.0035,34.4803
C27.217,34.4803,27.4259,34.362,27.5327,34.1807 Z" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M27.7786,26.5362 L31.6099,24.6473 L31.6192,23.2798 L27.792,24.0462
L27.8228,21.6994 L29.3326,21.0456 L29.3278,20.3311 L27.1916,20.589
L25.0479,20.2548 L25.0526,20.9692 L26.5321,21.703 L26.5012,24.0497
L22.6705,23.1016 L22.6613,24.469 L26.4269,26.5184 L26.4214,28.6411
C26.4135,29.0084,26.6876,29.5835,27.0562,29.5883
C27.4249,29.5931,27.7442,29.0462,27.7322,28.6583 L27.7786,26.5362 Z" />
</vector>