<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Voli</string>
  <string name="airmap_pilot_information">Informazioni pilota</string>
  <string name="airmap_title_activity_custom_properties">Proprietà personalizzate</string>
  <string name="airmap_title_activity_profile">Profilo pilota</string>
  <string name="airspace_laanc_authorization_automated">Autorizzazione di FAA disponibile</string>
  <string name="airspace_type_ama">Campo ama</string>
  <string name="airspace_type_unknown">Unknown</string>
  <string name="amas">Campi ama</string>
  <string name="authorizations_header">Autorizzazione e convalida</string>
  <string name="authorized_upon_submission">Autorizzazione al momento della presentazione</string>
  <string name="call">Chiamare</string>
  <string name="celsius_temp">%d ° c</string>
  <string name="com_auth0_lock_description_change_password">Inserisci il tuo indirizzo email. Ti invieremo una mail per resettare la tua password.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">E contengono almeno 3 dei seguenti 4 tipi di caratteri:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">Registrandoti, accetti le nostre <a href="%s">condizioni di servizio</a> e la <a href="%s">Privacy Policy</a></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Termini &amp; Policy</string>
  <string name="country">Paese</string>
  <string name="county">Contea</string>
  <string name="dew_point">Punto di rugiada</string>
  <string name="do_you_want_to_call">Si desidera chiamare %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s Ora</item>
    <item quantity="other">%1$s Ore</item>
  </plurals>
  <string name="duration_in_minutes">%1$s Minuti</string>
  <string name="email_verification_required">Verifica e-mail richiesta</string>
  <string name="embassy">Ambasciata</string>
  <string name="enter_verification_token">Immettere il token di verifica inviato al numero di telefono</string>
  <string name="error_creating_flight">Errore durante la creazione del volo</string>
  <string name="error_getting_mfrs">Errore di ottenere produttore</string>
  <string name="error_getting_profile">Errore nell\'ottenere il profilo</string>
  <string name="error_loading_map_button">Aggiorna data/ora</string>
  <string name="error_loading_map_message">Per caricare la mappa richiede una data e un\'ora accurate sul dispositivo. Assicurarsi che la data e l\'ora del dispositivo siano impostate su automatico.</string>
  <string name="error_loading_map_network_button">Controllare la rete</string>
  <string name="error_loading_map_network_message">Per caricare la mappa è necessaria una connessione attiva a Internet sul dispositivo. Assicurarsi che la connessione WiFi o LTE del dispositivo funzioni.</string>
  <string name="error_loading_map_title">Impossibile caricare la mappa</string>
  <string name="error_models_for_mfrs">Errore durante il recupero dei modelli per il produttore selezionato</string>
  <string name="error_resending_email">Errore di ri-invio e-mail di verifica</string>
  <string name="error_updating_profile">Errore durante l\'aggiornamento del profilo</string>
  <string name="error_verifying_number">Errore verifica numero</string>
  <string name="fahrenheit_temp">%d ° f</string>
  <string name="federal_building">Costruzione federale</string>
  <string name="fir">Abete</string>
  <string name="flight_feature_distance">Distanza</string>
  <string name="flight_feature_feet">Ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">kmh</string>
  <string name="flight_feature_meters">M</string>
  <string name="flight_feature_miles_per_hour">Mph</string>
  <string name="flight_feature_pounds">LB</string>
  <string name="flight_feature_speed">Velocità</string>
  <string name="flight_feature_weight">Peso</string>
  <string name="free">Gratuito</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">Autostrada</string>
  <string name="industrial_property">Proprietà industriale</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">Ulteriori informazioni</string>
  <string name="login">Login</string>
  <string name="miles_short">%d mi</string>
  <string name="military_property">Proprietà militare</string>
  <string name="na">N/A</string>
  <string name="no">No</string>
  <string name="notams">NOTAMs</string>
  <string name="no_advisories">Nessuna consulenza</string>
  <string name="no_dialer_found">Nessun dialer trovato sul dispositivo</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">È possibile programmare solo i voli per il presente o il futuro</string>
  <string name="optional">Opzionale</string>
  <string name="phone_number">Numero di telefono</string>
  <string name="phone_verification_mismatch">Il codice di verifica non corrisponde a quello inviato. Inviare un nuovo SMS per il codice di verifica e riprovare?</string>
  <string name="pick_one">Scegliere uno</string>
  <string name="police_station">Stazione di polizia</string>
  <string name="powerline">Linea elettrica</string>
  <string name="pressure">Pressione</string>
  <string name="price_label">Prezzo: \ t\t</string>
  <string name="railway">Ferroviaria</string>
  <string name="read_full_rules">Leggi le regole complete</string>
  <string name="rejected_upon_submission">Respinto al momento della presentazione</string>
  <string name="required">Obbligatorio</string>
  <string name="required_field">Questo è un campo obbligatorio</string>
  <string name="required_field_must_be_complete">Tutti i campi obbligatori devono essere completati per procedere.</string>
  <string name="resend_email">Inviare nuovamente e-mail</string>
  <string name="residential_property">Immobili residenziali</string>
  <string name="retry">Riprova</string>
  <string name="rules_header">Regole e conformità</string>
  <string name="rules_hint">Informazioni sulle regole federali, statali e locali che possono influenzare le operazioni in questo settore</string>
  <string name="select_manufacturer">Seleziona produttore</string>
  <string name="select_model">Seleziona modello</string>
  <string name="sent_email">E-mail inviate</string>
  <string name="stadium">Stadio</string>
  <string name="state">Stato</string>
  <string name="subprefecture">Sottoprefettura</string>
  <string name="successfully_updated">Aggiornato con successo</string>
  <string name="successfully_verified_number">Verificato con successo nuovo numero</string>
  <string name="supercity">SuperCity</string>
  <string name="temperature">Temperatura</string>
  <string name="tile_layer_class_f">Classe F</string>
  <string name="tile_layer_did">Regione densamente popolata</string>
  <string name="tile_layer_other_cautionary_areas">Altre aree cautelative</string>
  <string name="tile_layer_seaplane_base">Base dell\'idrovolante</string>
  <string name="tile_layer_unknown">Unknown</string>
  <string name="tile_layer_wildfires">Incendi</string>
  <string name="time">Tempo</string>
  <string name="ulm_field">Campo Ulm</string>
  <string name="units_feet_short">%1$s Ft</string>
  <string name="units_meter_short">%1$s M</string>
  <string name="validity_hours">%1$d Ore</string>
  <string name="validity_label">Validità: \ t</string>
  <string name="validity_minutes">%1$d Minuti</string>
  <string name="verify">Verificare</string>
  <string name="visibility">Visibilità</string>
  <string name="waterway">Waterway</string>
  <string name="wind">Vento</string>
  <string name="yes">Sì</string>
</resources>
