<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="367"
    android:viewportHeight="86"
    android:width="170dp"
    android:height="40dp">
    <group
        android:translateX="-329"
        android:translateY="-71">
        <path
            android:pathData="M379.59673 156.156c-0.488 0 -0.93533 -0.183 -1.342 -0.549 -0.40667 -0.366 -0.69133 -0.75233 -0.854 -1.159l-2.928 -9.882 -24.522 0 -2.928 9.882c-0.16267 0.40667 -0.44733 0.793 -0.854 1.159 -0.40667 0.366 -0.854 0.549 -1.342 0.549l-13.908 0c-0.81334 0 -1.36233 -0.183 -1.647 -0.549 -0.28467 -0.366 -0.34567 -0.75233 -0.183 -1.159l24.156 -81.74C353.6514 71.569328 354.22072 71 354.95273 71l14.518 0c0.732 0 1.30133 0.609994 1.708 1.83l24.156 81.618c0.16266 0.40667 0.061 0.793 -0.305 1.159 -0.366 0.366 -0.87433 0.549 -1.525 0.549l-13.908 0zm-17.324 -53.07l-7.442 25.01 14.762 0 -7.32 -25.01zm41.968 53.07c-1.13867 0 -1.708 -0.56933 -1.708 -1.708l0 -81.74c0 -1.138672 0.56933 -1.708 1.708 -1.708l14.518 0c1.13867 0 1.708 0.569328 1.708 1.708l0 81.74c0 1.13867 -0.56933 1.708 -1.708 1.708l-14.518 0zm66.612 0c-0.488 0 -0.93533 -0.183 -1.342 -0.549 -0.40667 -0.366 -0.69134 -0.75233 -0.854 -1.159l-11.956 -29.768 -5.612 0 0 29.768c0 0.40667 -0.16267 0.793 -0.488 1.159 -0.32534 0.366 -0.732 0.549 -1.22 0.549l-14.518 0c-0.40667 0 -0.793 -0.183 -1.159 -0.549 -0.366 -0.366 -0.549 -0.75233 -0.549 -1.159l0 -81.74c0 -0.488002 0.183 -0.894665 0.549 -1.22 0.366 -0.325335 0.75233 -0.488 1.159 -0.488l38.796 0c1.30134 0 2.35866 0.406663 3.172 1.22l6.954 6.954c0.732 0.732004 1.11833 1.362331 1.159 1.891 0.0407 0.528669 0.061 1.036998 0.061 1.525l0 30.744c0 0.81334 -0.0813 1.42333 -0.244 1.83 -0.16267 0.40667 -0.488 0.854 -0.976 1.342l-7.32 7.198 12.444 30.744c0.16266 0.40667 0.16266 0.793 0 1.159 -0.16267 0.366 -0.56933 0.549 -1.22 0.549l-16.836 0zm-4.148 -51.606c0.244 -0.244 0.366 -0.56933 0.366 -0.976l0 -11.102c0 -0.569336 -0.122 -0.975999 -0.366 -1.22l-1.83 -1.83c-0.244 -0.244001 -0.488 -0.386333 -0.732 -0.427 -0.244 -0.04067 -0.52867 -0.061 -0.854 -0.061l-12.2 0 0 17.934 12.81 0c0.32533 0 0.61 -0.122 0.854 -0.366l1.952 -1.952zm81.984 51.606c-0.488 0 -0.915 -0.16267 -1.281 -0.488 -0.366 -0.32534 -0.549 -0.732 -0.549 -1.22l-0.488 -30.988 -9.394 30.988c-0.16267 0.40667 -0.44733 0.793 -0.854 1.159 -0.40667 0.366 -0.854 0.549 -1.342 0.549l-9.76 0c-0.488 0 -0.95567 -0.16267 -1.403 -0.488 -0.44734 -0.32534 -0.75233 -0.732 -0.915 -1.22l-9.272 -30.988 -0.61 30.988c0 1.13867 -0.56933 1.708 -1.708 1.708l-14.518 0c-0.40667 0 -0.793 -0.16267 -1.159 -0.488 -0.366 -0.32534 -0.549 -0.732 -0.549 -1.22l3.294 -81.74c0 -0.406669 0.122 -0.792998 0.366 -1.159 0.244 -0.366002 0.56933 -0.549 0.976 -0.549l15.494 0c0.976 0 1.586 0.528661 1.83 1.586l10.98 47.214 1.342 10.248 0.976 -10.248 12.81 -47.214c0.244 -1.057339 0.85399 -1.586 1.83 -1.586l15.494 0c0.488 0 0.83366 0.182998 1.037 0.549 0.20333 0.366002 0.305 0.752331 0.305 1.159l3.172 81.74c0 1.13867 -0.56933 1.708 -1.708 1.708l-14.396 0zm71.858 0c-0.488 0 -0.93533 -0.183 -1.342 -0.549 -0.40667 -0.366 -0.69134 -0.75233 -0.854 -1.159l-2.928 -9.882 -24.522 0 -2.928 9.882c-0.16267 0.40667 -0.44733 0.793 -0.854 1.159 -0.40667 0.366 -0.854 0.549 -1.342 0.549l-13.908 0c-0.81334 0 -1.36233 -0.183 -1.647 -0.549 -0.28467 -0.366 -0.34567 -0.75233 -0.183 -1.159l24.156 -81.74C594.6014 71.569328 595.17072 71 595.90273 71l14.518 0c0.732 0 1.30133 0.609994 1.708 1.83l24.156 81.618c0.16267 0.40667 0.061 0.793 -0.305 1.159 -0.366 0.366 -0.87433 0.549 -1.525 0.549l-13.908 0zm-17.324 -53.07l-7.442 25.01 14.762 0 -7.32 -25.01zm41.968 53.07c-0.488 0 -0.89467 -0.183 -1.22 -0.549 -0.32534 -0.366 -0.488 -0.75233 -0.488 -1.159l0 -81.74c0 -1.138672 0.56933 -1.708 1.708 -1.708l38.796 0c0.65067 0 1.22 0.08133 1.708 0.244 0.488 0.162667 0.976 0.487998 1.464 0.976l6.832 6.954c0.65067 0.732004 1.037 1.341998 1.159 1.83 0.122 0.488002 0.183 0.935331 0.183 1.342l0 31.11c0 0.40667 -0.0407 0.87433 -0.122 1.403 -0.0813 0.52867 -0.488 1.159 -1.22 1.891l-6.832 6.954c-0.56934 0.56934 -1.11833 0.915 -1.647 1.037 -0.52867 0.122 -0.95567 0.183 -1.281 0.183l-22.814 0 0 29.524c0 0.40667 -0.183 0.793 -0.549 1.159 -0.366 0.366 -0.793 0.549 -1.281 0.549l-14.396 0zm31.842 -51.484c0.244 -0.244 0.366 -0.488 0.366 -0.732l0 -11.712c0 -0.325335 -0.122 -0.609999 -0.366 -0.854l-2.074 -2.074c-0.244 -0.244001 -0.56933 -0.366 -0.976 -0.366l-12.566 0 0 18.056 12.566 0c0.40667 0 0.732 -0.122 0.976 -0.366l2.074 -1.952z"
            android:fillColor="#ffffff" />
    </group>
</vector>