{
  "name": "airmap_turf",
  "version": "1.0.0",
  "description": "Android wrapper for the Javascript Turf Library",
  "main": "turf-forked.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "turf-bbox": "^3.0.12",
    "turf-bbox-polygon": "^3.0.12",
    "turf-buffer": "mclaeysb/turf-buffer#e0b23e98f5061acd038d3d431bdfaf7ec47241e2",
    "turf-erase": "^1.3.2",
    "turf-linestring": "^1.0.2"
  }
}
