<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Flüge</string>
  <string name="airmap_pilot_information">Informationen über Pilot</string>
  <string name="airmap_title_activity_custom_properties">Benutzer-Einstellungen</string>
  <string name="airmap_title_activity_profile">Piloten-Profil</string>
  <string name="airspace_laanc_authorization_automated">FAA Authorisierung verfügbar</string>
  <string name="airspace_type_ama">Modelflugplatz</string>
  <string name="airspace_type_unknown">unbekannt</string>
  <string name="amas">Modellflugplatz</string>
  <string name="authorizations_header">Authorisierung &amp; Validierung</string>
  <string name="authorized_upon_submission">Automatische Flugfreigabe</string>
  <string name="call">Anruf</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">Bitte Email-adresse angeben. Wir senden eine Email um das Passwort rückzusetzen.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">Muss mindestens 3 der 4 folgenden Zeichen enthalten:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">Durch das Registrieren wird diesen Bediungen zugestimmt:  <a href="\'%s\'">terms of service</a> und <a href="\'%s\'">privacy policy</a></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Terms &amp; Policy</string>
  <string name="country">Land</string>
  <string name="county">Land</string>
  <string name="dew_point">Taupunkt</string>
  <string name="do_you_want_to_call">%1$s anrufen?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s Stunde</item>
    <item quantity="other">%1$s Stunden</item>
    <item quantity="zero">%1$s Stunden</item>
  </plurals>
  <string name="duration_in_minutes">%1$s Minuten</string>
  <string name="email_verification_required">Verifikation der Email notewendig</string>
  <string name="embassy">Botschaft</string>
  <string name="enter_verification_token">Verifikations-Code eingeben.</string>
  <string name="error_creating_flight">Fehler beim erstellen des Flugs</string>
  <string name="error_getting_mfrs">Fehler beim Laden der Herstellerliste</string>
  <string name="error_getting_profile">Fehler beim Laden des Profils.</string>
  <string name="error_loading_map_button">Datum/Uhrzeit updaten</string>
  <string name="error_loading_map_message">Das Laden der Karte benötigt eine genaue Uhrzeit und Datum. Bitte auf \"automatisch\" setzen.</string>
  <string name="error_loading_map_network_button">Netzwerkstatus überprüfen</string>
  <string name="error_loading_map_network_message">Das Laden der Karte benötigt eine aktive Internetverbindung. Bitte Netzwerkstatus überprüfen.</string>
  <string name="error_loading_map_title">Karte konnte nicht geladen werden.</string>
  <string name="error_models_for_mfrs">Modell des Herstellers konnten nicht geladen werden.</string>
  <string name="error_resending_email">Fehler beim erneuten Senden der Verifikations-Email.</string>
  <string name="error_updating_profile">Fehler beim updaten des Profils.</string>
  <string name="error_verifying_number">Fehler mit der Verifikations-Nummer.</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">Regierungsgebäude</string>
  <string name="fir">FIR</string>
  <string name="flight_feature_distance">Distanz</string>
  <string name="flight_feature_feet">ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">km/h</string>
  <string name="flight_feature_meters">m</string>
  <string name="flight_feature_miles_per_hour">mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">Geschwindigkeit</string>
  <string name="flight_feature_weight">Gewicht</string>
  <string name="free">frei</string>
  <string name="glider_port">Segelflugplatz</string>
  <string name="highway">Autobahn</string>
  <string name="industrial_property">Industriegebiet</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">Mehr erfahren</string>
  <string name="login">Login</string>
  <string name="miles_short">%d mi</string>
  <string name="military_property">Militärbereich</string>
  <string name="na">N/A</string>
  <string name="no">Nein</string>
  <string name="notams">NOTAMs (Nachrichten für Luftfahrer - NfLs)</string>
  <string name="no_advisories">Keine Hinweise</string>
  <string name="no_dialer_found">Keine Telefonfunktion gefunden</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">Flüge können nur für jetzt oder in der Zukunft angelegt werden.</string>
  <string name="optional">Optional</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="phone_verification_mismatch">Verifkations-Code falsch. Erneut senden?</string>
  <string name="pick_one">Eins auswählen</string>
  <string name="police_station">Polizeistation</string>
  <string name="powerline">Stromleitung</string>
  <string name="pressure">Druck</string>
  <string name="price_label">Preis:\t\t</string>
  <string name="railway">Schienen</string>
  <string name="read_full_rules">Vollständige Regeln aufrufen</string>
  <string name="rejected_upon_submission">Wird nach dem Einreichen abgelehnt</string>
  <string name="required">wird benötigt</string>
  <string name="required_field">Das ist ein notwendiges Feld.</string>
  <string name="required_field_must_be_complete">Alle notwendigen Felder müssen ausgefüllt werden.</string>
  <string name="resend_email">Email erneut senden.</string>
  <string name="residential_property">Wohngebiet</string>
  <string name="retry">nochmal</string>
  <string name="rules_header">Regeln und Compliance</string>
  <string name="rules_hint">Erfahre mehr über Regeln in diesem Gebiet.</string>
  <string name="select_manufacturer">Hersteller auswählen</string>
  <string name="select_model">Modell auswählen</string>
  <string name="sent_email">Email gesendet</string>
  <string name="stadium">Stadion</string>
  <string name="state">Land/State</string>
  <string name="subprefecture">Sub-Präfektur</string>
  <string name="successfully_updated">Erfolgreich upgedated</string>
  <string name="successfully_verified_number">Telefonnummer erfolgreich verifiziert</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">Temperatur</string>
  <string name="tile_layer_class_f">Class F</string>
  <string name="tile_layer_did">Stark-bevölkertes Gebiet</string>
  <string name="tile_layer_other_cautionary_areas">Andere Vorsichtsgebiete</string>
  <string name="tile_layer_seaplane_base">Separate Basis</string>
  <string name="tile_layer_unknown">Unbekannt</string>
  <string name="tile_layer_wildfires">Feuer</string>
  <string name="time">Zeit</string>
  <string name="ulm_field">Ulm Feld</string>
  <string name="units_feet_short">%1$s ft</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d Stunden</string>
  <string name="validity_label">Gültig bis:\t</string>
  <string name="validity_minutes">%1$d Minuten</string>
  <string name="verify">überprüfen</string>
  <string name="visibility">Sicht</string>
  <string name="waterway">Wasserstraße</string>
  <string name="wind">Wind</string>
  <string name="yes">Ja</string>
</resources>
