<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.airmap.airmapsdktest">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
            android:name=".MyApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/airmap_app_name"
            android:networkSecurityConfig="@xml/network_security_config"
            android:supportsRtl="true"
            tools:replace="android:label"
            android:theme="@style/AppTheme">

        <activity
            android:name=".activities.DemosActivity"
            android:label="@string/airmap_app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.JurisdictionsDemoActivity"
            android:label="@string/airmap_app_name"
            android:parentActivityName=".activities.DemosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
                android:name=".activities.MapDemoActivity"
                android:label="Map &amp; Contextual Airspace"
                android:parentActivityName=".activities.DemosActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.FlightPlanDemoActivity"
            android:label="Flight Plan Demo"
            android:parentActivityName=".activities.DemosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.FlightBriefDemoActivity"
            android:label="Flight Briefing Demo"
            android:parentActivityName=".activities.DemosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.TrafficDemoActivity"
            android:label="Traffic Demo"
            android:parentActivityName=".activities.DemosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.TelemetryDemoActivity"
            android:label="Telemetry Demo"
            android:parentActivityName=".activities.DemosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.AnonymousLoginDemoActivity"
            android:label="Anonymous Login Demo"
            android:parentActivityName=".activities.DemosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <service android:name="com.mapbox.services.android.telemetry.service.TelemetryService"/>

    </application>

</manifest>