<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="read_full_rules">Read Full Rules</string>
    <string name="rejected_upon_submission">Rejected Upon Submission</string>
    <string name="learn_more">Learn More</string>
    <string name="rules_hint">Learn about federal, state, and local rules that may impact operations in this area</string>

    <string name="login">Login</string>

    <string name="airmap_pilot_information">Pilot Information</string>
    <string name="airmap_flights">Flights</string>
    <string name="airmap_title_activity_custom_properties">Custom Properties</string>
    <string name="airmap_title_activity_profile">Pilot Profile</string>

    <string name="tile_layer_wildfires">Wildfires</string>
    <string name="tile_layer_other_cautionary_areas">Other Cautionary Areas</string>

    <string name="phone_number">Phone Number</string>
    <string name="retry">Retry</string>
    <string name="call">Call</string>
    <string name="no_dialer_found">No dialer found on device</string>
    <string name="do_you_want_to_call">Do you want to call %1$s?</string>

    <string name="email_verification_required">Email Verification Required</string>
    <string name="enter_verification_token">Enter the verification token that was sent to your phone number</string>
    <string name="verify">Verify</string>
    <string name="successfully_verified_number">Successfully verified new number</string>
    <string name="resend_email">Resend Email</string>
    <string name="sent_email">Sent email</string>
    <string name="successfully_updated">Successfully updated</string>
    <string name="phone_verification_mismatch">Verification code does not match the one sent. Send a new SMS for the verification code and try again?</string>

    <string name="select_manufacturer">Select Manufacturer</string>
    <string name="select_model">Select Model</string>

    <string name="error_creating_flight">Error creating flight</string>
    <string name="error_getting_mfrs">Error getting manufacturers</string>
    <string name="error_getting_profile">Error getting profile</string>
    <string name="error_models_for_mfrs">Error retrieving models for selected manufacturer</string>
    <string name="error_resending_email">Error re-sending verification email</string>
    <string name="error_updating_profile">Error updating profile</string>
    <string name="error_verifying_number">Error verifying number</string>

    <string name="only_schedule_present_future">You can only schedule flights for the present or future</string>
    <string name="required_field">This is a required field</string>
    <string name="required_field_must_be_complete">All required fields must be completed to proceed.</string>

    <plurals name="duration_in_hours">
        <item quantity="one">%1$s hour</item>
        <item quantity="other">%1$s hours</item>
    </plurals>
    <string name="duration_in_minutes">%1$s mins</string>

    <string name="no_advisories">No Advisories</string>

    <string name="pick_one">Pick One</string>
    <string name="optional">Optional</string>
    <string name="required">Required</string>

    <string name="tile_layer_class_f">Class F</string>
    <string name="tile_layer_did">Densely Populated Region</string>
    <string name="tile_layer_seaplane_base">Seaplane Base</string>
    <string name="notams">NOTAMS</string>
    <string name="airspace_type_ama">AMA Field</string>
    <string name="amas">AMA Fields</string>
    <string name="tile_layer_unknown">Unknown</string>
    <string name="airspace_type_unknown">Unknown</string>

    <string name="units_meter_short">%1$s m</string>
    <string name="units_feet_short">%1$s ft</string>

    <string name="no">NO</string>
    <string name="yes">YES</string>

    <string name="advisory_type_quantity">%1$s (%2$s)</string>
    <string name="null_feature_value">—</string>
    <string name="flight_feature_speed">Speed</string>
    <string name="flight_feature_weight">Weight</string>
    <string name="flight_feature_distance">Distance</string>
    <string name="flight_feature_kilograms">kg</string>
    <string name="flight_feature_pounds">lb</string>
    <string name="flight_feature_meters">m</string>
    <string name="flight_feature_feet">ft</string>
    <string name="flight_feature_km_per_hour">km/h</string>
    <string name="flight_feature_miles_per_hour">mph</string>

    <string name="kilometers_short">%d km</string>
    <string name="miles_short">%d mi</string>

    <string name="authorizations_header">Authorization &amp; Validation</string>
    <string name="rules_header">Compliance Evaluation</string>

    <string name="time">Time</string>
    <string name="wind">Wind</string>
    <string name="visibility">Visibility</string>
    <string name="temperature">Temperature</string>
    <string name="dew_point">Dew Point</string>
    <string name="pressure">Pressure</string>

    <string name="airspace_laanc_authorization_automated">FAA authorization available</string>

    <string name="country">Country</string>
    <string name="county">County</string>
    <string name="embassy">Embassy</string>
    <string name="fir">Flight Information Region</string>
    <string name="federal_building">Federal Building</string>
    <string name="glider_port">Gliderport</string>
    <string name="highway">Highway</string>
    <string name="industrial_property">Industrial Property</string>
    <string name="military_property">Military Property</string>
    <string name="police_station">Police Station</string>
    <string name="powerline">Power Line</string>
    <string name="railway">Railway</string>
    <string name="residential_property">Residential Property</string>
    <string name="stadium">Stadium</string>
    <string name="state">State</string>
    <string name="subprefecture">Subprefecture</string>
    <string name="supercity">Supercity</string>
    <string name="ulm_field">Ulm Field</string>
    <string name="waterway">Waterway</string>
    <string name="japan_base_admin">Japan Base Admin</string>


    <string name="com_auth0_lock_description_change_password">Please enter your email address. We will send you an email to reset your password.</string>
    <string name="com_auth0_lock_sign_up_terms_dialog_title">Terms &amp; Policy</string>
    <string name="com_auth0_lock_sign_up_terms_dialog_message" formatted="false"><![CDATA[
    By signing up, you agree to our <a href=\'%s\'>terms of service</a> and <a href=\'%s\'>privacy policy</a>
    ]]></string>
    <string name="com_auth0_lock_password_strength_title_at_least">And contain at least 3 of the following 4 types of characters:</string>


    <string name="error_loading_map_title">Unable To Load Map</string>
    <string name="error_loading_map_message">To load the map requires an accurate date and time on the device. Make sure your device\'s date and time are set to automatic.</string>
    <string name="error_loading_map_network_message">To load the map requires an active internet connection on the device. Make sure your device\'s Wifi or LTE connection is working.</string>
    <string name="error_loading_map_button">Update Date/Time</string>
    <string name="error_loading_map_network_button">Check Network</string>
</resources>
