<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ToggleButton">
        <attr name="selectedColor" format="color" />
        <attr name="unselectedColor" format="color" />
    </declare-styleable>

    <declare-styleable name="AirMapMapView">
        <attr name="mapTheme" format="enum" >
            <enum name="standard" value="0" />
            <enum name="dark" value="1" />
            <enum name="light" value="2" />
            <enum name="satellite" value="3" />
        </attr>
    </declare-styleable>
</resources>