<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.TextErrorAppearance" parent="TextAppearance.Design.Error">
        <item name="android:textColor">#ff0000</item>
    </style>

    <style name="AppTheme.TextHintAppearance" parent="TextAppearance.Design.Hint" />

    <style name="AirMap.Lock.Theme" parent="Lock.Theme">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="Auth0.HeaderLogo">@drawable/logo</item>
        <item name="Auth0.HeaderBackground">@color/colorPrimary</item>
        <item name="Auth0.PrimaryColor">@color/colorAccent</item>
        <item name="Auth0.DarkPrimaryColor">@color/colorPrimary</item>
    </style>

    <style name="CustomLocationLayer" parent="mapbox_LocationLayer">
        <item name="mapbox_accuracyAlpha">0</item>
        <item name="mapbox_elevation">2dp</item>
    </style>

</resources>