<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Flyreiser</string>
  <string name="airmap_pilot_information">Pilot informasjon</string>
  <string name="airmap_title_activity_custom_properties">Egendefinerte egenskaper</string>
  <string name="airmap_title_activity_profile">Pilot profil</string>
  <string name="airspace_laanc_authorization_automated">FAA autorisasjon tilgjengelig</string>
  <string name="airspace_type_ama">AMA-feltet</string>
  <string name="airspace_type_unknown">Ukjent</string>
  <string name="amas">AMA felt</string>
  <string name="authorizations_header">Godkjenning og validering</string>
  <string name="authorized_upon_submission">Godkjenning ved innlevering</string>
  <string name="call">Samtale</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">Skriv inn din e-postadresse. Vi vil sende deg en e-post til å tilbakestille passordet.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">Og inneholde minst 3 av 4 følgende tegn:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">Ved å registrere deg, samtykker du til våre &lt; en href = \'%s\' &gt; vilkår for bruk &lt; / a &gt; og &lt; en href = \'%s\' &gt; personvern &lt; / a &gt;</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Vilkår og politikk</string>
  <string name="country">Land</string>
  <string name="county">Fylke</string>
  <string name="dew_point">Duggpunkt</string>
  <string name="do_you_want_to_call">Vil du ringe %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s time</item>
    <item quantity="other">%1$s timer</item>
    <item quantity="zero">%1$s timer</item>
  </plurals>
  <string name="duration_in_minutes">%1$s minutter</string>
  <string name="email_verification_required">E-bekreftelse</string>
  <string name="embassy">Ambassaden</string>
  <string name="enter_verification_token">Angi verifisering tokenet som ble sendt til mobiltelefonen</string>
  <string name="error_creating_flight">Feil under oppretting av fly</string>
  <string name="error_getting_mfrs">Feil ved henting av produsenter</string>
  <string name="error_getting_profile">Feil ved henting av profil</string>
  <string name="error_loading_map_button">Oppdatere dato/klokkeslett</string>
  <string name="error_loading_map_message">Å laste kartet krever en nøyaktig dato og klokkeslett på enheten. Kontroller enhetens dato og klokkeslett er angitt til automatisk.</string>
  <string name="error_loading_map_network_button">Kontroller nettverk</string>
  <string name="error_loading_map_network_message">Å laste kartet krever en aktiv Internett-tilkobling på enheten. Kontroller enhetens Wifi eller LTE tilkoblingen fungerer.</string>
  <string name="error_loading_map_title">Kan ikke laste kart</string>
  <string name="error_models_for_mfrs">Feil under henting av modeller for valgt produsent</string>
  <string name="error_resending_email">Feil å sende bekreftelsesmeldingen</string>
  <string name="error_updating_profile">Feil under oppdatering av profil</string>
  <string name="error_verifying_number">Feil bekrefte nummeret</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">Federal Building</string>
  <string name="fir">FURU</string>
  <string name="flight_feature_distance">Avstand</string>
  <string name="flight_feature_feet">ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">km/t</string>
  <string name="flight_feature_meters">m</string>
  <string name="flight_feature_miles_per_hour">mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">Hastighet</string>
  <string name="flight_feature_weight">Vekt</string>
  <string name="free">Gratis</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">Motorvei</string>
  <string name="industrial_property">Industriell eiendom</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">få mer informasjon</string>
  <string name="login">Logg inn</string>
  <string name="miles_short">%d mi</string>
  <string name="military_property">Militært</string>
  <string name="na">I/T</string>
  <string name="no">nei</string>
  <string name="notams">NOTAMS</string>
  <string name="no_advisories">Ingen varsler</string>
  <string name="no_dialer_found">Ingen oppringing på enheten</string>
  <string name="null_feature_value">-</string>
  <string name="only_schedule_present_future">Du kan bare planlegge flyreiser til stede eller fremtidige</string>
  <string name="optional">Valgfritt</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="phone_verification_mismatch">Bekreftelseskode tilsvarer ikke den sendte. Sende en ny SMS for verifiseringskoden og prøve atter?</string>
  <string name="pick_one">Velg en</string>
  <string name="police_station">Politistasjon</string>
  <string name="powerline">Strømledning</string>
  <string name="pressure">Trykk</string>
  <string name="price_label">Pris: \t\t</string>
  <string name="railway">Jernbane</string>
  <string name="read_full_rules">Les Full regler</string>
  <string name="rejected_upon_submission">Avvist ved sending</string>
  <string name="required">Kreves</string>
  <string name="required_field">Dette er et obligatorisk felt</string>
  <string name="required_field_must_be_complete">Alle nødvendige felt må fullføres for å fortsette.</string>
  <string name="resend_email">Send e-post</string>
  <string name="residential_property">Bolig</string>
  <string name="retry">Prøv på nytt</string>
  <string name="rules_header">Regler og etterlevelse</string>
  <string name="rules_hint">Lær om føderale, statlige og lokale regler som kan påvirke operasjoner i dette området</string>
  <string name="select_manufacturer">Velg produsent</string>
  <string name="select_model">Velg modell</string>
  <string name="sent_email">E</string>
  <string name="stadium">Stadion</string>
  <string name="state">Tilstand</string>
  <string name="subprefecture">Subprefecture</string>
  <string name="successfully_updated">Oppdatert</string>
  <string name="successfully_verified_number">Kontrollert nytt nummer</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">Temperatur</string>
  <string name="tile_layer_class_f">Klasse F</string>
  <string name="tile_layer_did">Tett befolket område</string>
  <string name="tile_layer_other_cautionary_areas">Andre advarende områder</string>
  <string name="tile_layer_seaplane_base">Sjøfly Base</string>
  <string name="tile_layer_unknown">Ukjent</string>
  <string name="tile_layer_wildfires">Skogbranner</string>
  <string name="time">Tid</string>
  <string name="ulm_field">Ulm feltet</string>
  <string name="units_feet_short">%1$s ft</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d timer</string>
  <string name="validity_label">Gyldighet: \t</string>
  <string name="validity_minutes">%1$d minutter</string>
  <string name="verify">Kontroller</string>
  <string name="visibility">Synlighet</string>
  <string name="waterway">Vannvei</string>
  <string name="wind">Vind</string>
  <string name="yes">ja</string>
</resources>
