<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <!-- 1Password Extension Error Message -->
  <string name="end_flight_title">Slutten flytur</string>
  <string name="submit_title">Sende</string>
  <string name="review_flight_plan">Gjennomgang Flight Plan</string>
  <!-- Class = "UINavigationItem"; title = "Airspace Advisories"; ObjectID = "yk1-9H-q3n"; Note = "ADVISORIES_TITLE|Title for view that shows a list of airspace advisories"; AirMapUIObjectId = "yk1-9H-q3n.title"; -->
  <string name="airmap_airspace_advisories">Luftrom varsler</string>
  <!-- Label for advisories that are stup to receive digital notice -->
  <string name="accepts_digital_notice">Godtar Digital varsel</string>
  <!-- Displayed when an advisory has not provided a contact phone -->
  <string name="no_known_number">Ingen nummeret</string>
  <!-- Label and format for displaying the end time of temporary flight restriction -->
  <string name="advisory_tfr_ends_format">Slutter: %1$s</string>
  <!-- Never ending duration for a TFR -->
  <string name="advisory_tfr_permanent">Permanent</string>
  <!-- Label and format for displaying the start time of temporary flight restriction -->
  <string name="airmap_starts">Starter: %1$s</string>
  <!-- Format and unit for wildfire advisory in the area unit acres -->
  <string name="advisory_wildfire_size_format_acres">%1$s dekar</string>
  <!-- Format and unit for wildfire advisory in the area unit hectares -->
  <string name="advisory_wildfire_size_format_hectares">%1$s hektar</string>
  <!-- Label for wildfire advisory cells where size is unknown -->
  <string name="unknown_size">Størrelse ukjent</string>
  <!-- Call to action when a user has not selected an aircraft -->
  <string name="aircraft_select_aircraft">Velg fly</string>
  <!-- Title to display for the view creating a new aircraft -->
  <string name="airmap_title_activity_create_aircraft">Opprette fly</string>
  <!-- Title to display for the view when updating an existing aircraft -->
  <string name="airmap_edit_aircraft">Oppdatere fly</string>
  <!-- Name for airspace type Aerial Recreational Area -->
  <string name="airspace_type_aerial_rec_area">Antenne rekreasjonsområde</string>
  <!-- Name for airspace type Airport -->
  <string name="airspace_type_airport">Lufthavn</string>
  <!-- Name for airspace type AMA Field (Academy of Model Aeronautics) -->
  <string name="airspace_type_ama_field">AMA-feltet</string>
  <!-- Name for airspace type City -->
  <string name="airspace_type_city">Byen</string>
  <!-- Name for airspace type Controlled Airspace -->
  <string name="airspace_type_controlled">Kontrollert luftrom</string>
  <!-- Name for airspace type Country -->
  <string name="airspace_type_country">Land</string>
  <!-- Name for airspace type County -->
  <string name="airspace_type_county">Fylke</string>
  <!-- Name for airspace type Custom -->
  <string name="airspace_type_custom">Egendefinert</string>
  <!-- Name for airspace type Embassy -->
  <string name="airspace_type_embassy">Ambassaden</string>
  <!-- Name for airspace type Emergency -->
  <string name="airspace_type_emergency">Første Responder aktivitet</string>
  <!-- Name for airspace type Federal Building -->
  <string name="airspace_type_federal_building">Federal Building</string>
  <!-- Name for airspace type Flight Information Region -->
  <string name="airspace_type_fir">Flight-informasjon regionen</string>
  <!-- Name for airspace type Fire -->
  <string name="airspace_type_fire">Brann</string>
  <!-- Name for airspace type Gliderport -->
  <string name="airspace_type_gliderport">Gliderport</string>
  <!-- Name for airspace type Hazard Area -->
  <string name="airspace_type_hazard_area">Fare området</string>
  <!-- Name for airspace type Heliport -->
  <string name="airspace_type_heliport">Heliport</string>
  <!-- Name for airspace type Highway -->
  <string name="airspace_type_highway">Motorvei</string>
  <!-- Name for airspace type Hospital -->
  <string name="airspace_type_hospital">Sykehus</string>
  <!-- Name for airspace type Industrial Property -->
  <string name="airspace_type_industrial_property">Industriell eiendom</string>
  <!-- Name for airspace type Japan Base Admin (Smallest unit of Japanse administrative units) -->
  <string name="airspace_type_japan_base">Japan Base Admin</string>
  <!-- Name for airspace type Military Property -->
  <string name="airspace_type_military_property">Militært</string>
  <!-- Name for airspace type National Park -->
  <string name="airspace_type_national_park">Nasjonalpark</string>
  <!-- Name for airspace type NOTAM -->
  <string name="airspace_type_notam">NOTAM</string>
  <!-- Name for airspace type Police Station -->
  <string name="airspace_type_police_station">Politistasjon</string>
  <!-- Name for airspace type Powerline -->
  <string name="airspace_type_powerline">Nettledning</string>
  <!-- Name for airspace type Power Plant -->
  <string name="airspace_type_power_plant">Kraftverk</string>
  <!-- Name for airspace type Prison -->
  <string name="airspace_type_prison">Fengsel</string>
  <!-- Name for airspace type Railway -->
  <string name="airspace_type_railway">Jernbane</string>
  <!-- Name for airspace type Residential Property -->
  <string name="airspace_type_residential_property">Bolig</string>
  <!-- Name for airspace type School -->
  <string name="airspace_type_school">Skolen</string>
  <!-- Name for airspace type Seaplane Base -->
  <string name="airspace_type_seaplane_base">Sjøfly Base</string>
  <!-- Name for airspace type Special Use Airspace -->
  <string name="airspace_type_special_use">Spesiell bruk luftrom</string>
  <!-- Name for airspace type Stadium -->
  <string name="airspace_type_stadium">Stadion</string>
  <!-- Name for airspace type State -->
  <string name="airspace_type_state">Tilstand</string>
  <!-- Name for airspace type Subprefecture -->
  <string name="airspace_type_subprefecture">Subprefecture</string>
  <!-- Name for airspace type Supercity (Japan related) -->
  <string name="airspace_type_supercity">Supercity</string>
  <!-- Name for airspace type FAA Temporary Flight Restriction -->
  <string name="airspace_type_tfr_faa">Midlertidig Flight begrensning</string>
  <!-- Name for airspace type Ultralight Field -->
  <string name="airspace_type_ulm_field">Ultralett feltet</string>
  <!-- Generic catchall placeholder/name for airspace type is new and unknown at time of development but present via the advisories or map sources -->
  <string name="airspace_type_unclassified">Uklassifisert</string>
  <!-- Name for airspace type University -->
  <string name="airspace_type_university">Universitetet</string>
  <!-- Name for airspace type Waterway -->
  <string name="airspace_type_waterway">Vannvei</string>
  <!-- Name for airspace type WildFire -->
  <string name="airspace_type_wildfire">Ild</string>
  <!-- No comment provided by engineer. -->
  <!-- 1Password Extension Error Message -->
  <!-- The request with the authority has been accepted -->
  <string name="authorization_accepted">Godkjent</string>
  <!-- The request with the authority has been cancelled -->
  <string name="authorization_cancelled_submission">Autorisasjon avbrutt</string>
  <!-- The request with the authority has not been requested -->
  <string name="authorization_not_requested">Godkjenning ikke forespurt</string>
  <!-- The request with the authority has been made and a response is pending -->
  <string name="authorization_pending">Autorisasjon venter</string>
  <!-- The request with the authority has been rejected -->
  <string name="authorization_rejected">Godkjenning avslått</string>
  <!-- The request with the authority will be rejected once the flight plan is submitted -->
  <string name="authorization_rejected_upon_submission">Avvist ved sending</string>
  <!-- The request with the authority will be accepted once the flight plan is submitted -->
  <string name="authorization_upon_submission">Godkjenning ved innlevering</string>
  <!-- Login message when a user's account has been blacklisted. -->
  <string name="invalid_email_domain">Din konto er blitt blacklisted. Kontakt security@airmap.com</string>
  <!-- Login message when a user must verify their email address -->
  <string name="verify_email_log_in_again">Din e-postadresse må kontrolleres. Vennligst sjekk innboksen.</string>
  <!-- Login message when a user failed to authenticate -->
  <string name="auth_error_unauthorized">Uautorisert</string>
  <!-- Navigation title for failed login attempt -->
  <string name="auth_failed_login_title">Varsle</string>
  <!-- Abbreviation for East -->
  <string name="cardinal_direction_e">E</string>
  <!-- Abbreviation for East North East -->
  <string name="cardinal_direction_ene">ENE</string>
  <!-- Abbreviation for East South East -->
  <string name="cardinal_direction_ese">ESE</string>
  <!-- Abbreviation for North -->
  <string name="cardinal_direction_n">N</string>
  <!-- Abbreviation for North East -->
  <string name="cardinal_direction_ne">NE</string>
  <!-- Abbreviation for North North East -->
  <string name="cardinal_direction_nnne">ØST</string>
  <!-- Abbreviation for North North West -->
  <string name="cardinal_direction_nnw">NNV</string>
  <!-- Abbreviation for North West -->
  <string name="cardinal_direction_nw">NW</string>
  <!-- Abbreviation for South -->
  <string name="cardinal_direction_s">S</string>
  <!-- Abbreviation for South East -->
  <string name="cardinal_direction_se">SE</string>
  <!-- Abbreviation for South South East -->
  <string name="cardinal_direction_sse">SSE</string>
  <!-- Abbreviation for South South West -->
  <string name="cardinal_direction_ssw">SSW</string>
  <!-- Abbreviation for South West -->
  <string name="cardinal_direction_sw">SW</string>
  <!-- Abbreviation for West -->
  <string name="cardinal_direction_w">W</string>
  <!-- Abbreviation for West North West -->
  <string name="cardinal_direction_wnw">ØST</string>
  <!-- Abbreviation for West South West -->
  <string name="cardinal_direction_wsw">VSV</string>
  <!-- Forgot password -->
  <string name="com_auth0_lock_action_forgot_password">Husker ikke passordet?</string>
  <!-- tos & privacy -->
  <string name="com_auth0_lock_sign_up_terms">Ved å registrere deg, godtar du våre betingelser of\n service og personvern politikk</string>
  <!-- forgot password email sent -->
  <string name="com_auth0_lock_db_change_password_message_success">Vi har nettopp sendt deg en e-post til å tilbakestille passordet</string>
  <!-- User logged in -->
  <string name="com_auth0_lock_database_login_success_message">Du har logget på vellykket.</string>
  <!-- Login Switch -->
  <string name="com_auth0_lock_mode_log_in">logg på</string>
  <!-- Signup Switch -->
  <string name="com_auth0_lock_mode_sign_up">melde seg på</string>
  <!-- Social separator -->
  <string name="com_auth0_lock_forms_separator">eller</string>
  <!-- User signed up -->
  <string name="com.auth0.lock.database.signup.success.message">Takk for innmeldingen.</string>
  <!-- Cancel -->
  <string name="com.auth0.lock.database.tos.sheet.cancel">Avbryt</string>
  <!-- Privacy -->
  <string name="com.auth0.lock.database.tos.sheet.privacy">Personvern</string>
  <!-- ToS -->
  <string name="com.auth0.lock.database.tos.sheet.title">Vilkår for bruk</string>
  <!-- enter corporate credentials -->
  <string name="com.auth0.lock.enterprise.sso.message">Angi firmalegitimasjon</string>
  <!-- enter corporate credentials of domain %@{email domain} -->
  <string name="com.auth0.lock.enterprise.sso.message_at">Angi firmalegitimasjon på %1$s</string>
  <!-- SSO Header -->
  <string name="com.auth0.lock.enterprise.sso.title">SINGLE SIGN-ON AKTIVERT</string>
  <!-- user is blocked -->
  <string name="com.auth0.lock.error.authentication.blocked_user">BRUKEREN ER BLOKKERT.</string>
  <!-- Generic login error -->
  <string name="com.auth0.lock.error.authentication.fallback">VI BEKLAGER, NOE GIKK GALT NÅR DU FORSØKER Å LOGGE INN</string>
  <!-- invalid_user_password -->
  <string name="com_auth0_lock_db_login_error_invalid_credentials_message">FEIL EPOSTADRESSE ELLER PASSORD.</string>
  <!-- a0.mfa_invalid_code -->
  <string name="com.auth0.lock.error.authentication.mfa_invalid_code">FEIL KODE.</string>
  <!-- No valid connection -->
  <string name="com.auth0.lock.error.authentication.no_connection">BEKLAGER, VI IKKE KUNNE FINNE EN GYLDIG TILKOBLING FOR DENNE BRUKEREN.</string>
  <!-- password_change_required -->
  <string name="com.auth0.lock.error.authentication.password_change_required">DU MÅ OPPDATERE PASSORDET FORDI DETTE ER FØRSTE GANG DU LOGGER DEG PÅ, ELLER FORDI PASSORDET ER UTLØPT.</string>
  <!-- password_leaked -->
  <string name="com.auth0.lock.error.authentication.password_leaked">DENNE PÅLOGGINGEN ER BLOKKERT FORDI PASSORDET ER BLITT LEKKASJE I ET ANNET NETTSTED. VI HAR SENDT DEG EN E-POST MED INSTRUKSJONER OM HVORDAN Å OPPHEVE DEN.</string>
  <!-- too_many_attempts -->
  <string name="com.auth0.lock.error.authentication.too_many_attempts">KONTOEN ER BLOKKERT ETTER FLERE PÅFØLGENDE PÅLOGGINGSFORSØK.</string>
  <!-- Generic error -->
  <string name="com_auth0_lock_unrecoverable_error_title">NOE gikk galt. \nPLEASE kontakt kundestøtte.</string>
  <!-- Generic password error -->
  <string name="com_auth0_lock_db_message_change_password_error">BEKLAGER, NOE GIKK GALT NÅR DU BER OM PASSORDENDRINGEN.</string>
  <!-- At least N characters -->
  <string name="com_auth0_lock_password_strength_chars_length">Minst %d tegn</string>
  <!-- At least n groups -->
  <string name="com.auth0.lock.error.password.contain_at_least">Inneholde minst %d av %d følgende tegn:</string>
  <!-- Lowercase letters -->
  <string name="com_auth0_lock_password_strength_lowercase_letters">Små bokstaver (a-z)</string>
  <!-- Must no be empty -->
  <string name="com.auth0.lock.error.password.non_empty">Ikke-tom passord kreves</string>
  <!-- No more than %@{count} identical characters in a row (e.g., \"%@{identical sample}\" not allowed) -->
  <string name="com_auth0_lock_password_strength_identical_chars">Mer enn %1$d identiske tegn på rad (f.eks \'%2$s\' ikke tillatt)</string>
  <!-- Numbers -->
  <string name="com_auth0_lock_password_strength_numbers">Tall (dvs. 0-9)</string>
  <!-- N groups -->
  <string name="com_auth0_lock_password_strength_title_must_have">Skal inneholde:</string>
  <!-- Special Characters -->
  <string name="com_auth0_lock_password_strength_special_chars">Spesialtegn (f.eks! @# $% ^ &amp; *)</string>
  <!-- Uppercase letters -->
  <string name="com_auth0_lock_password_strength_uppercase_letters">Store bokstaver (A-Z)</string>
  <!-- Passwordless link invalid. -->
  <string name="com.auth0.lock.error.passwordless.invalid_link">BEKLAGER, DET OPPSTOD ET PROBLEM MED DIN LINK. VENNLIGST BE OM EN NY.</string>
  <!-- Passwordless sign ups disabled. -->
  <string name="com.auth0.lock.error.passwordless.signup_disabled">NYE SKILT UPS ER DEAKTIVERT FOR DENNE KONTOEN, KONTAKT SYSTEMANSVARLIG.</string>
  <!-- Recoverable error button -->
  <string name="com.auth0.lock.error.recoverable.button">Prøv på nytt</string>
  <!-- Recoverable error message -->
  <string name="com.auth0.lock.error.recoverable.message">Kontroller Internett-tilkoblingen.</string>
  <!-- Recoverable error title -->
  <string name="com.auth0.lock.error.recoverable.title">Kan ikke laste påloggingsboksen</string>
  <!-- Generic sign up error -->
  <string name="com_auth0_lock_db_sign_up_error_message">BEKLAGER, NOE GIKK GALT NÅR DU FORSØKER Å REGISTRERE DEG.</string>
  <!-- invalid_password -->
  <string name="com_auth0_lock_input_error_password">PASSORDET ER UGYLDIG.</string>
  <!-- password_dictionary_error -->
  <string name="com.auth0.lock.error.signup.password_dictionary_error">PASSORD ER OGSÅ VANLIG.</string>
  <!-- password_history -->
  <string name="com_auth0_lock_db_signup_password_already_used_error_message">PASSORD HAR TIDLIGERE BLITT BRUKT.</string>
  <!-- password_no_user_info_error -->
  <string name="com.auth0.lock.error.signup.password_no_user_info_error">PASSORD ER BASERT PÅ BRUKERINFORMASJON.</string>
  <!-- password_strength_error -->
  <string name="com_auth0_lock_db_signup_password_not_strong_error_message">PASSORDET ER FOR SVAKT.</string>
  <!-- user_exists -->
  <string name="com_auth0_lock_db_signup_user_already_exists_error_message">BRUKEREN FINNES ALLEREDE.</string>
  <!-- Unrecoverable error button -->
  <string name="com.auth0.lock.error.unrecoverable.button">Kontakt kundestøtte</string>
  <!-- Default error -->
  <string name="com.auth0.lock.error.unrecoverable.default">Noe gikk galt. \nPlease kontakt kundestøtte.</string>
  <!-- Invalid client or domain -->
  <string name="com.auth0.lock.error.unrecoverable.invalid_credentials">Legitimasjonsbeskrivelsene Auth0 ClientId og/eller domenet er ugyldig.</string>
  <!-- Your options configuration failed with: %@{error} -->
  <string name="com.auth0.lock.error.unrecoverable.invalid_options">Alternativene konfigurasjonen mislyktes med: %1$s</string>
  <!-- Unrecoverable error message -->
  <string name="com.auth0.lock.error.unrecoverable.message">Det oppstod en uventet feil under løsing logikk for konfigurasjonen.</string>
  <!-- Unrecoverable error message -->
  <string name="com.auth0.lock.error.unrecoverable.message.no_action">Det oppstod en uventet feil i å løse logikk for konfigurasjonen, kontakt vennligst support.</string>
  <!-- No connections -->
  <string name="com.auth0.lock.error.unrecoverable.no_connections">Ingen godkjenningsmetoder funnet for denne klienten. Sjekk din klientinstallasjonen.</string>
  <!-- Unrecoverable error title -->
  <string name="com.auth0.lock.error.unrecoverable.title">Kan ikke løse forespørselen</string>
  <!-- Forgot Password message -->
  <string name="com_auth0_lock_forgot_message">Skriv inn din email og det nye passordet. Vi vil sende deg en e-post for å bekrefte passordendringen.</string>
  <!-- Forgot Password title -->
  <string name="com_auth0_lock_title_change_password">Tilbakestill passord</string>
  <!-- Header Title -->
  <string name="com.auth0.lock.header.default_title">Auth0</string>
  <!-- invalid email -->
  <string name="com_auth0_lock_input_error_email">Må være en gyldig e-postadresse</string>
  <!-- Email placeholder -->
  <string name="com_auth0_lock_hint_email">E-post</string>
  <!-- Username or Email placeholder -->
  <string name="com.auth0.lock.input.email_username.placeholder">Brukernavn/e-post</string>
  <!-- empty input -->
  <string name="com.auth0.lock.input.empty.error">Kan ikke være tomt</string>
  <!-- generic input error -->
  <string name="com.auth0.lock.input.generic.error">Ugyldige inndata</string>
  <!-- invalid otp -->
  <string name="com.auth0.lock.input.otp.error">Må være en gyldig numerisk kode</string>
  <!-- OTP placeholder -->
  <string name="com.auth0.lock.input.otp.placeholder">Kode</string>
  <!-- Password placeholder -->
  <string name="com_auth0_lock_hint_password">Passord</string>
  <!-- invalid phone -->
  <string name="com.auth0.lock.input.phone.error">Må være et gyldig telefonnummer</string>
  <!-- Phone placeholder -->
  <string name="com.auth0.lock.input.phone.placeholder">Telefonnummer</string>
  <!-- policy violation -->
  <string name="com.auth0.lock.input.policy.error">Passordet oppfyller ikke retningslinjene</string>
  <!-- invalid username -->
  <string name="com.auth0.lock.input.username.error">Kan bare inneholde mellom %d til %d alfanumeriske tegn og \'_\'.</string>
  <!-- Username placeholder -->
  <string name="com.auth0.lock.input.username.placeholder">Brukernavn</string>
  <!-- Multifactor message -->
  <string name="com.auth0.lock.multifactor.message">Skriv inn verifiseringskoden generert av din mobil.</string>
  <!-- Multifactor title -->
  <string name="com.auth0.lock.multifactor.title">To trinn bekreftelse</string>
  <!-- Country tableview navigation header -->
  <string name="com.auth0.lock.passwordless.sms.country.header">Velg ditt land</string>
  <!-- CountryCodes TableView searchbar placeholder -->
  <string name="com.auth0.lock.passwordless.sms.country.search">Søk</string>
  <!-- Amazon -->
  <string name="com.auth0.lock.strategy.localized.amazon">AMAZON</string>
  <!-- Aol -->
  <string name="com.auth0.lock.strategy.localized.aol">AOL</string>
  <!-- Baidu -->
  <string name="com.auth0.lock.strategy.localized.baidu">百度</string>
  <!-- Bitbucket -->
  <string name="com.auth0.lock.strategy.localized.bitbucket">BITBUCKET</string>
  <!-- Dropbox -->
  <string name="com.auth0.lock.strategy.localized.dropbox">DROPBOX</string>
  <!-- Dwolla -->
  <string name="com.auth0.lock.strategy.localized.dwolla">DWOLLA</string>
  <!-- Ebay -->
  <string name="com.auth0.lock.strategy.localized.ebay">EBAY</string>
  <!-- Evernote -->
  <string name="com.auth0.lock.strategy.localized.evernote">EVERNOTE</string>
  <!-- EvernoteSandbox -->
  <string name="com.auth0.lock.strategy.localized.evernote_sandbox">EVERNOTE (SANDBOX)</string>
  <!-- Exact -->
  <string name="com.auth0.lock.strategy.localized.exact">NØYAKTIG</string>
  <!-- Facebook -->
  <string name="com.auth0.lock.strategy.localized.facebook">FACEBOOK</string>
  <!-- Fitbit -->
  <string name="com.auth0.lock.strategy.localized.fitbit">FITBIT</string>
  <!-- Github -->
  <string name="com.auth0.lock.strategy.localized.github">GITHUB</string>
  <!-- Google -->
  <string name="com.auth0.lock.strategy.localized.google">GOOGLE</string>
  <!-- Instagram -->
  <string name="com.auth0.lock.strategy.localized.instagram">INSTAGRAM</string>
  <!-- Linkedin -->
  <string name="com.auth0.lock.strategy.localized.linkedin">LINKEDIN</string>
  <!-- Microsoft -->
  <string name="com.auth0.lock.strategy.localized.microsoft">MICROSOFT-KONTO</string>
  <!-- Miicard -->
  <string name="com.auth0.lock.strategy.localized.miicard">MIICARD</string>
  <!-- Paypal -->
  <string name="com.auth0.lock.strategy.localized.paypal">PAYPAL</string>
  <!-- PaypalSandbox -->
  <string name="com.auth0.lock.strategy.localized.paypal_sandbox">PAYPAL (SANDBOX)</string>
  <!-- PlanningCenter -->
  <string name="com.auth0.lock.strategy.localized.planning_center">PLANLEGGINGSMIDTPUNKT</string>
  <!-- RenRen -->
  <string name="com.auth0.lock.strategy.localized.renren">人人</string>
  <!-- Salesforce -->
  <string name="com.auth0.lock.strategy.localized.salesforce">SALESFORCE</string>
  <!-- SalesforceCommunity -->
  <string name="com.auth0.lock.strategy.localized.salesforce_community">SALESFORCE SAMFUNNET</string>
  <!-- SalesforceSandbox -->
  <string name="com.auth0.lock.strategy.localized.salesforce_sandbox">SALESFORCE (SANDBOX)</string>
  <!-- Shopify -->
  <string name="com.auth0.lock.strategy.localized.shopify">SHOPIFY</string>
  <!-- Soundcloud -->
  <string name="com.auth0.lock.strategy.localized.soundcloud">SOUNDCLOUD</string>
  <!-- TheCity -->
  <string name="com.auth0.lock.strategy.localized.the_city">BYEN</string>
  <!-- TheCitySandbox -->
  <string name="com.auth0.lock.strategy.localized.the_city_sandbox">BYEN (SANDBOX)</string>
  <!-- ThirtySevenSignals -->
  <string name="com.auth0.lock.strategy.localized.thirty_seven_signals">37 SIGNALDEL</string>
  <!-- Twitter -->
  <string name="com.auth0.lock.strategy.localized.twitter">TWITTER</string>
  <!-- Vkontakte -->
  <string name="com.auth0.lock.strategy.localized.vkontakte">VKONTAKTE</string>
  <!-- Weibo -->
  <string name="com.auth0.lock.strategy.localized.weibo">新浪微博</string>
  <!-- Wordpress -->
  <string name="com.auth0.lock.strategy.localized.wordpress">WORDPRESS</string>
  <!-- Yahoo -->
  <string name="com.auth0.lock.strategy.localized.yahoo">YAHOO!</string>
  <!-- Yammer -->
  <string name="com.auth0.lock.strategy.localized.yammer">YAMMER</string>
  <!-- Yandex -->
  <string name="com.auth0.lock.strategy.localized.yandex">YANDEX</string>
  <!-- Log in with %@{strategy} -->
  <string name="com_auth0_lock_social_log_in">LOGG PÅ MED %1$s</string>
  <!-- Sign up with %@{strategy} -->
  <string name="com_auth0_lock_social_sign_up">REGISTRER DEG MED %1$s</string>
  <!-- Login Button title -->
  <string name="com_auth0_lock_action_log_in">logg på</string>
  <!-- Send 2fa code -->
  <string name="com.auth0.lock.submit.send_code.title">SENDE</string>
  <!-- Send Email button title -->
  <string name="com_auth0_lock_action_send_email">SEND E-POST</string>
  <!-- Signup Button title -->
  <string name="com_auth0_lock_action_sign_up">melde seg på</string>
  <!-- Passwordless code reminder action -->
  <string name="com.auth0.passwordless.code.reminder">Fikk ikke koden?</string>
  <!-- Passwordless code sent by email to %@{identifier} -->
  <string name="com.auth0.passwordless.email.code.sent">En email med koden er sendt til %1$s</string>
  <!-- Passwordless email title -->
  <string name="com.auth0.passwordless.email.title">Skriv inn din epost for å logge på eller opprette en konto.</string>
  <!-- Passwordless email title with social -->
  <string name="com.auth0.passwordless.email.title.social">Ellers, gå inn din email for å logge på eller opprette en konto.</string>
  <!-- Passwordless link reminder action -->
  <string name="com.auth0.passwordless.link.reminder">Mottok ikke koblingen?</string>
  <!-- Passwordless link sent to %@{identifier} -->
  <string name="com.auth0.passwordless.link.sent">Vi har sendt deg et koblingen logge %1$s</string>
  <!-- Passwordless code sent by sms to %@{identifier} -->
  <string name="com.auth0.passwordless.sms.code.sent">En sms med koden er sendt til %1$s</string>
  <!-- CountryCodes TableViewCell detail %@{phoneCode} -->
  <string name="com.auth0.passwordless.sms.country.cell.detail">%1$s</string>
  <!-- CountryCodes TableViewCell label %@{localizedName} -->
  <string name="com.auth0.passwordless.sms.country.cell.label">%1$s</string>
  <!-- Passwordless sms title -->
  <string name="com.auth0.passwordless.sms.title">Angi at mobilen skal logge på eller logge.</string>
  <!-- Passwordless sms title with social -->
  <string name="com.auth0.passwordless.sms.title.social">Ellers angi telefonen logge på eller opprette en konto.</string>
  <!-- Class = "UILabel"; text = "Make & Model"; ObjectID = "XDN-d5-eoX"; Note = "CREATE_AIRCRAFT_MAKE_AND_MODEL|Label for the row label that displays the Make and Model of an aircraft"; AirMapUIObjectId = "XDN-d5-eoX.text"; -->
  <string name="create_aircraft_make_and_model">Foreta &amp; modell</string>
  <!-- Class = "UITextField"; placeholder = "Nickname"; ObjectID = "blN-px-yT6"; Note = "CREATE_AIRCRAFT_NICKNAME|Placeholder label for the textfield where a user inputs the nickname for an aircraft"; AirMapUIObjectId = "blN-px-yT6.placeholder"; -->
  <string name="airmap_nickname">Kallenavn</string>
  <!-- Class = "UIButton"; normalTitle = "Save"; ObjectID = "K03-vU-4zj"; Note = "CREATE_AIRCRAFT_SAVE_BUTTON|Title for the button that saves a user's changes to a new or existing aircraft"; AirMapUIObjectId = "K03-vU-4zj.normalTitle"; -->
  <string name="create_aircraft_save_button">Lagre</string>
  <!-- Class = "UINavigationItem"; title = "Create Aircraft"; ObjectID = "Z9F-I6-niw"; Note = "CREATE_AIRCRAFT_TITLE|Title for the view where you can create a new aircraft"; AirMapUIObjectId = "Z9F-I6-niw.title"; -->
  <string name="create_aircraft">Opprette fly</string>
  <!-- Request cancelled error -->
  <string name="error_cancelled">Forespørselen ble avbrutt før den kunne fullføres</string>
  <!-- A conflict exists with the attempted request -->
  <string name="error_conflict">En konflikt</string>
  <!-- A generic server error message with an associated error code -->
  <string name="error_generic_format">Serveren returnerte en feil. (%s)</string>
  <!-- Response serialization failure error -->
  <string name="error_serialization">Serveren returnerte en ikke kan behandles svar.</string>
  <!-- Server failure error -->
  <string name="error_server">Serveren kan ikke fullføre forespørselen.</string>
  <!-- Authorization failure error -->
  <string name="error_unauthorized">Uautorisert. Kontroller logikk credentials.</string>
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- Possible error from keychain. -->
  <!-- 1Password Extension Error Message -->
  <!-- 1Password Extension Error Message -->
  <!-- 1Password Extension Error Message -->
  <!-- 1Password Extension Error Message -->
  <!-- 1Password Extension Error Message -->
  <!-- 1Password Extension Error Message -->
  <!-- Class = "UINavigationItem"; title = "FAQs"; ObjectID = "W7d-Gh-IMB"; Note = "FAQS_TITLE|Title for view that shows answers to frequently asked questions (FAQs)."; AirMapUIObjectId = "W7d-Gh-IMB.title"; -->
  <string name="faqs">Vanlige spørsmål</string>
  <string name="flight_data_cell_button_done">GJORT</string>
  <string name="now">Nå</string>
  <!-- Class = "UIButton"; normalTitle = "Area"; ObjectID = "Yyg-xF-uSz"; Note = "FLIGHT_DRAWING_MODE_AREA|Label for button that enables area-based flight planning"; AirMapUIObjectId = "Yyg-xF-uSz.normalTitle"; -->
  <string name="airmap_polygon">Området</string>
  <!-- Class = "UIButton"; normalTitle = "Path"; ObjectID = "IAP-O7-VzM"; Note = "FLIGHT_DRAWING_MODE_PATH|Label for button that enables path-based flight planning"; AirMapUIObjectId = "IAP-O7-VzM.normalTitle"; -->
  <string name="airmap_path">Bane</string>
  <!-- Class = "UIButton"; normalTitle = "Point"; ObjectID = "Fti-S4-xfH"; Note = "FLIGHT_DRAWING_MODE_POINT|Label for button that enables point-based flight planning"; AirMapUIObjectId = "Fti-S4-xfH.normalTitle"; -->
  <string name="airmap_circle">Punkt</string>
  <!-- Class = "UIButton"; normalTitle = "Next"; ObjectID = "kPh-hd-dib"; Note = "FLIGHT_DRAWING_NEXT_BUTTON|Label for button that allows a user to advance to the next step of flight planning"; AirMapUIObjectId = "kPh-hd-dib.normalTitle"; -->
  <string name="flight_drawing_next_button">Neste</string>
  <!-- The radius around a point-based flight's center -->
  <string name="airmap_buffer">RADIUS</string>
  <!-- Class = "UINavigationItem"; title = "Create Flight"; ObjectID = "ViV-2h-qM5"; Note = "FLIGHT_DRAWING_TITLE|Title for view that allows a user to draw out a flight plan"; AirMapUIObjectId = "ViV-2h-qM5.title"; -->
  <string name="flight_drawing_title">Opprette Flight</string>
  <!-- Call to action to fine-tune the geometry of a flight. -->
  <string name="airmap_done_drawing_tip">Dra et punkt å flytte. Dra alle midtpunktet for å legge til et nytt sted.</string>
  <!-- Call to action to drag a point to the trash to delete. -->
  <string name="airmap_delete_tip">Dra punktet papirkurven slette</string>
  <!-- Call to action to draw an area-based flight. -->
  <string name="airmap_draw_freehand_area">Tegne et fly-område</string>
  <!-- Call to action to draw a path-based flight. -->
  <string name="airmap_draw_freehand_path">Tegne en bane</string>
  <!-- Call to action to drag the center position of a point-based flight. -->
  <string name="flight_drawing_tooltip_cta_postiion_point">Dra midtpunktet for å plassere flyturen området.</string>
  <!-- Call to action to tap the icon to begin drawing a flight area. -->
  <string name="airmap_freehand_tip_area">Trykk på håndikonet for å tegne et fly område.</string>
  <!-- Call to action to tap the icon to begin drawing a flight path. -->
  <string name="airmap_freehand_tip_path">Trykk på håndikonet hvis du vil tegne en bane.</string>
  <!-- Displayed when the user has drawn an invalid shaping, overlapping with conflicting permitted zones -->
  <string name="airmap_flight_area_overlap_permit_conflict">Flight området kan ikke overlappe med motstridende arbeidstillatelse krav soner.</string>
  <!-- Call to action to fix self-intersecting geometries of an area-based flight. -->
  <string name="airmap_error_overlap">Ugyldig flight området. Justere flight området slik at den ikke overlapper med seg selv.</string>
  <!-- The width of a path-based flight extending outward from the centerline -->
  <string name="airmap_width">Bredde</string>
  <!-- Title for the button to advance to the next screen -->
  <string name="airmap_next">Neste</string>
  <!-- Title for the button to save and create the flight -->
  <string name="airmap_save">Lagre</string>
  <!-- Call to action title for the user to select an aircraft -->
  <string name="flight_plan_row_title_aircraft">Velg fly</string>
  <!-- Title for the row displaying the name of the aircraft -->
  <string name="flight_plan_row_title_aircraft_name">Fly</string>
  <!-- Title for the row displaying flight plan altitude -->
  <string name="airmap_max_altitude">Høyde</string>
  <!-- Title for the row displaying flight plan buffer -->
  <string name="flight_plan_row_title_buffer">Buffer</string>
  <!-- Title for the row displaying flight plan duration -->
  <string name="airmap_duration">Varighet</string>
  <!-- Title for the row displaying flight plan max altitude AGL (above ground level) -->
  <string name="flight_plan_row_title_max_altitude">Max høyde AGL</string>
  <!-- Call to action title for the user to select a pilot profile -->
  <string name="select_pilot_profile">Velg Pilot profil</string>
  <!-- Title for the row displaying flight plan radius -->
  <string name="flight_plan_row_title_radius">RADIUS</string>
  <!-- Title for the row displaying flight plan start time -->
  <string name="starts">Starter</string>
  <!-- Title for the section displaying the pilot and aircraft details -->
  <string name="pilot_and_aircraft_header">Pilot og fly</string>
  <!-- Title for the section displaying flight plan details -->
  <string name="flight_details">Fly</string>
  <!-- Title for the section displaying social sharing features -->
  <string name="airmap_share_my_flight">Dele min flygning</string>
  <string name="date_and_time">Dato og klokkeslett</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncsocketclosederror">Kontakten lukket av eksterne datamaskinen</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncsocketconnecttimeouterror">Forsøk å koble til verten tidsavbrutt</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncsocketothererror">Forsøk på å opprette kontakt fra socket FD mislyktes. getpeername() mislyktes</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncsocketreadmaxedouterror">Leseoperasjon nådd angi maksimumslengde</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncsocketreadtimeouterror">Les operasjonen ble tidsavbrutt</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncsocketwritetimeouterror">Skrive operasjonen ble tidsavbrutt</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncudpsocketclosederror">Kontakten lukket</string>
  <!-- No comment provided by engineer. -->
  <string name="gcdasyncudpsocketsendtimeouterror">Sende operasjonen ble tidsavbrutt</string>
  <!-- Invalid amount of jwt parts -->
  <!-- Invalid amount of jwt parts -->
  <!-- Invalid JWT token base64Url value -->
  <!-- Invalid JWT token base64Url value -->
  <!-- Invalid JSON value inside base64Url -->
  <!-- Invalid JSON value inside base64Url -->
  <!-- The request with the authority will be reviewed manually sometime after the flight plan is submitted -->
  <string name="manual_authorization">Manuell godkjenning venter på sending</string>
  <!-- Class = "UINavigationItem"; title = "Manufacturers"; ObjectID = "a84-JL-ndb"; Note = "MANUFACTURERS_TITLE|Title for the view that displays a list of all aircraft manufacturers"; AirMapUIObjectId = "a84-JL-ndb.title"; -->
  <string name="manufacturers_title">Produsenter</string>
  <!-- Class = "UINavigationItem"; title = "Models"; ObjectID = "9xB-Yl-FrO"; Note = "MODELS_TITLE|Title for the view that displays a list of all aircraft models"; AirMapUIObjectId = "9xB-Yl-FrO.title"; -->
  <string name="models_title">Modeller</string>
  <!-- No comment provided by engineer. -->
  <!-- Table section title for other selectable countries -->
  <string name="phone_country_section_other_country">Andre</string>
  <!-- Table section title for the currently selected country -->
  <string name="phone_country_section_selected_country">Valgt land</string>
  <!-- Class = "UINavigationItem"; title = "Select Country"; ObjectID = "dcW-Vd-KfC"; Note = "PHONE_COUNTRY_TITLE|Title for the view that allows a user to select their phone numbers country"; AirMapUIObjectId = "dcW-Vd-KfC.title"; -->
  <string name="phone_country_title">Velg land</string>
  <!-- Class = "UILabel"; text = "SMS Code"; ObjectID = "p8q-LE-2ew"; Note = "PHONE_VERIFICATION_CODE_HEADER|Header text for view where a user can input their SMS verification code"; AirMapUIObjectId = "p8q-LE-2ew.text"; -->
  <string name="phone_verification_code_header">SMS-kode</string>
  <!-- Class = "UITextField"; placeholder = "Code"; ObjectID = "dDO-AY-LlB"; Note = "PHONE_VERIFICATION_CODE_PLACEHOLDER|Placeholder label for the textfield where a user can input their SMS verification code"; AirMapUIObjectId = "dDO-AY-LlB.placeholder"; -->
  <string name="phone_verification_code_placeholder">Kode</string>
  <!-- Class = "UINavigationItem"; title = "Verify Phone Number"; ObjectID = "MVj-Qg-sch"; Note = "PHONE_VERIFICATION_CODE_TITLE|Title for the view where a user can verify an SMS token"; AirMapUIObjectId = "MVj-Qg-sch.title"; -->
  <string name="phone_verification_code_title">Kontroller telefonnummeret</string>
  <!-- Class = "UILabel"; text = "By providing your number, you agree to receive texts about your flights at this number. Carrier message & data rates may apply.\n\nAirMap will send you a text message when your digital notice has been successfully submitted.\n"; ObjectID = "2Na-rR-yZi"; Note = "PHONE_VERIFICATION_HEADER|Copy describing the process of verifying your phone number"; AirMapUIObjectId = "2Na-rR-yZi.text"; -->
  <string name="airmap_phone_number_disclaimer">Ved å gi ditt, godtar du å motta tekster om flyreiser på dette nummeret. Transportør melding og priser kan gjelde. AirMap sender deg en tekstmelding når digitale melding er sendt.</string>
  <!-- Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "vme-QM-SG8"; Note = "PHONE_VERIFICATION_PHONE|Placeholder label for the text field where a user types their phone number"; AirMapUIObjectId = "vme-QM-SG8.placeholder"; -->
  <string name="phone_verification_phone">Telefonnummer</string>
  <!-- Message that is presented after a phone verification has failed, encouraging the user to send a new code to the phone number provided -->
  <string name="phone_verification_request_new_sms_code">Be om nye SMS-kode</string>
  <!-- Class = "UIButton"; normalTitle = "Save"; ObjectID = "mhb-zV-IBV"; Note = "PHONE_VERIFICATION_SAVE_BUTTON|Title for button that saves and submits the users phone number for verification"; AirMapUIObjectId = "mhb-zV-IBV.normalTitle"; -->
  <string name="phone_verification_save_button">Sende</string>
  <!-- Class = "UIButton"; normalTitle = "Submit"; ObjectID = "lre-WH-pt9"; Note = "PHONE_VERIFICATION_SUBMIT_BUTTON|Title for button that allows the user to submit the SMS code for verification"; AirMapUIObjectId = "lre-WH-pt9.normalTitle"; -->
  <string name="phone_verification_submit_button">Sende</string>
  <!-- Class = "UINavigationItem"; title = "Phone Number Verification"; ObjectID = "4g7-2z-c9g"; Note = "PHONE_VERIFICATION_TITLE|Title for view that allows a user to verify their phone number"; AirMapUIObjectId = "4g7-2z-c9g.title"; -->
  <string name="phone_number_verification">Telefon nummer bekreftelse</string>
  <!-- Message that is presented after a phone verification has failed, encouraging the user to try again -->
  <string name="phone_verification_try_again">prøv igjen</string>
  <!-- Message presented to a user when the SMS code they input is incorrect and verification of that code has failed -->
  <string name="phone_verification_verification_failed">Telefon nummer bekreftelse mislyktes</string>
  <!-- Format for displaying the given + family name of a user. 1) given name 2) family name -->
  <string name="pilot_full_name_format">%1$s %2$s</string>
  <!-- Table row label for FAA registration number -->
  <string name="pilot_profile_faa_registration">FAA registreringsnummer</string>
  <!-- Label for the pilot profile email -->
  <string name="email">E-post</string>
  <!-- Label for the pilot profile first name -->
  <string name="first_name">Fornavn</string>
  <!-- Label for the pilot profile last name -->
  <string name="last_name">Etternavn</string>
  <!-- Label for the pilot profile phone -->
  <string name="pilot_profile_label_phone">Telefon</string>
  <!-- Label for the pilot profile username -->
  <string name="pilot_profile_label_username">Brukernavn</string>
  <!-- Class = "UIButton"; normalTitle = "Save"; ObjectID = "kCX-rY-nIt"; Note = "PILOT_PROFILE_SAVE_BUTTON|Title for the button that saves any changes to a user's profile"; AirMapUIObjectId = "kCX-rY-nIt.normalTitle"; -->
  <string name="pilot_profile_save_button">Lagre</string>
  <!-- Section header for the pilot profile additional info section -->
  <string name="pilot_profile_section_additional">Ytterligere Info</string>
  <!-- Section header for the pilot profile personal info section -->
  <string name="airmap_personal_information">Personopplysninger</string>
  <!-- Format for displaying a user's number of aircraft and flights -->
  <string name="pilot_profile_statistics_format">%1$s fly, %2$s flyreiser</string>
  <!-- Class = "UINavigationItem"; title = "Pilot Profile"; ObjectID = "q0o-oq-I1W"; Note = "PILOT_PROFILE_TITLE|Title for view where a user can modify their user profile"; AirMapUIObjectId = "q0o-oq-I1W.title"; -->
  <string name="pilot_profile_title">Pilot profil</string>
  <string name="review_flight_plane_title">Fly Plan</string>
  <!-- Class = "UIButton"; normalTitle = "Next"; ObjectID = "tCa-zT-0iZ"; Note = "REVIEW_FLIGHT_PLAN_DETAILS_NEXT_BUTTON|Button that allows a user to advance to the next step of flight planning"; AirMapUIObjectId = "tCa-zT-0iZ.normalTitle"; -->
  <string name="review_flight_plan_details_next_button">Neste</string>
  <string name="review_flight_plan_details_public_flight_value_true">ja</string>
  <string name="review_flight_plan_details_radius">RADIUS</string>
  <string name="airmap_aircraft_stats">Fly</string>
  <string name="review_flight_plan_details_row_title_altitude">Høyde</string>
  <string name="review_flight_plan_details_row_title_duration">Slutter</string>
  <string name="review_flight_plan_details_row_title_ends">Slutter</string>
  <string name="review_flight_plan_details_row_title_public">Offentlig</string>
  <string name="review_flight_plan_details_row_title_starts">Starter</string>
  <string name="review_flight_plan_details_section_header_aircraft">Fly</string>
  <string name="review_flight_plan_details_section_header_details">Detaljer</string>
  <string name="review_flight_plan_details_section_header_social">Dele min flygning</string>
  <string name="review_flight_plan_details_start_time_now">Nå</string>
  <!-- Class = "UINavigationItem"; title = "Create Flight"; ObjectID = "HM6-qn-wuK"; Note = "REVIEW_FLIGHT_PLAN_DETAILS_TITLE|Title for view that allows a user to adjust the details of a new flight"; AirMapUIObjectId = "HM6-qn-wuK.title"; -->
  <string name="airmap_title_activity_create_flight">Opprette Flight</string>
  <!-- Class = "UIButton"; normalTitle = "End Flight"; ObjectID = "2Eq-Fz-bOO"; Note = "REVIEW_FLIGHT_PLAN_END_BUTTON|Label for button that ends an active flight"; AirMapUIObjectId = "2Eq-Fz-bOO.normalTitle"; -->
  <string name="end_flight">Slutten flytur</string>
  <!-- Displayed for authorities that are setup to receive digital notice -->
  <string name="review_flight_plan_notices_tab_accepts_notice">Godtar Digital varsel</string>
  <!-- Displayed for authorities that are NOT setup to receive digital notice -->
  <string name="review_flight_plan_notices_tab_does_not_accept_notice">Følgende myndighetene i dette området godtar ikke digital varsel</string>
  <!-- Displayed in the flight plan review notices tab when there are no notices to display -->
  <string name="review_flight_plan_notices_tab_section_header_no_notices">Finnes det ingen merknader for denne flyturen.</string>
  <!-- Class = "UILabel"; text = "Digital Notice Accepted"; ObjectID = "39m-XX-eZ2"; Note = "REVIEW_FLIGHT_PLAN_NOTICE_HEADER_NOTICE_ACCEPTED|Header for section that shows what organizations accept digital notice"; AirMapUIObjectId = "39m-XX-eZ2.text"; -->
  <string name="airmap_digital_notice_accepted">Digital varsel akseptert</string>
  <!-- Class = "UILabel"; text = "The following authorities in this area do not accept digital notice"; ObjectID = "lll-ta-VAP"; Note = "REVIEW_FLIGHT_PLAN_NOTICE_HEADER_NOTICE_NOT_ACCEPTED|Header for section that shows what organizations do not accept digital notice"; AirMapUIObjectId = "lll-ta-VAP.text"; -->
  <string name="airmap_not_accept_notice">Følgende myndighetene i dette området godtar ikke digital varsel</string>
  <!-- Class = "UIButton"; normalTitle = "Review"; ObjectID = "V59-8d-Sdh"; Note = "REVIEW_FLIGHT_PLAN_NOTICE_REVIEW_BUTON|Title for the button that allows the user to advance to the next step to review their flight plan"; AirMapUIObjectId = "V59-8d-Sdh.normalTitle"; -->
  <string name="airmap_review">Gjennomgang</string>
  <!-- Class = "UINavigationItem"; title = "Flight Notice"; ObjectID = "Uk3-p4-sdr"; Note = "REVIEW_FLIGHT_PLAN_NOTICE_TITLE|Title for view that displays digital notice that can be submitted to supported organizations"; AirMapUIObjectId = "Uk3-p4-sdr.title"; -->
  <string name="airmap_flight_notice">Flight varsel</string>
  <!-- Class = "UIButton"; normalTitle = "Submit"; ObjectID = "4YZ-kG-zkZ"; Note = "REVIEW_FLIGHT_PLAN_SUBMIT_BUTTON|Label for button that submits and creates a new flight"; AirMapUIObjectId = "4YZ-kG-zkZ.normalTitle"; -->
  <string name="submit">Sende</string>
  <string name="review_flight_plan_tab_title_digital_notice">Merknader</string>
  <string name="review_flight_plan_tab_title_flight">Fly</string>
  <!-- Class = "UINavigationItem"; title = "Review Flight Plan"; ObjectID = "7qo-VN-M2p"; Note = "REVIEW_FLIGHT_PLAN_TITLE|Title for view where user can review a flight plan"; AirMapUIObjectId = "7qo-VN-M2p.title"; -->
  <string name="review_flight_plan_title">Gjennomgang Flight Plan</string>
  <!-- Label for the section header that displays all the Optional rulesets -->
  <string name="rulesets_section_optional">Valgfritt</string>
  <!-- Label for the section header that displays all the Pick One rulesets -->
  <string name="rulesets_section_pick_one">Velg en</string>
  <!-- Label for the section header that displays all the Required rulesets -->
  <string name="rulesets_section_required">Kreves</string>
  <!-- Label for rulesets that can be optionally enabled by the user -->
  <string name="ruleset_selection_type_optional">Valgfritt</string>
  <!-- Label for rulesets that are part of a group in which one and only one ruleset can be enabled by the user -->
  <string name="ruleset_selection_type_pickone">Velg en</string>
  <!-- Label for rulesets that must be enabled by the user -->
  <string name="ruleset_selection_type_required">Kreves</string>
  <string name="rules_generic_title">Lokaliteten regler</string>
  <!-- Class = "UINavigationItem"; title = "Select Aircraft"; ObjectID = "7vR-GS-NPr"; Note = "SELECT_AIRCRAFT_TITLE|Title for the view where you can select an aircraft for a flight"; AirMapUIObjectId = "7vR-GS-NPr.title"; -->
  <string name="select_aircraft">Velg fly</string>
  <!-- Class = "UILabel"; text = "SMS Code"; ObjectID = "oG7-qM-t5D"; Note = "SMS_LOGIN_CODE_HEADER|Header text for view where a user can input their SMS verification code"; AirMapUIObjectId = "oG7-qM-t5D.text"; -->
  <string name="sms_login_code_header">SMS-kode</string>
  <!-- Class = "UITextField"; placeholder = "Code"; ObjectID = "L0X-0f-Pm9"; Note = "SMS_LOGIN_CODE_PLACEHOLDER|Placeholder label for the textfield where a user can input their SMS verification code"; AirMapUIObjectId = "L0X-0f-Pm9.placeholder"; -->
  <string name="sms_login_code_placeholder">Kode</string>
  <!-- Class = "UIButton"; normalTitle = "Submit"; ObjectID = "ERY-u7-YqH"; Note = "SMS_LOGIN_CODE_SUBMIT_BUTTON|Title for button that allows a user to submit an SMS code for verification"; AirMapUIObjectId = "ERY-u7-YqH.normalTitle"; -->
  <string name="sms_login_code_submit_button">Sende</string>
  <!-- Class = "UINavigationItem"; title = "Verify Code"; ObjectID = "7C4-bp-tif"; Note = "SMS_LOGIN_CODE_TITLE|Title for the view where a user enters their SMS verification code"; AirMapUIObjectId = "7C4-bp-tif.title"; -->
  <string name="sms_login_code_title">Kontroller koden</string>
  <!-- Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "61d-PT-JN7"; Note = "SMS_LOGIN_PHONE_NUMBER_PLACEHOLDER|Label for field that the user types their phone number into"; AirMapUIObjectId = "61d-PT-JN7.placeholder"; -->
  <string name="sms_login_phone_number_placeholder">Telefonnummer</string>
  <!-- Class = "UIButton"; normalTitle = "Save"; ObjectID = "cdb-du-WXE"; Note = "SMS_LOGIN_SAVE_BUTTON|Label for button that allows the user to submit their phone number for verification"; AirMapUIObjectId = "cdb-du-WXE.normalTitle"; -->
  <string name="sms_login_save_button">Lagre</string>
  <!-- Class = "UINavigationItem"; title = "Login"; ObjectID = "CJG-Jj-2c2"; Note = "SMS_LOGIN_TITLE|Title for view that allows a user to login via SMS"; AirMapUIObjectId = "CJG-Jj-2c2.title"; -->
  <string name="sms_login_title">Logg inn</string>
  <!-- Description for status advisory color Green -->
  <string name="informational">Informativ</string>
  <!-- Description for status advisory color Orange -->
  <string name="status_orange_description">Handling kreves</string>
  <!-- Description for status advisory color Red -->
  <string name="flight_strictly_regulated">Flight strengt regulert</string>
  <!-- Description for status advisory color Yellow -->
  <string name="advisories">Varsler</string>
  <!-- No comment provided by engineer. -->
  <!-- No comment provided by engineer. -->
  <!-- No comment provided by engineer. -->
  <!-- No comment provided by engineer. -->
  <!-- No comment provided by engineer. -->
  <string name="tile_layer_aerial_rec_areas">Antenne rekreasjonsområder</string>
  <string name="tile_layer_airports">Flyplasser</string>
  <string name="tile_layer_cities">Byer</string>
  <string name="tile_layer_class_b">Klasse B kontrollert luftrom</string>
  <string name="tile_layer_class_c">Klasse C kontrollert luftrom</string>
  <string name="tile_layer_class_d">Klasse D kontrollert luftrom</string>
  <string name="tile_layer_class_e">Klasse kontrollert luftrom</string>
  <string name="tile_layer_controlled_airspace">Kontrollert luftrom (B, C, D og E)</string>
  <string name="tile_layer_custom">Egendefinert</string>
  <string name="tile_layer_emergencies">Første Responder aktivitet</string>
  <string name="tile_layer_fires">Branner</string>
  <string name="tile_layer_hazard_areas">Fare områder</string>
  <string name="tile_layer_heliports">Heliports</string>
  <string name="tile_layer_hospitals">Sykehus</string>
  <string name="tile_layer_national_parks">Nasjonalparker</string>
  <string name="tile_layer_noaa">NOAA Marine beskyttelse områder</string>
  <string name="tile_layer_power_plants">Kraftverk</string>
  <string name="tile_layer_prisons">Fengsler</string>
  <string name="tile_layer_private_airports">Private Flyplasser</string>
  <string name="tile_layer_prohibited">Forbudt luftrom</string>
  <string name="tile_layer_restricted_airspace">Begrenset luftrom</string>
  <string name="tile_layer_schools">Skoler</string>
  <string name="tile_layer_tfr_faa">Midlertidig Flight restriksjoner</string>
  <string name="tile_layer_universities">Universiteter</string>
  <!-- Format for traffic alerts. 1) aircraft id, 2) altitude, 3) distance, 4) direction, 5) time -->
  <string name="traffic_alert_with_aircraft_id_and_distance_format">Trafikk %1$s\nAltitude %2$s\n%3$s %4$s %5$s</string>
  <!-- Format for traffic alerts. 1) aircraft id, 2) altitude, 3) ground speed -->
  <string name="traffic_alert_with_aircraft_id_format">Trafikk %1$s\nAltitude %2$s\n%3$s</string>
  <!-- Name for the imperial system of measurement -->
  <string name="units_imperial">Imperial</string>
  <!-- Name for the metric system of measurement -->
  <string name="units_metric">Beregning</string>
  <!-- Unit and format for displaying nautical miles -->
  <string name="units_nautical_mile_format">%s NM</string>
  <!-- Unit and format for displaying speed in knots -->
  <string name="units_speed_format_knots">%s kts</string>
  <!-- Unit and format for displaying speed in meters per second -->
  <string name="units_speed_format_meters_per_second">%s m/s</string>
  <!-- Unit and format for displaying speed in miles per hour -->
  <string name="units_speed_format_miles_per_hour">%s mph</string>
  <!-- Unit and format for displaying a speed range in meters per second -->
  <string name="units_speed_range_format_meters_per_second">%1$s - %2$s m/s</string>
  <!-- Unit and format for displaying a speed range in miles per hour -->
  <string name="units_speed_range_format_miles_per_hour">%1$s-%2$s mph</string>
  <!-- Unit and format for displaying temperature in Celcius -->
  <string name="units_temperature_celcius_format">%1$s °C</string>
  <!-- Unit and format for displaying temperature in Fahrenheit -->
  <string name="units_temperature_fahrenheit_format">%1$s °F</string>
  <!-- Possible error from keychain. -->
  <!-- The request with the authority has been accepted -->
  <string name="validation_accepted">Godkjent</string>
  <!-- No validation request has been filed -->
  <string name="validation_not_requested">Godkjenningen ikke forespurt</string>
  <!-- The request with the authority has been made and a response is pending -->
  <string name="validation_pending">Validering venter</string>
  <!-- The request with the authority has been rejected -->
  <string name="validation_rejected">Avvist manglende informasjon</string>
</resources>
