<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Vols</string>
  <string name="airmap_pilot_information">Information pilote</string>
  <string name="airmap_title_activity_custom_properties">Propriétés personnalisées</string>
  <string name="airmap_title_activity_profile">Profil pilote</string>
  <string name="airspace_laanc_authorization_automated">Autorisation de la FAA disponible</string>
  <string name="airspace_type_ama">AMA Field</string>
  <string name="airspace_type_unknown">Inconnu</string>
  <string name="amas">Champs AMA</string>
  <string name="authorizations_header">Autorisation et validation</string>
  <string name="authorized_upon_submission">Autorisation sur présentation</string>
  <string name="call">Appeler</string>
  <string name="celsius_temp">%d ° c</string>
  <string name="com_auth0_lock_description_change_password">Veuillez entrer votre adresse email. Nous vous enverrons un email pour réinitialiser votre mot de passe.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">Et contiennent au moins 3 des 4 types de caractères suivants:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">En vous inscrivant, vous acceptez nos <a href="%s">conditions de service</a> et notre <a href="%s">politique de confidentialité</a></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Termes et politique</string>
  <string name="country">Pays</string>
  <string name="county">Comté</string>
  <string name="dew_point">Point de rosée</string>
  <string name="do_you_want_to_call">Voulez-vous appeler %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s Heure</item>
    <item quantity="other">%1$s Heures</item>
  </plurals>
  <string name="duration_in_minutes">%1$s Minutes</string>
  <string name="email_verification_required">Vérification par courriel requise</string>
  <string name="embassy">Ambassade</string>
  <string name="enter_verification_token">Entrez le jeton de vérification qui a été envoyé à votre numéro de téléphone</string>
  <string name="error_creating_flight">Erreur de création de vol</string>
  <string name="error_getting_mfrs">Erreur d\'obtention des fabricants</string>
  <string name="error_getting_profile">Erreur d\'obtention du profil</string>
  <string name="error_loading_map_button">Date/heure de mise à jour</string>
  <string name="error_loading_map_message">Pour charger la carte nécessite une date et une heure précises sur l\'appareil. Assurez-vous que la date et l\'heure de votre appareil sont réglées sur automatique.</string>
  <string name="error_loading_map_network_button">Vérifier le réseau</string>
  <string name="error_loading_map_network_message">Pour charger la carte nécessite une connexion Internet active sur l\'appareil. Assurez-vous que la connexion WiFi ou LTE de votre appareil fonctionne.</string>
  <string name="error_loading_map_title">Impossible de charger la carte</string>
  <string name="error_models_for_mfrs">Modèles de récupération d\'erreur pour le fabricant sélectionné</string>
  <string name="error_resending_email">Erreur de ré-envoi de l\'e-mail de vérification</string>
  <string name="error_updating_profile">Erreur de mise à jour du profil</string>
  <string name="error_verifying_number">Erreur de vérification du numéro</string>
  <string name="fahrenheit_temp">%d ° f</string>
  <string name="federal_building">Édifice fédéral</string>
  <string name="fir">Sapin</string>
  <string name="flight_feature_distance">Distance</string>
  <string name="flight_feature_feet">Ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">Km/h</string>
  <string name="flight_feature_meters">M</string>
  <string name="flight_feature_miles_per_hour">Mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">Vitesse</string>
  <string name="flight_feature_weight">Poids</string>
  <string name="free">Gratuit</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">Autoroute</string>
  <string name="industrial_property">Propriété industrielle</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">Pour en savoir plus</string>
  <string name="login">Login</string>
  <string name="miles_short">%d Mi</string>
  <string name="military_property">Propriété militaire</string>
  <string name="na">N/A</string>
  <string name="no">N°</string>
  <string name="notams">NOTAM</string>
  <string name="no_advisories">Pas d\'avis</string>
  <string name="no_dialer_found">Aucun Dialer trouvé sur l\'appareil</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">Vous ne pouvez programmer que les vols pour le présent ou l\'avenir</string>
  <string name="optional">facultatif</string>
  <string name="phone_number">Numéro de téléphone</string>
  <string name="phone_verification_mismatch">Le code de vérification ne correspond pas à celui envoyé. Envoyer un nouveau SMS pour le code de vérification et réessayer?</string>
  <string name="pick_one">Choisissez un</string>
  <string name="police_station">Commissariat</string>
  <string name="powerline">Ligne électrique</string>
  <string name="pressure">Pression</string>
  <string name="price_label">Prix: \ t\t</string>
  <string name="railway">Ferroviaire</string>
  <string name="read_full_rules">Lire les règles complètes</string>
  <string name="rejected_upon_submission">Rejetée sur présentation</string>
  <string name="required">Obligatoire</string>
  <string name="required_field">Il s\'agit d\'un champ obligatoire</string>
  <string name="required_field_must_be_complete">Tous les champs obligatoires doivent être remplis pour procéder.</string>
  <string name="resend_email">Renvoyer un courriel</string>
  <string name="residential_property">Propriété résidentielle</string>
  <string name="retry">Nouvelle tentative</string>
  <string name="rules_header">Règles et conformité</string>
  <string name="rules_hint">En savoir plus sur les règles fédérales, étatiques et locales qui peuvent influer sur les opérations dans ce domaine</string>
  <string name="select_manufacturer">Sélectionnez le fabricant</string>
  <string name="select_model">Sélectionnez le modèle</string>
  <string name="sent_email">Courriel envoyé</string>
  <string name="stadium">Stade</string>
  <string name="state">État</string>
  <string name="subprefecture">Sous-préfecture</string>
  <string name="successfully_updated">Mise à jour réussie</string>
  <string name="successfully_verified_number">Vérification réussie du nouveau numéro</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">Température</string>
  <string name="tile_layer_class_f">Classe F</string>
  <string name="tile_layer_did">Région densément peuplée</string>
  <string name="tile_layer_other_cautionary_areas">Autres zones de mise en garde</string>
  <string name="tile_layer_seaplane_base">Base d\'hydravion</string>
  <string name="tile_layer_unknown">Inconnu</string>
  <string name="tile_layer_wildfires">Incendies</string>
  <string name="time">Temps</string>
  <string name="ulm_field">Ulm Field</string>
  <string name="units_feet_short">%1$s Ft</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d Heures</string>
  <string name="validity_label">Validité: \ t</string>
  <string name="validity_minutes">%1$d Minutes</string>
  <string name="verify">Vérifier</string>
  <string name="visibility">Visibilité</string>
  <string name="waterway">Voie navigable</string>
  <string name="wind">Vent</string>
  <string name="yes">Oui</string>
</resources>
