<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView android:id="@+id/section_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="United States"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView android:id="@+id/section_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Pick One"
        android:textColor="@color/font_description_dark"
        android:textSize="13sp" />

</LinearLayout>