<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="?colorAccent" />

        <ImageButton android:id="@+id/info_button"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:tint="#fff"
            android:src="@drawable/ic_info"
            android:scaleType="centerInside"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/value_text_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:textColor="@color/font_title"
            android:textSize="12sp" />

        <SeekBar android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".85"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>