<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:background="?colorPrimary"
    android:gravity="center_vertical"
    android:elevation="1dp" >

    <FrameLayout android:id="@+id/selector_view"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/rule_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="US Fly for Fun"
        android:textSize="14sp"
        android:textColor="@color/font_description_dark" />

    <ImageButton android:id="@+id/info_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:src="@drawable/ic_info_white"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>