<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:background="?colorPrimary"
    android:padding="12dp"
    android:orientation="horizontal">

    <ImageView android:id="@+id/status_badge_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0" />

    <TextView android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rules you are violating"
        android:textSize="16sp"
        android:textColor="@color/font_title" />

    <ImageView android:id="@+id/expand_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:src="@drawable/ic_drop_down" />

</LinearLayout>