<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Lety</string>
  <string name="airmap_pilot_information">Informace o pilotovi</string>
  <string name="airmap_title_activity_custom_properties">Uživatelské vlastnosti</string>
  <string name="airmap_title_activity_profile">Profil</string>
  <string name="airspace_laanc_authorization_automated">Dostupná autorizace od CAA</string>
  <string name="airspace_type_ama">Modelářské letiště</string>
  <string name="airspace_type_unknown">Neznámý</string>
  <string name="amas">Modelářská letiště</string>
  <string name="authorizations_header">Autorizace a Ověření</string>
  <string name="authorized_upon_submission">Autorizace na žádost</string>
  <string name="call">Volat</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">Prosím zadejte svou emailovou adresu. Zašleme vám email pro obnovení hesla.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">A obsahují alespoň 3 z následujících 4 typů znaků:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message"><![CDATA[Registrací souhlasíte s našimi <a href=\'%s\'>smluvními podmínkami</a> a <a href=\'%s\'>zásadami ochrany osobních údajů</a>]]></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Zásady &amp; termíny</string>
  <string name="country">Země</string>
  <string name="county">Okres</string>
  <string name="dew_point">Rosný bod</string>
  <string name="do_you_want_to_call">Chcete volat %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="few">%1$s hodiny</item>
    <item quantity="one">%1$s hodina</item>
    <item quantity="other">%1$s hodiny</item>
    <item quantity="zero">%1$s hodiny</item>
  </plurals>
  <string name="duration_in_minutes">%1$s minut</string>
  <string name="email_verification_required">Vyžadováno ověření emailem</string>
  <string name="embassy">Velvyslanectví</string>
  <string name="enter_verification_token">Zadejte ověřovací kód, který byl odeslán na vaše telefonní číslo</string>
  <string name="error_creating_flight">Chyba při vytváření letu</string>
  <string name="error_getting_mfrs">Chyba při výběru výrobců</string>
  <string name="error_getting_profile">Chyba při vytváření profilu</string>
  <string name="error_loading_map_button">Aktualizace Datum/Čas</string>
  <string name="error_loading_map_message">Nahrávání mapy vyžaduje přesné datum a čas na zařízení. Ujistěte se, že datum a čas zařízení jsou nastaveny na automatické.</string>
  <string name="error_loading_map_network_button">Ověření sítě</string>
  <string name="error_loading_map_network_message">Nahrávání mapy vyžaduje aktivní připojení k internetu v zařízení. Ujistěte se, že připojení zařízení Wifi nebo LTE je funkční.</string>
  <string name="error_loading_map_title">Nelze načíst mapu</string>
  <string name="error_models_for_mfrs">Chyba při načítání modelů vybraného výrobce</string>
  <string name="error_resending_email">Chyba opakovaného odeslání ověřovacího emailu</string>
  <string name="error_updating_profile">Při aktualizaci profilu došlo k chybě</string>
  <string name="error_verifying_number">Chyba při ověřování čísla</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">Federální budova</string>
  <string name="fir">FIR</string>
  <string name="flight_feature_distance">Vzdálenost</string>
  <string name="flight_feature_feet">ft</string>
  <string name="flight_feature_kilograms">kg</string>
  <string name="flight_feature_km_per_hour">km/h</string>
  <string name="flight_feature_meters">m</string>
  <string name="flight_feature_miles_per_hour">mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">Rychlost</string>
  <string name="flight_feature_weight">Hmotnost</string>
  <string name="free">Bez omezení</string>
  <string name="glider_port">Oblast výskytu Kluzáků</string>
  <string name="highway">Dálnice</string>
  <string name="industrial_property">Průmyslová oblast</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">Dozvědět se více</string>
  <string name="login">Přihlášení</string>
  <string name="miles_short">%d mi</string>
  <string name="military_property">Vojenská oblast</string>
  <string name="na">N/A</string>
  <string name="no">NE</string>
  <string name="notams">NOTAMY</string>
  <string name="no_advisories">Žádná upozornění</string>
  <string name="no_dialer_found">Nenalezen žádný volič na zařízení</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">Můžete plánovat pouze lety pro současnost nebo budoucnost</string>
  <string name="optional">Volitelný</string>
  <string name="phone_number">Telefonní číslo</string>
  <string name="phone_verification_mismatch">Ověřovací kód neodpovídá zaslanému kódu. Odeslat novou zprávu s ověřovacím kódem a zkusit znovu?</string>
  <string name="pick_one">Vybrat jeden</string>
  <string name="police_station">Policejní stanice</string>
  <string name="powerline">Elektrické vedení</string>
  <string name="pressure">Tlak</string>
  <string name="price_label">Cena:\t\t</string>
  <string name="railway">Železnice</string>
  <string name="read_full_rules">Číst kompletní pravidla</string>
  <string name="rejected_upon_submission">Žádost zamítnuta</string>
  <string name="required">Povinné</string>
  <string name="required_field">Povinný údaj</string>
  <string name="required_field_must_be_complete">Všechna povinná pole musí být vyplněna.</string>
  <string name="resend_email">Přeposlat email</string>
  <string name="residential_property">Obydlená oblast</string>
  <string name="retry">Opakovat</string>
  <string name="rules_header">Pravidla a jejich dodržování</string>
  <string name="rules_hint">Informace o federálních, státních a místních pravidlech, která mohou mít vliv na operace v této oblasti</string>
  <string name="select_manufacturer">Výběr výrobce</string>
  <string name="select_model">Výběr modelu</string>
  <string name="sent_email">Poslat email</string>
  <string name="stadium">Stadion</string>
  <string name="state">Stát</string>
  <string name="subprefecture">Podprovincie</string>
  <string name="successfully_updated">Aktualizace úspěšná</string>
  <string name="successfully_verified_number">Úspěšně ověřeno nové číslo</string>
  <string name="supercity">Velkoměsto</string>
  <string name="temperature">Teplota</string>
  <string name="tile_layer_class_f">Třída F</string>
  <string name="tile_layer_did">Hustě osídlený prostor</string>
  <string name="tile_layer_other_cautionary_areas">Další výstražné oblasti</string>
  <string name="tile_layer_seaplane_base">Základna hydroplánů</string>
  <string name="tile_layer_unknown">Neznámé</string>
  <string name="tile_layer_wildfires">Požáry</string>
  <string name="time">Čas</string>
  <string name="ulm_field">Ulm oblast</string>
  <string name="units_feet_short">%1$s ft</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d hodiny</string>
  <string name="validity_label">Doba platnosti:\t</string>
  <string name="validity_minutes">%1$d minuty</string>
  <string name="verify">Ověřit</string>
  <string name="visibility">Viditelnost</string>
  <string name="waterway">Vodní tok</string>
  <string name="wind">Vítr</string>
  <string name="yes">ANO</string>
</resources>
