<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">เที่ยว บิน</string>
  <string name="airmap_pilot_information">ข้อมูลนักบิน</string>
  <string name="airmap_title_activity_custom_properties">คุณสมบัติแบบกำหนดเอง</string>
  <string name="airmap_title_activity_profile">รายละเอียดนักบิน</string>
  <string name="airspace_laanc_authorization_automated">มีการอนุญาต FAA</string>
  <string name="airspace_type_ama">สนามที่ AMA</string>
  <string name="airspace_type_unknown">รู้จัก</string>
  <string name="amas">เขตข้อมูลของ AMA</string>
  <string name="authorizations_header">การตรวจสอบความถูกต้อง</string>
  <string name="authorized_upon_submission">อนุมัติเมื่อส่งผลงาน</string>
  <string name="call">โทร</string>
  <string name="celsius_temp">%d ° C</string>
  <string name="com_auth0_lock_description_change_password">โปรดป้อนที่อยู่อีเมลของท่าน เราจะส่งอีเมลให้คุณเพื่อรีเซ็ตรหัสผ่านของคุณ</string>
  <string name="com_auth0_lock_password_strength_title_at_least">และมีอย่างน้อย3ใน4ชนิดต่อไปนี้ของอักขระ:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">โดยการลงทะเบียนคุณยอมรับ<a href="%s">ข้อกำหนด</a>ในการให้บริการและ<a href="%s">นโยบายความเป็นส่วนตัว</a>ของเรา</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">นโยบายและเงื่อนไข</string>
  <string name="country">ประเทศ</string>
  <string name="county">เขต</string>
  <string name="dew_point">จุดน้ำค้าง</string>
  <string name="do_you_want_to_call">คุณต้องการเรียก %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="other">%1$s ชั่วโมง</item>
  </plurals>
  <string name="duration_in_minutes">%1$s นาที</string>
  <string name="email_verification_required">ต้องการการตรวจสอบอีเมล์</string>
  <string name="embassy">สถาน ทูต</string>
  <string name="enter_verification_token">ป้อนโทเค็นการตรวจสอบที่ส่งไปยังหมายเลขโทรศัพท์ของคุณ</string>
  <string name="error_creating_flight">ข้อผิดพลาดในการสร้างเที่ยวบิน</string>
  <string name="error_getting_mfrs">เกิดข้อผิดพลาดในการรับผู้ผลิต</string>
  <string name="error_getting_profile">ข้อผิดพลาดในการรับโปรไฟล์</string>
  <string name="error_loading_map_button">อัพเดตวันที่/เวลา</string>
  <string name="error_loading_map_message">ในการโหลดแผนที่ต้องการวันที่และเวลาที่ถูกต้องบนอุปกรณ์ ตรวจสอบให้แน่ใจว่าวันที่และเวลาของอุปกรณ์ตั้งค่าเป็นอัตโนมัติ</string>
  <string name="error_loading_map_network_button">ตรวจสอบเครือข่าย</string>
  <string name="error_loading_map_network_message">โหลดแผนที่ต้องการการเชื่อมต่ออินเทอร์เน็ตที่ใช้งานอยู่บนอุปกรณ์ ตรวจสอบให้แน่ใจว่าการเชื่อมต่อ wi-fi หรือ LTE ของอุปกรณ์ของคุณทำงานอยู่</string>
  <string name="error_loading_map_title">ไม่สามารถโหลดแผนผังได้</string>
  <string name="error_models_for_mfrs">ข้อผิดพลาดในการเรียกแบบจำลองสำหรับผู้ผลิตที่เลือก</string>
  <string name="error_resending_email">ข้อผิดพลาดในการส่งอีเมลการตรวจสอบใหม่</string>
  <string name="error_updating_profile">ข้อผิดพลาดในการอัพเดตโปรไฟล์</string>
  <string name="error_verifying_number">ข้อผิดพลาดในการตรวจสอบหมายเลข</string>
  <string name="fahrenheit_temp">%d ° F</string>
  <string name="federal_building">อาคารของรัฐบาลกลาง</string>
  <string name="fir">เฟอร์</string>
  <string name="flight_feature_distance">ระยะ</string>
  <string name="flight_feature_feet">ฟุต</string>
  <string name="flight_feature_kilograms">กิโลกรัม</string>
  <string name="flight_feature_km_per_hour">ชม</string>
  <string name="flight_feature_meters">เมตร</string>
  <string name="flight_feature_miles_per_hour">ไมล์</string>
  <string name="flight_feature_pounds">ปอนด์</string>
  <string name="flight_feature_speed">เร็ว</string>
  <string name="flight_feature_weight">น้ำหนัก</string>
  <string name="free">ฟรี</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">ไฮเวย์</string>
  <string name="industrial_property">ทรัพย์สินทางอุตสาหกรรม</string>
  <string name="kilometers_short">%d กม</string>
  <string name="learn_more">ศึกษาเพิ่มเติม</string>
  <string name="login">เข้า สู่ ระบบ</string>
  <string name="miles_short">%d Mi</string>
  <string name="military_property">ทรัพย์สินทางทหาร</string>
  <string name="na">N/A</string>
  <string name="no">ไม่ใช่</string>
  <string name="notams">NOTAMS</string>
  <string name="no_advisories">ไม่มีคำแนะนำ</string>
  <string name="no_dialer_found">ไม่พบการโทรออกในอุปกรณ์</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">คุณสามารถจัดกำหนดการเที่ยวบินสำหรับปัจจุบันหรือในอนาคตเท่านั้น</string>
  <string name="optional">เสริม</string>
  <string name="phone_number">หมายเลขโทรศัพท์</string>
  <string name="phone_verification_mismatch">รหัสการตรวจสอบไม่ตรงกับที่ส่ง ส่ง SMS ใหม่สำหรับรหัสยืนยันแล้วลองอีกครั้ง</string>
  <string name="pick_one">เลือกหนึ่ง</string>
  <string name="police_station">สถานีตำรวจ</string>
  <string name="powerline">สายไฟ</string>
  <string name="pressure">แรง ดัน</string>
  <string name="price_label">ราคา: \ t\t</string>
  <string name="railway">รถไฟ</string>
  <string name="read_full_rules">อ่านกฎทั้งหมด</string>
  <string name="rejected_upon_submission">ปฏิเสธเมื่อส่งผลงาน</string>
  <string name="required">ต้องระบุ</string>
  <string name="required_field">นี่คือฟิลด์ที่จำเป็น</string>
  <string name="required_field_must_be_complete">ต้องกรอกข้อมูลในฟิลด์ที่จำเป็นทั้งหมดเพื่อดำเนินการต่อ</string>
  <string name="resend_email">ส่งอีเมล์อีกครั้ง</string>
  <string name="residential_property">ที่พักอาศัย</string>
  <string name="retry">ลอง</string>
  <string name="rules_header">การปฏิบัติตามกฎระเบียบ</string>
  <string name="rules_hint">เรียนรู้เกี่ยวกับรัฐบาลกลางรัฐและกฎเฉพาะที่อาจส่งผลกระทบต่อการดำเนินงานในพื้นที่นี้</string>
  <string name="select_manufacturer">เลือกผู้ผลิต</string>
  <string name="select_model">เลือกรุ่น</string>
  <string name="sent_email">ส่งอีเมล์</string>
  <string name="stadium">สเตเดียม</string>
  <string name="state">สถานะ</string>
  <string name="subprefecture">Subprefecture</string>
  <string name="successfully_updated">ปรับปรุงเสร็จเรียบร้อยแล้ว</string>
  <string name="successfully_verified_number">ตรวจสอบหมายเลขใหม่ได้สำเร็จ</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">อุณหภูมิ</string>
  <string name="tile_layer_class_f">คลาส F</string>
  <string name="tile_layer_did">ภูมิภาคที่มีประชากรหนาแน่น</string>
  <string name="tile_layer_other_cautionary_areas">พื้นที่ Cautionary อื่นๆ</string>
  <string name="tile_layer_seaplane_base">ตู้เครื่องทะเล</string>
  <string name="tile_layer_unknown">รู้จัก</string>
  <string name="tile_layer_wildfires">โอบามา</string>
  <string name="time">เวลา</string>
  <string name="ulm_field">ฟิลด์ Ulm</string>
  <string name="units_feet_short">%1$s ฟุต</string>
  <string name="units_meter_short">%1$s เมตร</string>
  <string name="validity_hours">%1$d ชั่วโมง</string>
  <string name="validity_label">มีผลบังคับใช้: \ t</string>
  <string name="validity_minutes">%1$d นาที</string>
  <string name="verify">ตรวจ สอบ</string>
  <string name="visibility">ทัศนวิสัย</string>
  <string name="waterway">น้ำ</string>
  <string name="wind">ลม</string>
  <string name="yes">ใช่</string>
</resources>
