<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">飞行</string>
  <string name="airmap_pilot_information">先导信息</string>
  <string name="airmap_title_activity_custom_properties">自定义属性</string>
  <string name="airmap_title_activity_profile">飞行员简介</string>
  <string name="airspace_laanc_authorization_automated">联邦航空局申请</string>
  <string name="airspace_type_ama">领域</string>
  <string name="airspace_type_unknown">未知</string>
  <string name="amas">AMAS</string>
  <string name="authorizations_header">申请和验证</string>
  <string name="authorized_upon_submission">提交后会被自动批准</string>
  <string name="call">呼叫</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">请输入您的电子邮件地址。我们将发电子邮件给您重置您的密码。</string>
  <string name="com_auth0_lock_password_strength_title_at_least">并包含以下4种字符中至少3个:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">通过注册, 您同意我们<a href="%s">的服务条款</a>和<a href="%s">隐私政策</a></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">条款与政策</string>
  <string name="country">国家</string>
  <string name="county">县</string>
  <string name="dew_point">露点</string>
  <string name="do_you_want_to_call">是否要调用 %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="other">%1$s 小时</item>
  </plurals>
  <string name="duration_in_minutes">%1$s 分钟</string>
  <string name="email_verification_required">需要电子邮件验证</string>
  <string name="embassy">大使馆</string>
  <string name="enter_verification_token">输入发送到您的电话号码的验证令牌</string>
  <string name="error_creating_flight">创建飞行时出错</string>
  <string name="error_getting_mfrs">获取制造商的错误</string>
  <string name="error_getting_profile">获取配置文件时出错</string>
  <string name="error_loading_map_button">更新日期/时间</string>
  <string name="error_loading_map_message">要加载映射, 需要在设备上准确的日期和时间。请确保设备的日期和时间设置为 \"自动\"。</string>
  <string name="error_loading_map_network_button">检查网络</string>
  <string name="error_loading_map_network_message">要加载映射, 需要在设备上有一个活动的 internet 连接。请确保设备的 Wifi 或 LTE 连接正常工作。</string>
  <string name="error_loading_map_title">无法加载映射</string>
  <string name="error_models_for_mfrs">检索选定制造商的模型时出错</string>
  <string name="error_resending_email">重新发送验证电子邮件时出错</string>
  <string name="error_updating_profile">更新配置文件时出错</string>
  <string name="error_verifying_number">验证编号时出错</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">联邦大厦</string>
  <string name="fir">飛航情報區</string>
  <string name="flight_feature_distance">距离</string>
  <string name="flight_feature_feet">英尺</string>
  <string name="flight_feature_kilograms">公斤</string>
  <string name="flight_feature_km_per_hour">公里/小时</string>
  <string name="flight_feature_meters">M</string>
  <string name="flight_feature_miles_per_hour">英里</string>
  <string name="flight_feature_pounds">磅</string>
  <string name="flight_feature_speed">速度</string>
  <string name="flight_feature_weight">重量</string>
  <string name="free">自由</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">高速公路</string>
  <string name="industrial_property">工业产权</string>
  <string name="kilometers_short">%d 公里</string>
  <string name="learn_more">了解更多信息</string>
  <string name="login">登录</string>
  <string name="miles_short">%d 米</string>
  <string name="military_property">军事基地</string>
  <string name="na">N/A</string>
  <string name="no">否</string>
  <string name="notams">NOTAMS</string>
  <string name="no_advisories">无空域公告</string>
  <string name="no_dialer_found">在设备上找不到拨号程序</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">您只能安排当前或将来的飞行</string>
  <string name="optional">可选</string>
  <string name="phone_number">电话号码</string>
  <string name="phone_verification_mismatch">验证码与发送的代码不匹配。请为验证代码发送新的 SMS, 然后重试？</string>
  <string name="pick_one">必选一</string>
  <string name="police_station">公安局</string>
  <string name="powerline">电源线</string>
  <string name="pressure">气压</string>
  <string name="price_label">价格: \ t</string>
  <string name="railway">铁路</string>
  <string name="read_full_rules">阅读完整规则</string>
  <string name="rejected_upon_submission">提交后会被自动拒绝</string>
  <string name="required">必填</string>
  <string name="required_field">这是必填字段</string>
  <string name="required_field_must_be_complete">必须完成所有必填字段才能继续。</string>
  <string name="resend_email">重新发送电子邮件</string>
  <string name="residential_property">住宅物业</string>
  <string name="retry">重试</string>
  <string name="rules_header">规则和法规遵从性</string>
  <string name="rules_hint">了解可能影响此领域操作的联邦、州和本地规则</string>
  <string name="select_manufacturer">选择制造商</string>
  <string name="select_model">选择模型</string>
  <string name="sent_email">发送电子邮件</string>
  <string name="stadium">体育场</string>
  <string name="state">状态</string>
  <string name="subprefecture">Subprefecture</string>
  <string name="successfully_updated">成功更新</string>
  <string name="successfully_verified_number">已成功验证新编号</string>
  <string name="supercity">超级城市</string>
  <string name="temperature">温度</string>
  <string name="tile_layer_class_f">F类管制空域</string>
  <string name="tile_layer_did">人口稠密地区</string>
  <string name="tile_layer_other_cautionary_areas">其他警戒区</string>
  <string name="tile_layer_seaplane_base">水上飞机基地</string>
  <string name="tile_layer_unknown">未知</string>
  <string name="tile_layer_wildfires">野火</string>
  <string name="time">时间</string>
  <string name="ulm_field">Ulm 领域</string>
  <string name="units_feet_short">%1$s 英尺</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d 小时</string>
  <string name="validity_label">有效性: \ t</string>
  <string name="validity_minutes">%1$d 分钟</string>
  <string name="verify">验证</string>
  <string name="visibility">能见度</string>
  <string name="waterway">航道</string>
  <string name="wind">风</string>
  <string name="yes">是</string>
</resources>
