<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">उड़ानें</string>
  <string name="airmap_pilot_information">पायलट जानकारी</string>
  <string name="airmap_title_activity_custom_properties">कस्टम गुण</string>
  <string name="airmap_title_activity_profile">पायलट प्रोफाइल</string>
  <string name="airspace_laanc_authorization_automated">FAA प्राधिकरण उपलब्ध</string>
  <string name="airspace_type_ama">ामा मैदान</string>
  <string name="airspace_type_unknown">अज्ञात</string>
  <string name="amas">ामा खेतों</string>
  <string name="authorizations_header">हमार &amp; मान् यता</string>
  <string name="authorized_upon_submission">जमा करने पर प्राधिकरण</string>
  <string name="call">कॉल</string>
  <string name="celsius_temp">%d ° c</string>
  <string name="com_auth0_lock_description_change_password">कृपया अपना ईमेल पता दर्ज करें । हम आपको अपना पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे ।</string>
  <string name="com_auth0_lock_password_strength_title_at_least">और निम्न 4 प्रकार के वर्णों में से कम से 3 होते हैं:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">साइन अप करके, आप हमारी <a href="%s">सेवा की शर्तों</a> और <a href="%s">गोपनीयता नीति</a> से सहमत हैं</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">मुदत &amp; Policy</string>
  <string name="country">देश</string>
  <string name="county">काउंटी</string>
  <string name="dew_point">ओस बिंदु</string>
  <string name="do_you_want_to_call">क्या आप कॉल करना चाहते है %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s घंटे</item>
    <item quantity="other">%1$s घंटे</item>
  </plurals>
  <string name="duration_in_minutes">%1$s मिनट</string>
  <string name="email_verification_required">ईमेल सत्यापन आवश्यक</string>
  <string name="embassy">दूतावास</string>
  <string name="enter_verification_token">वह सत्यापन टोकन दर्ज करें जो आपके फ़ोन नंबर पर भेजा गया था</string>
  <string name="error_creating_flight">फ़्लाइट बनाने में त्रुटि</string>
  <string name="error_getting_mfrs">निर्माताओं को हो रही त्रुटि</string>
  <string name="error_getting_profile">प्रोफ़ाइल प्राप्त करने में त्रुटि</string>
  <string name="error_loading_map_button">अद्यतन दिनांक/</string>
  <string name="error_loading_map_message">नक्शा लोड करने के लिए डिवाइस पर एक सटीक तारीख और समय की आवश्यकता है । सुनिश्चित करें कि आपके डिवाइस का दिनांक और समय स्वचालित पर सेट है.</string>
  <string name="error_loading_map_network_button">नेटवर्क की जांच करें</string>
  <string name="error_loading_map_network_message">मानचित्र लोड करने के लिए डिवाइस पर सक्रिय इंटरनेट कनेक्शन की आवश्यकता होती है. सुनिश्चित करें कि आपके डिवाइस का Wifi या LTE कनेक्शन काम कर रहा है ।</string>
  <string name="error_loading_map_title">मैप लोड करने में असमर्थ</string>
  <string name="error_models_for_mfrs">चयनित निर्माता के लिए मॉडल प्राप्त करने में त्रुटि</string>
  <string name="error_resending_email">त्रुटि पुनः सत्यापन ईमेल भेजने</string>
  <string name="error_updating_profile">प्रोफ़ाइल अद्यतन करने में त्रुटि</string>
  <string name="error_verifying_number">संख्या सत्यापित करने में त्रुटि</string>
  <string name="fahrenheit_temp">%d ° f</string>
  <string name="federal_building">संघीय भवन</string>
  <string name="fir">प्राथमिकी</string>
  <string name="flight_feature_distance">दूरी</string>
  <string name="flight_feature_feet">फुट</string>
  <string name="flight_feature_kilograms">किलो</string>
  <string name="flight_feature_km_per_hour">किमी</string>
  <string name="flight_feature_meters">एम</string>
  <string name="flight_feature_miles_per_hour">मील प्रति घंटा</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">गति</string>
  <string name="flight_feature_weight">वजन</string>
  <string name="free">मुफ्त</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">राजमार्ग</string>
  <string name="industrial_property">औद्योगिक संपदा</string>
  <string name="kilometers_short">%d किमी</string>
  <string name="learn_more">और जानो</string>
  <string name="login">लॉगिन</string>
  <string name="miles_short">%d मील</string>
  <string name="military_property">सैंय संपदा</string>
  <string name="na">N/A</string>
  <string name="no">नहीं</string>
  <string name="notams">NOTAMS</string>
  <string name="no_advisories">कोई सलाह नहीं</string>
  <string name="no_dialer_found">डिवाइस पर कोई डायलर नहीं मिला</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">आप केवल वर्तमान या भविष्य के लिए उड़ानें शेड्यूल कर सकते हैं</string>
  <string name="optional">वैकल्पिक</string>
  <string name="phone_number">फोन नंबर</string>
  <string name="phone_verification_mismatch">सत्यापन कोड भेजे गए एक से मेल नहीं खाता । सत्यापन कोड के लिए एक नया एसएमएस भेजें और फिर से प्रयास करें?</string>
  <string name="pick_one">एक उठाओ</string>
  <string name="police_station">पुलिस स्टेशन</string>
  <string name="powerline">विद्युत लाइन</string>
  <string name="pressure">दबाव</string>
  <string name="price_label">मूल्य: \ t\t</string>
  <string name="railway">रेलवे</string>
  <string name="read_full_rules">पढ़ें पूर्ण नियम</string>
  <string name="rejected_upon_submission">प्रस्तुत करने पर निर</string>
  <string name="required">आवश्यक</string>
  <string name="required_field">यह एक आवश्यक फ़ील्ड है</string>
  <string name="required_field_must_be_complete">आगे बढ़ने के लिए सभी आवश्यक फ़ील्ड्स पूर्ण करना आवश्यक है ।</string>
  <string name="resend_email">ईमेल पुनः भेजें</string>
  <string name="residential_property">आवासीय संपत्ति</string>
  <string name="retry">पुनर्प्रयास</string>
  <string name="rules_header">Rules &amp; अनुपालन</string>
  <string name="rules_hint">इस क्षेत्र में कार्रवाइयों को प्रभावित कर सकने वाले संघीय, राज्य और स्थानीय नियमों के बारे में जानें</string>
  <string name="select_manufacturer">का चयन करें निर्माता</string>
  <string name="select_model">मॉडल का चयन करें</string>
  <string name="sent_email">ईमेल भेजा</string>
  <string name="stadium">स्टेडियम</string>
  <string name="state">राज्य</string>
  <string name="subprefecture">उपजनपद</string>
  <string name="successfully_updated">सफलतापूर्वक अद्यतन</string>
  <string name="successfully_verified_number">सफलतापूर्वक सत्यापित नया नंबर</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">तापमान</string>
  <string name="tile_layer_class_f">वर्ग एफ</string>
  <string name="tile_layer_did">घनी आबादी वाले क्षेत्र</string>
  <string name="tile_layer_other_cautionary_areas">अंय सावधानी क्षेत्र</string>
  <string name="tile_layer_seaplane_base">सीप्लेन आधार</string>
  <string name="tile_layer_unknown">अज्ञात</string>
  <string name="tile_layer_wildfires">Wildfires</string>
  <string name="time">समय</string>
  <string name="ulm_field">उल्म मैदान</string>
  <string name="units_feet_short">%1$s फुट</string>
  <string name="units_meter_short">%1$s एम</string>
  <string name="validity_hours">%1$d घंटे</string>
  <string name="validity_label">वैधता: \</string>
  <string name="validity_minutes">%1$d मिनट</string>
  <string name="verify">सत्यापित</string>
  <string name="visibility">दृश्यता</string>
  <string name="waterway">जलमार्ग</string>
  <string name="wind">हवा</string>
  <string name="yes">हाँ</string>
</resources>
