<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">Loty</string>
  <string name="airmap_pilot_information">Informacje dotyczące pilota</string>
  <string name="airmap_title_activity_custom_properties">Właściwości niestandardowe</string>
  <string name="airmap_title_activity_profile">Profil pilotażowy</string>
  <string name="airspace_laanc_authorization_automated">Dostępna autoryzacja FAA</string>
  <string name="airspace_type_ama">Pole AMA</string>
  <string name="airspace_type_unknown">Nieznany</string>
  <string name="amas">Pola AMA</string>
  <string name="authorizations_header">Sprawdzanie poprawności &amp; autoryzacji</string>
  <string name="authorized_upon_submission">Autoryzacja po złożeniu</string>
  <string name="call">Zadzwoń</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">Podaj swój adres e-mail. Wyślemy Ci e-mail do zresetowania hasła.</string>
  <string name="com_auth0_lock_password_strength_title_at_least">I zawierać co najmniej 3 z następujących 4 rodzajów znaków:</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message">Rejestrując się, zgadzasz się z naszymi <a href="%s">warunkami świadczenia usług</a> i <a href="%s">polityką prywatności</a></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">Zasady &amp;</string>
  <string name="country">Kraju</string>
  <string name="county">County</string>
  <string name="dew_point">Punkt rosy</string>
  <string name="do_you_want_to_call">Czy chcesz zadzwonić %1$s?</string>
  <plurals name="duration_in_hours">
    <item quantity="one">%1$s Godziny</item>
    <item quantity="other">%1$s Godzin</item>
  </plurals>
  <string name="duration_in_minutes">%1$s Min</string>
  <string name="email_verification_required">Wymagana Weryfikacja adresu e-mail</string>
  <string name="embassy">Ambasada</string>
  <string name="enter_verification_token">Wprowadź token weryfikacyjny, który został wysłany na numer telefonu</string>
  <string name="error_creating_flight">Błąd podczas tworzenia lotu</string>
  <string name="error_getting_mfrs">Błąd podczas uzyskiwania producentów</string>
  <string name="error_getting_profile">Błąd podczas pobierania profilu</string>
  <string name="error_loading_map_button">Data/godzina aktualizacji</string>
  <string name="error_loading_map_message">Aby wczytać mapę, wymagana jest dokładna data i godzina na urządzeniu. Upewnij się, że data i godzina urządzenia są ustawione na automatyczne.</string>
  <string name="error_loading_map_network_button">Sprawdź sieć</string>
  <string name="error_loading_map_network_message">Aby wczytać mapę, na urządzeniu musi być aktywne połączenie z Internetem. Upewnij się, że połączenie Wi-Fi lub LTE urządzenia działa.</string>
  <string name="error_loading_map_title">Nie można załadować mapy</string>
  <string name="error_models_for_mfrs">Błąd podczas pobierania modeli dla wybranego producenta</string>
  <string name="error_resending_email">Błąd ponownego wysłania wiadomości weryfikacyjnej</string>
  <string name="error_updating_profile">Błąd podczas aktualizowania profilu</string>
  <string name="error_verifying_number">Błąd podczas weryfikowania numeru</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">Budynek Federalny</string>
  <string name="fir">Fir</string>
  <string name="flight_feature_distance">Odległość</string>
  <string name="flight_feature_feet">Ft</string>
  <string name="flight_feature_kilograms">Kg</string>
  <string name="flight_feature_km_per_hour">km/h</string>
  <string name="flight_feature_meters">M</string>
  <string name="flight_feature_miles_per_hour">Mph</string>
  <string name="flight_feature_pounds">Funtów</string>
  <string name="flight_feature_speed">Prędkość</string>
  <string name="flight_feature_weight">Waga</string>
  <string name="free">Darmowe</string>
  <string name="glider_port">Gliderport</string>
  <string name="highway">Autostrady</string>
  <string name="industrial_property">Własność przemysłowa</string>
  <string name="kilometers_short">%d Km</string>
  <string name="learn_more">Dowiedz się więcej</string>
  <string name="login">Logowania</string>
  <string name="miles_short">%d Mi</string>
  <string name="military_property">Właściwość militarna</string>
  <string name="na">N/a</string>
  <string name="no">Nr</string>
  <string name="notams">NOTAM</string>
  <string name="no_advisories">Brak klasyfikatorów</string>
  <string name="no_dialer_found">Nie znaleziono dialera na urządzeniu</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">Można zaplanować tylko loty dla obecnego lub przyszłego</string>
  <string name="optional">Opcjonalne</string>
  <string name="phone_number">Numer telefonu</string>
  <string name="phone_verification_mismatch">Kod weryfikacyjny nie jest zgodny z jednym wysłanym. Wyślij nowy SMS do kodu weryfikacyjnego i spróbuj ponownie?</string>
  <string name="pick_one">Wybrać jeden</string>
  <string name="police_station">Policji</string>
  <string name="powerline">Linia zasilająca</string>
  <string name="pressure">Ciśnienie</string>
  <string name="price_label">Cena: \ t\t</string>
  <string name="railway">Kolejowa</string>
  <string name="read_full_rules">Przeczytaj pełne zasady</string>
  <string name="rejected_upon_submission">Odrzucone po złożeniu</string>
  <string name="required">Wymagane</string>
  <string name="required_field">Jest to pole wymagane</string>
  <string name="required_field_must_be_complete">Aby kontynuować, należy wypełnić wszystkie wymagane pola.</string>
  <string name="resend_email">Wyślij ponownie wiadomość e-mail</string>
  <string name="residential_property">Nieruchomości mieszkaniowe</string>
  <string name="retry">Ponów próbę</string>
  <string name="rules_header">Zasady &amp; zgodności</string>
  <string name="rules_hint">Informacje o regułach federalnych, stanowych i lokalnych, które mogą wpłynąć na operacje w tym obszarze</string>
  <string name="select_manufacturer">Wybierz producenta</string>
  <string name="select_model">Wybierz model</string>
  <string name="sent_email">Wysłane wiadomości e-mail</string>
  <string name="stadium">Stadium</string>
  <string name="state">Państwa</string>
  <string name="subprefecture">Podprefektura</string>
  <string name="successfully_updated">Pomyślnie zaktualizowany</string>
  <string name="successfully_verified_number">Pomyślnie zweryfikowano nowy numer</string>
  <string name="supercity">Supercity</string>
  <string name="temperature">Temperatury</string>
  <string name="tile_layer_class_f">Klasa F</string>
  <string name="tile_layer_did">Region gęsto zaludniony</string>
  <string name="tile_layer_other_cautionary_areas">Inne obszary ostrzegawcze</string>
  <string name="tile_layer_seaplane_base">Baza hydroplanem</string>
  <string name="tile_layer_unknown">Nieznany</string>
  <string name="tile_layer_wildfires">Pożary</string>
  <string name="time">Czas</string>
  <string name="ulm_field">Ulm Field</string>
  <string name="units_feet_short">%1$s Ft</string>
  <string name="units_meter_short">%1$s M</string>
  <string name="validity_hours">%1$d Godzin</string>
  <string name="validity_label">Ważność: \ t</string>
  <string name="validity_minutes">%1$d Minut</string>
  <string name="verify">Sprawdź</string>
  <string name="visibility">Widoczność</string>
  <string name="waterway">Śródlądowej</string>
  <string name="wind">Wiatr</string>
  <string name="yes">Tak</string>
</resources>
