<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="advisory_type_quantity">%1$s (%2$s)</string>
  <string name="airmap_flights">フライト情報</string>
  <string name="airmap_pilot_information">パイロット情報</string>
  <string name="airmap_title_activity_custom_properties">カスタムプロパティ</string>
  <string name="airmap_title_activity_profile">パイロットのプロフィール</string>
  <string name="airspace_laanc_authorization_automated">FAA承認利用可</string>
  <string name="airspace_type_ama">AMAフィールド</string>
  <string name="airspace_type_unknown">タイプ不明</string>
  <string name="amas">AMAフィールド</string>
  <string name="authorizations_header">承認と検証</string>
  <string name="authorized_upon_submission">申請時に承認</string>
  <string name="call">電話</string>
  <string name="celsius_temp">%d °C</string>
  <string name="com_auth0_lock_description_change_password">メールアドレスを入力してください。パスワードリセットのメールを送信します。</string>
  <string name="com_auth0_lock_password_strength_title_at_least">最低でも以下の4種類の文字のうち3種類を含める必要があります</string>
  <string name="com_auth0_lock_sign_up_terms_dialog_message"><![CDATA[
サインアップには <a href=\'%s\'>サービス規約</a> と <a href=\'%s\'>プライバシーポリシー</a>に同意する必要があります
]]></string>
  <string name="com_auth0_lock_sign_up_terms_dialog_title">規約関連</string>
  <string name="country">国</string>
  <string name="county">国</string>
  <string name="dew_point">露点</string>
  <string name="do_you_want_to_call">%1$s へ電話しますか?</string>
  <plurals name="duration_in_hours">
    <item quantity="other">%1$s 時間</item>
    <item quantity="zero">%1$s 時間</item>
  </plurals>
  <string name="duration_in_minutes">%1$s 分</string>
  <string name="email_verification_required">Eメールの確認が必要です</string>
  <string name="embassy">大使館</string>
  <string name="enter_verification_token">お客様の電話番号へお送りした認証コードを入力してください</string>
  <string name="error_creating_flight">フライト作成に失敗しました</string>
  <string name="error_getting_mfrs">ドローンメーカーの取得に失敗しました</string>
  <string name="error_getting_profile">プロフィール取得に失敗しました</string>
  <string name="error_loading_map_button">日時を更新</string>
  <string name="error_loading_map_message">地図を正しく読み込むためには日時が正しく設定されていることが必要です。端末の日時が自動に設定されていることを確認してください。</string>
  <string name="error_loading_map_network_button">ネットワークを確認してください</string>
  <string name="error_loading_map_network_message">地図を正しく読み込むためにはインターネットへの接続が必要です。端末がネットワークに接続していることを確認してください。</string>
  <string name="error_loading_map_title">地図の読み込みに失敗しました</string>
  <string name="error_models_for_mfrs">選択されたドローンメーカーのモデル取得に失敗しました</string>
  <string name="error_resending_email">確認メールの再送に失敗しました</string>
  <string name="error_updating_profile">プロフィール更新に失敗しました</string>
  <string name="error_verifying_number">番号確認に失敗しました</string>
  <string name="fahrenheit_temp">%d °F</string>
  <string name="federal_building">庁舎</string>
  <string name="fir">飛行情報区</string>
  <string name="flight_feature_distance">距離</string>
  <string name="flight_feature_feet">フィート</string>
  <string name="flight_feature_kilograms">キログラム</string>
  <string name="flight_feature_km_per_hour">km/h</string>
  <string name="flight_feature_meters">m</string>
  <string name="flight_feature_miles_per_hour">mph</string>
  <string name="flight_feature_pounds">lb</string>
  <string name="flight_feature_speed">速度</string>
  <string name="flight_feature_weight">重さ</string>
  <string name="free">無料</string>
  <string name="glider_port">グライダーポート</string>
  <string name="highway">高速道路</string>
  <string name="industrial_property">産業用地</string>
  <string name="kilometers_short">%d km</string>
  <string name="learn_more">さらに詳しく</string>
  <string name="login">ログイン</string>
  <string name="miles_short">%d mi</string>
  <string name="military_property">軍用地</string>
  <string name="na">該当なし</string>
  <string name="no">いいえ</string>
  <string name="notams">NOTAM</string>
  <string name="no_advisories">周辺情報なし</string>
  <string name="no_dialer_found">このデバイスでは、電話機能を利用できません</string>
  <string name="null_feature_value">—</string>
  <string name="only_schedule_present_future">現在または未来のフライトのみ作成することができます</string>
  <string name="optional">任意</string>
  <string name="phone_number">電話番号</string>
  <string name="phone_verification_mismatch">確認コードが一致しません。新しい確認コードをSMSで再送しますか？</string>
  <string name="pick_one">ひとつ選択</string>
  <string name="police_station">交番</string>
  <string name="powerline">送電線</string>
  <string name="pressure">気圧</string>
  <string name="price_label">料金:\t\t</string>
  <string name="railway">線路</string>
  <string name="read_full_rules">すべてのルールを読む</string>
  <string name="rejected_upon_submission">申請時に却下</string>
  <string name="required">必須</string>
  <string name="required_field">入力必須です</string>
  <string name="required_field_must_be_complete">先へ進むには、全ての必須フィールドへの入力が必要です。</string>
  <string name="resend_email">Eメールを再送</string>
  <string name="residential_property">住宅地</string>
  <string name="retry">リトライ</string>
  <string name="rules_header">ルール</string>
  <string name="rules_hint">このエリアでのフライトに関係する連邦、州、地方自治体の法律を確認する</string>
  <string name="select_manufacturer">ドローンメーカーを選択</string>
  <string name="select_model">モデルを選択</string>
  <string name="sent_email">Eメールを送信しました</string>
  <string name="stadium">スタジアム</string>
  <string name="state">都道府県</string>
  <string name="subprefecture">支庁</string>
  <string name="successfully_updated">更新しました</string>
  <string name="successfully_verified_number">新しい番号を確認しました</string>
  <string name="supercity">大都市圏</string>
  <string name="temperature">気温</string>
  <string name="tile_layer_class_f">クラスF</string>
  <string name="tile_layer_did">人口集中地区</string>
  <string name="tile_layer_other_cautionary_areas">その他の注意区域</string>
  <string name="tile_layer_seaplane_base">水上機基地</string>
  <string name="tile_layer_unknown">不明</string>
  <string name="tile_layer_wildfires">山火事</string>
  <string name="time">時刻</string>
  <string name="ulm_field">ULMフィールド</string>
  <string name="units_feet_short">%1$s ft</string>
  <string name="units_meter_short">%1$s m</string>
  <string name="validity_hours">%1$d 時間</string>
  <string name="validity_label">有効性:\t</string>
  <string name="validity_minutes">%1$d 分</string>
  <string name="verify">確認</string>
  <string name="visibility">可視性</string>
  <string name="waterway">水路</string>
  <string name="wind">風</string>
  <string name="yes">はい</string>
</resources>
